...33-

„Qa- 0,, 3.»,,α &sums er* 0, 3333, 0..»,33 3,, 0, 33333 0, ..susm „m
μζ, 03,οι3, Γ,0, 0,ς 3-3» μ’, 0333, ij 033 0,,3, 5³53, „st 0333 0,ς
03333 333333, 3333 033 055> ω.» Qu: c5 ἑὸῗ5 b ,ιε-333 0300330333, 3033, 03 om. 0,3
,303 ,ις 1⁶³ 3333 ,ω 0, st* ,333 Qum 55) 33, ι>.ς.,3ς Aa», 0,,3333, ,0.3ς, ,333 033
aij ⁸,st ‹⁶ss ⁸252<oe 0,,,3ς 0, 03 m, 03, 333 0,ς 0,», ,μς 333οι d &2qu

In reliqu& huius capitis parte non amplius de Hispali vel ρᾶς-ΞΟ sermo est.

Sequens caput agit de 'Omni-jadia- anno 414, et deinde de ῌαιηῐηῦάῑάίε, in regnum
restitutis3 de praesecto Jahjssij ‘ibn-Hammfld Cordobfi expulso, deque ea urbe a Cain-mo
et 15103511ido expugnata. De Jahjao haec referunturz

3,» ος 330, 0.,»3ς ,ιι-ι, mcx& 0³ 6333, mm& 033», 3,, ¹,5352 3-0,οε 0,ς st* ess
fflffl, Γ,μς ,3503 3,),03 0>ςο,· 03ς 3,, 0, ,κως 0,ς &affin [zzz-'³³ 3.,- mx 39³5
ω effi Q„ ,ἕως 03 33330* 3,, ος 0,, &Q 03, μ,- ,3 με, 33,
Deinde ’Idrisum &bn-2411, fratrem «Ιώ-ᾖξε· &bn-Asi, Califam salutarunt Malagae , ez} con-
ditione ut cautae et Tingis2 imperium relinqueret fratris filio ·al-Hasano ·ibn-Ja},1j3-g.

Sequitur:

ud), 054: 0? ρ,333330-,3 ι,03333333 Ῐὲμό 5²5⁴st 35 5⁴⁴. m &H &25⁴5 (nempe 033033) ι00335
3.»,οΕ asad, 3033 3333 333ςο aba? 33333 33].,33 ,Ωιι 033 Qua& ,xm 03 3,,3333
&mv-§.La βψ gwko 33335 &Lm ..3>3.ο 0⁰:9⁴³> Ο..) 5:⁶01? 33, 0049>ss 633 ῳὶιο
303333 33,30 ,3333333 &Lei 3003353, 035 33303 ,⁴0⁹² 1¹ aa.) 0,3 5303,οΜ 0,3033 33,ςο
0 33 JKx-⁶2& Γ330335 «κέ, rai-’yffi »333333 εἱ>3ρυο 0033 ,ζμ-3333 353533 3,,33333) Lm& u:
333333 33333 1..33 3333 03 ,303333 303335, 303335 5⁶³3) 0⁴⁰ «ει-333333 kaffi ,xzkmq 3333 335
0, 333ςο 33033, 033 3., 03,οω 0333, w ⁴205 03ς ,3,ςο 333, „paz 033,ςο ς0 033 ος
δτι-333, 0,Σ),ιι, ,3.3, &Le 0,3033 333 &OQ-‘³299 ,fflqeffiffi-Wffl'ss*

Aliud caput agit de historia regulorum ‚ ibique sequentia de ‘Abbfididis occurrunt.

 

α) Deest in B. b) Omittit Β. c) Α. 3 pro Q· d) B om. ῳ. e) Haec ultima verba
tantum in B. leguntur. s) B. 9 pro Q. g) Om. A. lc) Codd. 3393. i) Sic legc; A.
3003530, ; Β. &QX-4.

25 In A. tantum de Cema sermo est. ¹
Vol. ΙΙ. 5

