—227—

52>¹÷ 1254„ &Q φὼρ 25, ¹⁹⁸?5-'j Off: Qus ⁴555 pso-,ks (ῴμς)

ὀωῶᾱόωὸὼμιὲυωωωωιρϋεω,ψωςὲὲὼ,ἔ>ζ
μὲι», 0³³ 2552„ ω ὥ aas „aas (2³³³)
a1ussk5stmdgm› ζῷς ι-ῴψᾶἐ
ὧι.- ῖῑ, ms &fflwss ,sne ῳ, ω μή (ζμ, qvos—*33³³ ως,- qn σε»,
ω 01> ,q ξωιμςς 2222? Qffissamt &s ·),÷z.³s ῳδιςς ‚sa-m ,μς 0=÷³ ψη
,ω 0÷³ ως ω ³212*ss ww »νς 25⁵ offas* ψ» ως υὼυ σν» σῶμ.» ψ,
333, μ ,ω ,λαως 0³ ωμῇςς ,ιω ,με ως ,μ ψῃ, '2⁸³' L& Qus-m, mos
ass-,3 ..μ-,ι odwin 2? ϋμίᾲὠς Ξῳςρς ιωωώ σὰς
,oefflffwsffiffi σὼσωαεὼωωςωὲ

&w &23⁸ 2⁵³ ὅτι 53⁵⁸)
Fol. 550 v.:

Ος ιι,;,ς,.>ςῳ.ςς ερὲς ,μὰς ‚5³ ω’,ως 12³2„ ἐ effla-³⁸ ,ω με, &s ³st &s διε,

02⁷², “wass 0³³ as ,ωε-,ἐῢ ⁴22 moa-aet? ,με ψ ψιρ «κως μεως 0„ affin,
ι, μ, ιιὼμξω ῳᾱω, “Q-ms aas», ω &ts ιιιμο Q ὕβριες, ιιμρ ω „k
³222& εἰῶ βω 0³ ως “wasa με* ὲωκ ‘ww om> ο» ω 20³⁹ ὦ
255³· ame ειμι “³503 &Q ‘ta-*²510* »ὅ “ds‘ssessffl ,ve-³- &25‘2 ΒΑΕ» ‘Q Φῖκ’-ς

 

a) Sic apud ·a1-Maqq. fol. 494 r.; hic ῢῑὲ. b) Copula desideratur in Codice , sed addidi earn
ex Ac'ln‘zro ’l-mohzc, iu quo libro idem locus, sed haud paucis omissis et mutatis, cilatur. c) Ex eodem;

Cod. tantum φώς &5203- d) In Αὸὂᾶνο 'l·mol. haec omissa sunt ‚ sed additur A,5 ὣς Q) w ἐξ,

25³)ss ,ἕως ⁴5: 3222}- 0„ ..sm-2³³ 02³ ὸς,- mezu ,με ὕλας,
„sss oms& ψς;>ς (ι. ,ἰοζὲός ,2255 „mss &a 2⁵2⁶?- ὡς ,ς (ῆςς)

(”Ῑὶ)ηο·’ν·Βι”ιη]ἰ floruit, uti notum est, nono p. Chr. saeculo. Vetto:
Quodsi perennis esse! (haec albicans et oblonga uva), foret inauris qud formosae puellae, dorca-
dum oculis praeditae, utantur.)
21) Dixit z'lla: 1> Viles Ιιὲε sumus! Mi domine! aba· nunc est nostra maiestas?”
Ego vero respondi: ι) Deus noster nobis hanc conditionem secz‘t !’'
22) 8ξι forma verbi Δὶς hic est sibi proposuit rem3 cf. supra‘ v01.1. p. 95 ann. (115).
29 ⁴*

