——268—

Samha1·1(As-) ·al—²Ocli 361.

Saqandi (Asi) 11.

Saraf (Ag‘.) (Axarase) 11. 8.

Saraf (Ihm) ·al—Qairawfini 11. 5.

5εῇ (As-².) ·1hr5h1m 372.

Serffgih (Ast) 83 (57).

Sid (⁶1bno·'.5·) ΙΙ. 121.

Sin& (¹1hn-) Aha-Ali ll. 167.

Sindad 80 (40); 11. 256.

‘'Sohaid (Aha-{mir ·ihn-) 360.

Soraih ·ih11-Mohammed (Abfi-'l-Easan) 398.

Tabir 91 (96).

Τεῑίίι· ('1hn-) Gamalo-'d-diu LAbfi-'l-Hasau ²A11
ΙΙ. 152.

’1Ἐὲ (Αῑ-) (palatium) 142.

Tfihir (Aba-’tq ·at·'I'au111ni ·as-Saraqosti 11.
89; 170 sqq.

'saijib (·1h110-’t·) Ahfi-Bacr al-Baqilani 11. 75.

Talih (Αἰπὺ) ·31-Μοῖειη31)1)ῑ ex Alcirfi 211.

'rammam (ΑΜ-μ) 345.

'farisae proelium 11. 159 sq.

‘semim 10 (38).

Τίὲἴιηῑ (Aa) ΙΙ. 139 sq.

Tosail (‘Ibn-) Abu-Beer 110167 , 170 sq.

''rm-aij& (Ata) (palatium) 142(407);145.

Wahid (Ab) (palatium) 142.

Wak1=(A1-I„{asan 'ihn·) 330.

Walid (Aha-⁹1.) dha-{mir 210.

Walid (Abu-’l-KQQ Hacam ·ibno-'l—).
(Abu-'lq

Zfihi (Az-) (castellum) 142 (410); 144, 145.

Zfihir (Ἀῶ) 145 (426).

Zobai1·('1bno-’z—) Abfi-Gad'ar 11. 166.

Zohair(Ar-Ra§id ·ibno-’z-) 421.

V. {499

