—235—

,msam-ww& temfflaemwwtes‘owwwwoe&
βψῳόρρ ος μμρσε avt-51²5 mmm ρῳ. 6²:⁸52·sz otc-qk.) ως
ἕψω), σμ’*ύ* 5⁶⁸³ 0³⁸ Q> ³24³ ’.εὖ-5) σὺ ard-³⁸ &³2³³ &zm-7· w> aas&
ποι. 569 m

..με moos man-³5 ων, οιμ mmm ³491-ss εῳιῳπ W

&x „st-2· sans 03 ,sm 1535& ειμι-3, mas 533033 εσσε ωε, 29³0 0.. σφωε mogo,
02222. 03? naga-„5 σε», ιιι-,ηψπ s=⁵2 w &³³ ῳιὲἑπ ῳςᾶἱι ωμϋό ⁴¹&ss
»ms-³ aff> def* κισ-3* βὰς, aaa> υ abr-e σὴ ιεψ ψ »³2 με &22³2
0022 orsas ,ρ ,gas „sss “anf-212„ μσς αμα». 25¹² esua ³2³¹·ss 3.), 03 σωκ

ω, &pn σῳ· Θεῶν 2⁵⁴* με μου ώσω) ..υς Οξᾳὲϋῖ σε ῥᾴω ὠκύ, caso-33³5
mass fffflsmfflosmsssoemw, cae-³³⁸8& ρῳ 520...) §vouaze ὁρ
33333).ιῦ κω otpfflsffl, 3005, ψεαρ olent-*5 ιρι-3353) 3533303οσ ’.ὁ
ὁϋϋ ³2:25 σε),

7⁴⁴²* ἵ, ὐἱ-ἑ J-fflsso 5²¹⁶· ῑ-ί-ὓω.» τιὸ-’ἰ
[ὠὴ ϊῡθὼ ε-ῑεὶῷῑό

ιεὸιέεσ ³5, DQ, onem, 33 ἳᾴε», ἵζω 550 ε,53
emh«, &su-3 am ῳ) Lem διε §osb-:2 κω &sti-Q,

-———-———-

Quodsi te terrere volunt, cuivis infortunio obviam fis; sin vero te protegere volunt, in stabili
domo habitas.

40) Non credo textum hic esse corruptum, sed ῳ ἐξ, significare vid‘etur conspiravit cum, quae signif.
Lexieo addatur.

41) flagi-califa (V. Ι. p. 222 sq.) commentarium 'Iba—‘Olaimi in ‘Ibn-Qofuibae 74⁴¹-ssss ψὸ) non comme·
morat, et nescio quonam tempore hic commentator vixerit. lu ‘ad-Dahabii ul-Mos't'abik (MS. 325)
legitur: ἔξω ἐμὲ Ο.) &so-5⁸⁸⁶>-

112) Vox &affl quae, ut vides, viris doctis Hispalensibus incognita erat, nec in nostris Lexicis enotata est.

43) fustis, ut apud 'Ibn—Badrfinzcm p. mv edit. meae.

44) Etiam nostra Lexica hanc vocem ignoraut; dolendum est, hic commemoratam significationem num
auctoritate probatzkm esse.

45) {am supra (p. 59) hos duos versixs edidi ex 'Ibuoe'l-Abbarffi qui tamen utrumque ·a1·Mo-†ag:ido tribuit.

30 ¹*

