—35—

ἕλξω ως 512 Δάμιδι.) ⁸4⁹3> fnum 635 &vum 0÷ ομιε cs? oasa» (νῶϊ x* μή ³043
mg, semu-„¹5 ⁵225 μὲιμ». ῥ’» μιὲῖς φρ μω», &sosas 0.- [4ιὲ ιςμι, ama„ &⁴⁴⁸⁵ ιςμι
ιέὲρωῦιωμὲιμιιιμιέε Qbaefflofflnsdoeffl ύᾱςαῳιςῑιὲῤ &³
xmpjx affly, μω 5² ff L÷÷ εὲμεμε ψριρςμι, „a μικμιιμξκὲ 0³ κει-’.κε 0÷⁸
<rt-³* ‘'ja-²> μὲ &2⁴2 ΟΨ» ’5Ἥῶ &b ω) πὼς ,ba A> μὲι-ἕω υωέ μςὀ 0³ »ΨΒ
e ιιιις, samm sss ιῳε φιλ, μοι· „jud ζιὲ osu με &dm ,ω- ὕκ μ» ω
rss ιω 02 Γὲιιι, ‘442 [με ξμς >⁴5⁰² ὕμὲ, ωειςς, ,λψς ὕ.. m ὕι &ss
ἐκκέας &a Γ), ιω, ωλι-ιι ὕι ψ..) ψ 439· Anam: sasxjfi» 0222? ἐμὲ ιιι
³5⁵²ss ,ἐμω ιςρ, ειμι-ιε, ιμεως jss-§xe asans, κμῑ, οε,- fan, »ς ωᾼς μς, ομιτς
ψ ms, με») ejas &mss μω ὀμ, ψὲμε mys μς σῳ ιιμε ,3⁵ g &252 σερε ὀμ,
ww, ιβ.) 5:25 ξιτ ὕμε
,ιω-ὥ», Q& '‘02 &a >cs ω ³0²² πμ») ιιμι &aas 0⁴⁶2& μ, (offas)
ὦ» μὲ Ι,μεμε μιιε ww sos, ¹55³> μιω ομ, σι» nso-:ss σι ff „mam ῥὲμ,
ἐιμι &553 ὕᾱμὲ κὴ» ’κω-ρ μμ &²³⁵2 ὕψιμϊῦι μαψ-ι Uul-»⁴35 λιμοὶ 023> [9355
&sm ὕει, ι),ςι·μ.;ς ωε ὕ,- ὼκιζὲς ,ιε ὕ, ειμι-ις vais, &sm ως μι, 0³ m
ὕμως, οιιιὶις (4229- ⁸039, ,φ ὕμὲ, αὕη-,3 ,ως msa-22„ 0⁸ ὕες ψ’..ιες 65
‘³⁵55‘ss ⁵³¹⁴& ’ΨΦ ⁸⁵3⁶& ⁸52⁸> ω’) 440Ψὸ
in capite de Murcia:

υιρρμὲ* jem-⁷5 μὲι-,ι 04>st ³242 5333 μὲχιμῲ ωμῑικιις, Ἀρι-,ὀ ,122 μιρρ 'sffmf 1.ιῇ,
2oe «ὕςᾶἑιρ ,525 δὴ, Q &Le φμιε ὕρ ιλιι-,ὠ μω μφὸιεὲὶ ὕῖ 5³3 εικιιμὺ owsso,
&05⁸⁵ Q: msufizfflxu ³5<ss ῳ ⁵:²0³ μὲι ..μικκός ὕμιῦιιμςμι μμ '224⁴ss

 

a] Om. B. b) Uterque ubique male jis->⁶ c) A. 9 pro Q. d) Α.),534. e) Β. „j pro >-
s) A. 3 pro Q. g) Deest in Β. Ιι) Β. ,χι-ξιιὲ. ι’) Β. ὀμ. k) B. σῃ. Ι) Β. 5539,
m) Om. Β. n) B. add. εἰῄῡὲ. ο) Β. ως.) &mj'q p) Om. B. q)·Desideratu1 m Β.
r) B. ιςῖἐῇὲῗ.

3) De voce ἐξ, (impetus z'n hostem) supra iam annotavi Vol.1. p. 232 auu. (38).
4) vide de hoc versu supra V01.1. p. 110 aun. (206).

5!

