-- 178 --

‚su-1253 315& 0.) 0045&ae ‘3235 djki, &ssa Sp, mox-245! ,ἳὸ 34144453ιῖ ,44444 ,443Ἂῖ &ji-3, ⁸2²2*
344 <ui 44443, ssi ζ4-4-4ς, „imi 64 644ς,4ς iffi, 344, 44ς,-4- 64 ,,,·4- a ι3,.ι4, weh-³⁸ 444,
„iz-2³, 333 44 3,.-43 6344 64 3443 433544 φώς 63 μυ-,ως ,44444 ,,4ς ειμι-4,,
,4-34ς ,3,444 mus 634 suff-,u ,5,54 4354, 334ς 64 4,,,4 34 ,34444 33ς, 4,4ἷ>, 644ς4ς
»ως 3453345 guas 4433, eccui ..... , ,3,-3, 64 6444, ,aas 4>3ς ,4, 3444·ς,
3,,34ς ,534 ,4334ς 4334 4434 a [3434 334ς 64 ussi-..n 334ς, axa-mx 64 ,3544 64ς
644 4343494 ,4444 3244 3“,>, dum 65- ὦ, 44344 QX} ,34345 ι3ε>435 ἐᾷς-4, &wisc-‚w
634134 333 644, {Q 344>ῑ4 cmxx-m ἐς ohe, ⁸—e amoc> 6334 ὼέ» 10⁵ 333 445535 ,344ς
443, eff? ’64 4,4ϊ4 334ς, ,3, ὅ», ὅς444ς ,4, [4433 64 ως uc, 333ς ἐξ, mpii
4434 hm} 3434, 64ς ,3334 ,4ς, 34, &aas 43 ἔξω, 3444· 64 &sus ὃ.>ς,ιι fflssuu
44 ,444434 35444 ἐς 344 64, ,543 Maus m ,-,>’ς, edm 344444 4443444, ὁ, 444,
eun 3,», ,5,34 omis 443 64 344 ,suisa ὁρ 64, Ι,ως 64 mum 64

er»

0543& ‘32³³ 04 107 στήμ- &js 106 *effi—,5 offis-‘059 στῆ), vd ,ιμ’ ”¹⁴95 h: εἷς

 

a) Cod. Q& ὂ) Coti, 22²3> omiss& copulfi. c) In Cod. *ste-5⁸35& vides vero verbum omissum esse.
d) Hic sine dubio aliquid excidit. e) Etiam hie aliquid desideratur. f) Hoc subst., quod in Cod.

desideratur, sine dubio supplendum est. g) cod. σμ<ωιμ> h) cod. omisisti. z') Cod. 0²·
A) Cod. 3,,3464- l) Cod. 6,... m) Cod. &55 n) Coffist. ο) 8 vss. (03-‚ 03—)

qui hic in cod. sequuntur, rursus adeo corrupti sunt, ut eos omiuere debuerim.

105) Ei non permisit ut ad se adiret. Cf. Cl. Quatremcre Hist. des sult- maml. Ι. l. p. 11.

106) Fames‚· v. supra V01.1. p. 148 ann. (440).

107) Qum etiam supra ‚ in autobiographia 'Ibno-’l-Catibz· (h. Vol. p. 158 vs. l). habuimus3 quum vero
radix W in linguai Arabica existat quidem, sed significationem habeat (fricuit leniter) quae in

illum locum minime quadret, putavi vocem corruptam esse, et edidi ὦζε), quod loci sententia

postulabat. Etiam in nostro loco semper legeram μς vide v. c. supra v01.1. p. 148 ann. 440,
ubi hunc locum citavi. At nunc, locum in autobiographia'i curn nostro conferens, et mecum repu-
tans idem verbum eodem seusu in duobus Codicibus, a diversis librariis scriptis, occurrere ‚ uun

dubito fere quin υἰςᾷμ· recte se habeat; puto autem hoc verbum esse denominativum a subst. 634333
victus, a rad. 02st ‚ illudque significare victum quaerere ‚ vitam sustentare. Novum itaque verbum
procudit 'Ibno-'l-Catib‚ aut procuderant eius aequalem quod quamquam primo obtutu mirum vi-
detur et inauditum, uon tamen similia exempla prorsus desunt. Unum citabo luculentissimum. Vox

