...- 284⁷-

Fol. 566 wa
apuu-22 (ψωμῷ) 1-ae- wne. υ *22⁵5 ww* υἱὲ» „um «με σὲ om ωε σω
pm* jx> &go-sus ιω» -ρμῑ κέψ wls: ως, aum? κερ ῳ 05³ μ, ³719)ss
..μεσ.)ωαψςωδῗῇιφμὲσὲωὶί,ᾶῄίευ)ὸῇᾱώἁβσεῳωωςεσθς
μισ μσς 5³⁸5 k-Q' σις, Q με, ³ss uua-ss σθω, [ἑὼ μεθ &⁸³³⁵ 2⁵³³> 00:³⁸
ΘΒΜ 0:22³* ΜΨ ῑέτό 8)ῑῶ Qu 0>Q> σέ ΦεεῦᾸῖ «5ὲῖ ,ῑεόῐρ *Q* §.exam-Q
Narrat deinde ·al·Maqqari historiam 0³²³* κιρ-,ξ 1⁵, ‚ iisdem fere vorbis ae *at-Tigffni (v⁰
supra), et addit:
*sm σε Διε- ε-θρ &aasz „ew σᾶς ῳςρῑ aske* σε με «κως μ, ΞΕ
5225, mm· ὡς μ ιέᾱιέ, εθι> μυῶδες, σωκ σε σῳ
υ» 9)ss σὲ θὴωῑρε, σι» εὓωι 3022 aq 6³32,- ιο &At εςπκ, ,ιω ως, σς &2522
oria-35 σε εοιϋ &amq ψῃ
Foh 567 tu:
&ax-2035 ⁸535 60.Φῖ σμάμ-’ί 0.) er! οᾼολκιιὸἷ 53⁸5 0³ ξιξ-ΜΗ 25' 6)ξωῖ ὀῑ-Ξ,
εμπ σῃ ¹-oe ειθ, msam-*35 με 0932, 5:³²⁵* εθως μς, σωκ) muas os Μ ³³22>
[5-’5 με, max, μὴ. ώσω 2259„ ὡς ὕλαι, σθως σωκ σι..) φιῆὶες ,222 ω,
1452? 5125·oe 32³³ &²² ωε, »κως ,ρ &xa ,ΜΣ-κ 50· σΔς [ἐξ &1³⁴³ ωε, σὲ ,naq ω»,
:vu-,255 mv σωκ tao-:22 ἐμὲ σς
4..AEst σια &effi-*² ευ), „4er σθ «ως θμ- bh> (μω)
³503& 0¹² meiss πός &ms ε’..μ-μφ 559..ss fri baua,
39 2⁸³³ φ Q μέμ] ,ς ssessss- ὼε, ζ-θω 252³}ss σε

 

37) Supra vidimus, 2³¹¹¹² et 6³¹³ formam verbi ij significare sannas protulz't; pm et 8)»)ἱρ (plur.
)*>5.>·3) sannam denotat.
38) Sic perspicue in Codice scriptum est. Si haec lectio admittenda videatur, habemus hic verbum de-

nominativum a 0423 κινύρα.
39) Inter costas leonina corda genunt.- ubi cidaribus capita sua obvolvunt, tam pulchra sunt haec,

ut istis cidaribus capita plenarum lunarum obvoluta videantur,-
Die proelii Indicis gladiis cincti sant, qui stricti ipso sato ineaorabilz'ores sunu·

