—- 106 -12

——0—-0—-1—

CAPUT DUOBEGIMUM.
Locos ‘IBNo-’L-CATIBJ.

(Ex opere cuz· titulus: ’al—“Ihfflg fi {miei Garum-13, Codice Gl. de Gayangos.)

——

De hoc ce5ebrato scriptore egit, uti notum est, ·al-Maqqarius in altera operis parte,
quiz carens publici iuris facio vitam quam 'Ihno-'l-Caub de se ipse scripsit, ex quil pauca
iam delibavit Casirius (Il. p. 71—73) quaeque reperitur in fine Codicis Parisiensis 867,
de quo mox dicturus sum:

&mefffflfmsoemamffzddfssffiffmffl
QOEQM5Q25U με

ω· *55 &5 2555, 5555 Q 545 ὅκῃ 1 &5253ss ,43 &2225 μ,- §53ngsp s„ &2555 6φρ

5>- -÷ ΜΗ “²³00 πῖ Α» 6*ὲέ &MR ἐ ῑ-’ῑῖπθ 0553} 3²25) &cs-³9³³ om? ³³2⁵ssAE
με, ὼε 552 ᾖς, &a 555 5555 0-5 ὕρηὲ, »φώς „55:255 §525 ἃ» μωε 555522555
4 &ffel-² mii-155 εὶὶιλωὶ 3-4—'2‘ ³fflb³ 613 fflffls‘xn {94:⁰⁴3 ΓΞ 5<th 6.ss ²3-2‘cw5 &³535
5055- &5255 M 025> ’,ω ‘5555 [5323- ως 55 k„ κιρ amam 552555555 βω Qu

5 5> um Μ U525255552 ΜΛ υ ,ως ῳ μεως ξιιμ. &vm—⁶⁵⁵ Μ, ἐμή-η, ³552>

 

 

1) femininum genus in his adiectivis inde explicandum est quod substantivum familia subintelligendum
est. Similiter ait·1bn0-’l-Ca51b initio vitae patris (Cod. Paris. fol. 124 r.): Okhstxmffl) 80⁸5:ss 6125552':
&aff-b) 545522552 &1035 σιμ
2) Reg nante al· ljaeamo Γ.
3) 5³10r155a ve1bi ud„ derivata est a substantivo &sm agmen, et sig unificat sacti sunt ag men (i. e.
numerosa fanilla) 23 forma verbi fb, med. 9, hic, ut in loco Abdo- '-l wahidz· (p. 5⁴55 vs, l) idem
denotat atque 13.

4) Anno nempe Ar. 478, p- Chr. 1085.

