——266—

(galf (Αὺῡ-’ρῆ Ὀωειῇι1 -ίὺη-Άῦάί-Ἰ-εειῑῑῑ 405.

(gamadidae 165 sq. (545).

(lanaubari (Ap) 408.

Causa. ('Al-) 558.

Cfiqfin (Abu-Nam··al-Fa³c}„1 ·ihn-‘Ali ·ibn-). Huius
vita 2—10. Huius opus Malmalzo 'lvansos
10—25; 424-426; ΙΙ. 254. Eiusdem au-
ctoris Qalczyido’l-:iqjcin 55—56. Antiquae
Arabum historiae admodum imperitus 80
(59). Amicus 'Ibno-’l-Qaqirae 81 (47). Com-
paratur eum ·lhn-Bassamo 215—215.

Catil) (‘Il›110-'l-) 2; II. 156 sqq. , 222 sq.

Ca‘t‘img (⁴1hn-) Almeriensis II. 167.

Couaij (Ab) 124.

Baro ’oz-nadwg 181.

Davo 'oz-nawa, 27 (77).

»ἁμῶς (palatium Cordobae) 29 (95).

Dolamg (Aba) 558—541.

Doraid ·ibno-’y-Gimmfl 579 ;’ 11. 262.

Dfi-’l-·a‹;lJa= 204 (42).

Ι)ῡ·’1-.-ο([([ῆ1 177 (7).

Dii-’r-Romma 161 (521); 11. 148.

Dii-Salam 76 sq. (18).

Du-’ff-§arasaf 11. 256.

Faijfflj ('Ihn-·abi-’l-) 11. 54.

Fal-agni (nmo-’lq 580.

Farag (Abfi-²Omal· Ahmed
ψη-) 198.

Famis (Aba) 405.

Farg (Balio 'l- ‚ et ῌίςηο 'l-) 152 sq. (560).

·ibn-Mohammed

Fa‘t‘h (·al-) ·ihn-C5q5n. Vide cffqan (¹1bn-).
Ferazdaq (Ab) 188 (72).

Gahbffl· (ululo-⁹1). V. Hamdis ('Ibn-).
Ga=sar (Aba) ·ibn-Abdi-’l-haqq II. 11.
Ga=far (Aba) ·ibn-Atija 11. 112.

Gazsar (Abu) ·ihno-’z-Zobair ΙΙ. 166.
Gz‘xfiqi (Ab) II. 157.

Gfihi't (Ab) 546.

Galil) (‘lbn-) ΙΙ. 11.

Gamil 129 (556).

Ginaq 79 (57).

Gimalo-’d-din Abu-'l-Faql Mohammed ibn-Mo-
carram 215 sq.

Gomdffl] 92 (98); 144.

(ΞοωίΠρ 11. 113.

Hacam (Abu-’l-ssqss) ·ibno-'l-Walid. V. Ἅρμ’
(Aha-⁹1)

Haqr (AL) 121 (272).

Haddfid (Ab) 361; sed cf. 11. 261.

ljasq. (Aba) ε011131·-ίΙπι-ΆῙΠΙί-Ἰ-ωιῆῐῐιειῐι 11. 1, 2.

Hfigg (·Ibno-'l—) Abu-’l-l-{asan Ga=far ·ilm-’Ibrzi-
him 11. 121.

Hfigg (Abu-Jahja Mohammed ·ibno-'l-). V.
Jahja (Abu)

Haggfig (Abu-⁹1) ·al-Bajasi 219.

Hfigib (⁴1hno-'l·) Abu-‘Amr 11. 167.

Haijfin (Ihm) 217—219.

Hamadani' (AL) 399.

Hamdis ('IlJn-). Huius positae Siculi vita
146 (432).

Ηῖιῐιῑ (Mohammed ·ibn-) 327.

Harii· II. 101.

ῌεῑνὶῗ (AL) ·ihn-20b5d 160.

Hasan (Ab) ·ibn-²Ali ibn-(lfilih (Aha-Ali) 398.

Haudaihn-‘Ali 92 (100).

Haut ibn-·ahi-Gfibir 177 (7).

Eazm (’Ibn·) 2113 11. 75.

ῌίᾳηο ’l-Farg. V. Farg.

Higfiri (Ab) Abu-Mohammed ‘Abdo-'l-lzih ·ibn-
'Ihrzihim II. 140 sqq.

Himjari (Ab) Aha-Abdissmah, auctor libri
,mausz 029³ 11. 236.

Hobaim (¹1hn-) 398.

'lbrfihim ἐιέ-ἓῑιὲῑ 372.

