—27—

0¹5³ ὦ, ³2³³& ‘⁸2³5 ow& &ia-5 ,μως „mm 0÷³ 2255535 μςμ, ομ» 0÷³ ³³20 &w
,μὴ ¹2⁸³> ‘ot-42 0⁸? Mna-55 ξω ὼς &³³ δίκης :2⁸3³ affl, ⁶⁶³2!ssssss &a k§.5¹:25

υἱὲ ὁὶ ὤν’-εὐῖ κλέα AL! ,Σ Oula-’5⁶55 &³⁸50 -5 &439 ‘⁶ 22:035, ³:322)AE 0⁸ ωω ⁸⁶9⁵> <5¹⁶
ωε», ιιῳςμ, ῳμρτ, αμα-ε, Qaeu ειῳ m &50 .5 a„ 25³5 φρ ὅ ως asem-‘5
5522 μίὲ 1525>oe ε <ki um μμ» “ff-vm „sn ὅ, μώρῳ δμωὶς 252⁴,ss »Δρ ω
ᾤμωζε &³550 5 ad μὴ» &Lm &5¹⁸² μμ, &msa-u j, ffel-im& «λῇ, ὡς» ῥμςι, μμ( 5⁶³3
04⁸2, ἐμὼ σιω ²52⁸& 55⁵⁴> κώ &aa 572)qu 5 wasa-55 &55 &500159 ίίόμῡ sxa* pm
ως 3 05:25 5-225-55 (μ coxa-<5⁴55 ως 5022, σῳ 0555, μμκςς μωζοῳ ειμρς p9555
ως μό, μ J.5 55⁵³ ἓως οὶμ &2³2³ ’,σω μέμ 053 ως, μὶες-τυ .5 &5³55 “024³ss
a μὶ μ-ις Μ ως «μω 05²⁹* μμι» 255³& «ὓς υς» „xm σιμ· ως ὁομ Ομ Q555055

.....

ἢεί-ἐ 2⁴55ae ὣς ιςᾸ-,Άκῇ ‘Una-Ua.)- 0¹⁸ 04.ιὲὃῖ 0³5 ek> 5‘3 “kg-im dhes· 035 555, cwjmbg
3355. 0? &⁴520 505ιέ &uk-5 552: xssmj 2³:950, ’5.μῖᾶέ &25425 2³5⁹}ss υἱὲ ιχὲ, ιι ωδρφδς

sagam ἐς &amn ,με 0525,

 

α) eod. ὲζμὶμμὶῇ.

qnasi veri {slot-um propositi esset iunius,- id nempe cupiens, istorum agendi mliv, nefandum con-
‚silium et desiderium M‘oslimis u! innotescerent, utque sic accommodaret testes ad crimen, quando
imperium istis adimere celles. ΛήΝαηι enim amplius-sidem istis habebat ipse, nec volui! ul sni
milites haberent, nzclldqzce e‘n re se ab istis tulum pntnbul. Alia, parlim secum pugnantia, parlim
sensu carentia , exslnnt in versione Anglicffi: sed sententia loci haudquaquam dubia eat.

50) ffavis. vid. supra vol. 1⁴ p. 140 ann. (1100). ‚

51) 4²³¹ formam verbi „Q cum μ... p. construi, iu Lexico annoialum non est. —- Vides, Clflm <le Gayan-
gos in seqq. complura omisisse, quae tamen animadversione >unt dignu.

52) 8² forma verbi ὦ.) hic >fignificat foedus icit.

