-152—

3652ζέ >3 *Bk-25³ δῶ :35
³)ss &³5⁵ [ἐ-ῥῖ ἐῶ) ³⁷ ΜΘΗ) >2⁴³ 025 >²512 δή &e :³0³5 ῐ-ιο cyna-<q Q: 0³³ μὲιιω
&¹²³2 caekstmb 003* l..÷.,2 δέ», 0) 0⁶43 υἱώ ὄις ,ἦρ-5), bh& ἃ* w} a w
φλὲψ-ιω) amm e μὶω 012 ῳ) &35:⁵³⁵ss d Lem-'¹ 0²² μήτρως ῳ) w, ω ῳς qu
»sm &5 ἒ L⁴³³2& οὒ g³⁵⁹5? f [ἐξ-ὖ) ¹44>AE 3255* ω’Β 215> ¹—e-35> &20³5 &Le ³8 ξςλέὃιμ
0:²3*ss- lvd-2235 υἱ) Lg-'st 2553, σὼ) ¹93 ὅ, k &553 σὲ* ffijffln igffiffl Q„ ὦ) 39 h ἔφη

α) Β. add. SQ?. b) Δ. εωᾼὲῥ. &At-2 δὲ Kz·‘t·c2bo ’ἷ-ἀςᾶηῐ I. p. m. c) Β, m O& Lm>
d) Β. add. &9 Um). e) Om. B. s) B. male [μὴ’ὲῦ. g) B. male ¹95²· h) Β. add,
³225 >5⁸5 Lo dac> υἱ 635- ἰ) Β. istm-&5- k) B. δύ’). l) B. add. Lffl.

35) Ventus ex aqud loricam sormavz't; 36) quam pulchra haec soret lorica in proelio, εἰ congelata esset!

37) 4³ forma verbi Γὲό Lexico addatur. Γιὲκῖ) est gloria.

38) 4³ forma verbi 553 hic exprimit propulit ium‘entum3 quod Lexico addatur.

39) Videbis infra ·al-Maqqarium (sol.549 v.) eandem historiam narrare, at alio loco (fol. 493 v.) ait:
Q: ξω Aba· &han ΜΕΝ». 0²¹ ᾖξε) Q: 252) ω’),ω [με 39,st ἕως k55 «δι-’5
μ» ωε [²2:72 m αἰεὶ-ε 22·stan 2505st {sz L-*J 5³²st usn-*⁵5 ωδ, 0÷ &nl-5125

ςᾎιρὲ) κεμξω :Ais *ah-55 ⁸².» 0222 012²& Μ ⁵2⁹² ‘rmffl omnm
ΦΛ ἕως 0ae &3²35 Qffik>

μα, μὴ’ αρ’ Ξῑξιςὸἳ 5:¹²¹) 0³ 24¹.ss sko-‘³‘ >2³ &⁵ ’ΜΞ εὑ ,ma m ,μή ὼε, ²5²>ss
&325 ιι) μω) Ξωιὲ „msa m
ou> 5] 31:232} gf> ὁ)

misma ks÷ &5525 „atam scm> σε (adde ιωη [35:23 ὶῖζ σε»)

Auctor libri saepissime ab ·al-Maqqario citati. cui titulus est 21:45).AE ἕως , est Gamalo-'d-din Abn-
'l-Husau Ἁῐί ·ἱόνι-Τᾶ]ῐι·, qui anno 623 obiit. Opus illud, bonae irugis plenum, quantum quidem
iudicare licet ex permultis illis locis ab 'ai-Maqqario descriptis, exstat in Bibl. Havniensi. Appa-
ret ex catalogo, a Rasmusseno confecto, cuius apographon nostra possidet Bibliotheca (eod. 1434) ,
librum in quinque capita esse divisum, quorum primum agit de ’,ἐὺῷέδὶ ξὲὶιλρ &HQ-a, secundum
de ξλ-,ιῷύς &3533 ᾰέἳᾲρ, tertium (le *fist-&4135 &4534 ἑξὰς, quartum de {LA->535 &Q &³5qu
(Ρ) 0522ae ἕλε ὼμιδῖ 65, quintum de caeteris artibus extemporalibus. Non dubito fere quin
idem liber exstet in Cod. Bibl. Escurialensis 418 (2), in cuius auctoris nomine tradendo Casirius

errasse videtur. — ..ἐμὲ est hemistickimn. Relegare debuisset ·al-Maqqarms uon ad ea quae supra
dixerat, sed ad ea quae infra erat dicturusss

