1.- Ξωιιῡ

E ιιιι... ᾗ ,τι a& Ἰ...ξ rmum... ᾖσε .ι.ξιι ..ιιιῃιι §veo „aaa E„
ὶιὲτιιῗῆἶσςιὲἳειῖιιηςι ἓιᾫςιιῖἷιῗι»
οιιι. stemma. [ιζῐςιοῆπι πηιξῇἧηΰι..ἓῖ σιω αιμωαῆἒ
τιιιει εξ qam-,E [Γιίἓξςᾜνῦεοιῖι ἷξεν ...ιι {w
ηιξ.. aab} &fa Q„ φν» ξ τι ι ἵει ᾗὲιι ἓ. ε. ενι ξ ευξι
Ἐξω ...ι awa„ ...ιι {E λι ιιι ἐξ.. Γ.. ιι... RE„ ἧι.. ο. ζ.. [ἵ
ειη... ..αι emm„ [ι αι» ιι ι z& fi ...νιν ι... ιιι... aab& E„ ῡι ι τις.. ...ιι
ιιι Ἕω... rma αι ιιι. τι ιιι ηιξ. ι. λιιι. ει... ἱ. ἕιιι ἓνι. Γιξιι ξι ι
,ιιι ..ιιιυ ι..νιιυ Γ..ξμνυ ει.. ..ιι ει λι ιιι ἥψω.. α.. Ωιι ...Γ ..ιι cm„ ι {cm
th ἶἫω... rme} μγΝιιι G& ᾟι &svm casam„ rw: ἵννιυ casm νηιι ,Τμιι Υ.. „bubum
»uu-»³63 ῦιΛαυ αξ ,rm-...n (Γνιιι ῦι E„ Γφιι τι τις... rc„ ιιιινκοιυ E„ ιι {a
Ἰμιι ο. E„ a} ει «ιιι Γιιι cc ..Μιιι ...ιιι Ἐξ. σι ιιι α.. ει... Γ. ἕω...
ἓν» λιιι. ευ... ιφψ. „new S„ {suu ιΓι ,τω τις.. τιμὴ... «ζ. ο.. z ...Γᾶ Γ.
ὦ» α.. ..ξιξ „sve ἃς... ιι... fferam αξιι mec„ cs„ ἧι.. ...ιιι Γιιι Ἐξσ
αι.. ,Ἐν ..ιιι ς.. ξυμ... ιιι... [εἷς vm& Γ..ιιέιι ιο.. ff& 02wa
ruf„ ..ἕο GE„ ἓξ.. ιι Ἔτι (ι... ξιιι ..ιιι ῆι ιιι EQ& eff* ξι
αυιιμιιὲι[ΓψῦιπᾉοπημυῖἓιυὲαξιῦιοιὶῖἣᾶπηυυιυζιπηὲΝἾἎΕ
ῒιι. ἵξῆᾞὲψῖἒηιι ιιιιῑιαεςξ ἴτεχῖηιιςιῑι...
«ξιιι ...τι μου ιο.. &E ε ἢ... ...ιιιιοῐ ο. wrm& ηις... ,ιιι-...ι ιιι. vaf
πνισνηιὴι ΓᾺΓΥυ.ὴωΕιΓωυιᾶΐΓΒ. (LV... [bettmsswer ῧίιῖιΓιιιυ
ις.. ἦ... (ἒ... ῆι ..ο Γ. (Γ. ιιι. ..ιι Ἐν..Ψ εει). ...ο effug„ α». σι...

«.ιςζιὲς.ιι. ιιι RE„ ξιιιαιιηῖ. εἴα ..ιξωιωῆςιιῆᾱ
ιιι ...ι epte„ ει. ...ιιι ...ιιι ξι.. ιι Ἐ ι. ς...» ..ιιι (ιιι. Ει...ἔ.... ems„ ιι

 

Ξ Φ. ἔ ΕΞ.. Suffenum. ε Φ. ξ» Ωιι. 2 Φ. πει-»Β Q? οι Γ 2 w. ς ..ΞΕ C>
ὲ εει-Ξ Ξ Γ 2 w. ὃ μ.. 0- τ. διιο. ,ἓ {me ζ Uni-..E [hu.

ωωι Μκιῶοπὼε Em.
mm: -Ξα, a? ΤΞ. mm φ

