-15....

³13st υμέμμς, ιμεῃὲιες 309, ,λλ-,φη ⁹ ,Δὸμ φὶς-μ [μὲ-ς, amba» μμπ :ss ,ἶμ

υ
0ku

&² ’ἷῦΰῶς ζωός {5⁴²³ 0341de ‘³³45 ΜΕΝ-ι’ 00²4? με’-νυ 0535 &5²35 &22³9 “ ‘'Q-bah·
‚suu-„- 0÷ ἀμφ, can-s, μιμς &⁴² sfflxsx, wffi' μὴ.) ²⁵53* &s ἔμω anf ³2>ss
μμ mmm ςμρω abas„ (μ ορ 02³ εμπ ἓως ψῃ» ὣς, μὴ ζμ, ω, »μμ
ζμ „nst-3 &aasz &aab ,μμ-ιε ωαψς ύμςμ 25²² 3³sz ,ιι-ς, „Ji-m„ εμκμς, μω,
&vu-*³¹³ ..μωμς „xi „535 wil-fi» ὁὶ ¹0 §sk-§xm ‘4³24 ἣρω mast-2» [Δ gasts 0)AE (ἐφ’
ζμ», 12 Ἧι,- ζμ> 1420 ιι ik> (μιμεῖ οο.. 0⁴³ 5221ss³- ms m> 6÷ μς xjx μμ
⁸0⁸²? αθ ,ςῶῐέ Γῑ-Ξ) νὴ) 0² 5³2³ 50-3' ὅθί-’ἴ 0? &Just-m ΨΩ -Λῑὶῑ ovi-⁹³²⁴· οὓ) W>
²⁵:³²5 0:⁸⁸²> ὄις «fiij—⁵ &2539 roste, &⁸3³³ am stass μου), μηδὲ, &2:355 ”2³2³
ἃμ». 0,. Κμζμῢς μμ· ύε &sams 04⁸ ους 0⁶² κλεὶς, ωςμ, 0³9) (με ως affixa ῳ,
ζμ,υκὲ ὠκύς, fimf, usum 0³:³2 amc, 2555, ως aaa} σιμ ?'3‘ εμὰς e hya> mxv-*4
35³me a.) RQ, &4339 0? boz-„affl &4⁴55 0225> »μμ ¹4 μὲἐ, &sum „34:325 1³31&
{⁴³- ,υ ,με 02st μμ bum-„Q υτ omum μμ· σε ἐμ, offis &s ἂμ, *f*
μμ, μὴ tuam->5 Ομιμω ζμ &1²2 1⁵ mi, aa», μμ) mbo, Quas ζμ ζμ
rm& μελε W ‘5935 σθ &Lm k» w-‘ffl ¹5:322& §.335 ὥθ’-δὲ Ἣ 00³2* σὲ ῥέε-ιθ

 

η) Desideratus in cod. particula copulativa. b) Sic sine dubio legendum est, sed in cod. “Hic'jffi

scriptum est. c) Cod. &Ma- α’) 5333>- ε) Cod. ως».

9) Est plusquamperfectum, qnod non animadvertens cl. de Gayangos, sententiae sensum non mecu-
kus est.

10) Deinde νανίἅ belli sorlunti ancipitique Marte inter Moslimos et Chrislt'anos pugnatum cst. Phra·
sin omisit Cl. de Gay-angos.

ll) Constructio 5=e formae verbi μμὶέ. c. ace. rei, quae infra recurrit. in Lexico annotata non est.

12) Sic distincte scriptum est in Codice (C'alakorra), non &35⁴4ss (Coimbrnj, ut contendit ct. «le
Gayangos.

13) Haec solennis constructio est 6·Ε formae verbi ἐξ, ; Koseg. chrm. p. 146: ἕως 05²)2‘334d31sstff0
'l-vgc'ini Ῑ. ρ. Ἵε 2:³⁸5ssss 05322223.

14) De 2² forma} verbi „ji-23· (incarceravit) v supra vol. 1. p. 152 sqq. ann. (477).

15) 3 ’forma verbi &25 signifieat rebellavm vid. du Sacy Chrest. Ι. p. 176 vs. 1 et 3 text. Arab.; ‘an-

Nowairi llise. llisp. MS. 2 lt p. 467: hinc apud Alculam vando eu la cibdad θύω·

