-224—

ομ ῳ osum μεμε Γζκε, 0.)ss ως ³23>oe mxu-'x ,με uss-³ “5222-‹2-35 2222& μᾶν Μ
o* με &s stag) &a „am-33 με ass, ιφμζΰε 65 ὣς, ἔιδον ffl ms„ ως
με naam, ,ω &aasz 0,- ω) J...] afflfss Γρᾶ ⁴5³³ rm& <Aba ωε, naum:
μκως di* &200- 625- μᾶζε “jx-³3 2⁵⁸4* ἃς») 4)-ιῷ ,ε ω „vum »με αμα
ιεῳμ, gfff, ψω, ᾶιῄζω, Μρ 035 502..ss ιῳιρ, ων, &12 &gt-es ζμ,
23:³²*ss ὄρ 2³„ae &525 42 3225) ψ 0⁴²> 5:3⁵⁵& “Lam κεῖ-Ξ 1993, ‘Lus wfflhs
&a αρν <5²²¹ ως σς f'xaa ψᾳβύῖ &52 &nh-‘55⁶³ σή ῳ ΟΙΞ-ᾶ 0⁴? &⁴5³²ss W>
22:45 ὣς „4 &m μυ ,ατ-ῶς Q ψ», ωὸφς σε μω, 595⁴», ΜΔ, „512 ὀμ, ὂψ
ants &A „123435559‘ &DL-³ &sk-10 ὣς 55 m εἶά, aus aaa} „bfflkg ,ae-um &guz-*⁴55
own> ‘Lpsstxphfflan ως 0.ss mma? ζωὴ 512 ω a. . . . ,ms-224 m ομ, ,ὥς
μιςω 5522. μᾶ ‘tw μᾶ ἀὲκᾷ. μ, w: ὁ») &aas 252 asa-,w &a ωε ⁶⁴³ ῳᾶᾷ
054 ορ ξιξυκ ’,τις ask-§35 »κέλ-κως Μ aa», αφ, 242„AE uim ὑὲ, ιαμ» 25²> μρ
,ὴεὲ &AB ,ζμ-(ς 44 &aomo 55 92:855 ἁμὸς ΘΚ ῳῤ, 55:24ss ’,ἐς ιςςιᾼὲὲῐ σω Q,

σιτ. &57- L-jS ‘yffi-³) 0³5 &jx-255 mxu 55 ὼςᾶᾶκᾶηῖ, εᾶἱιωῖ &4 μὴ L-st, mm
,ω m„ ὣς ,ss ὀᾶ μμ,- ὀιᾶ ffl 2332532922355 ἐμῷ ῳ Q2255, “fimum 0222&ss
ξφ μω 0³ ρ· ,μ 0÷³ μᾶ 010 0:⁶⁸²> ,ἄιε &symb 04¹& 5422 ως r-”j' am·
C⁴?3 ⁴ 0»λίὶᾶιὲ axau-§.5 Um& με)
&La ὃ) ,ει-ἰ 53 2³3ss 5912035 55,ᾼὶ σε ‘first-,³ Οἱ fag-„253 35> ΔΜ &³5 wi: Οἳ ὼν.)
05 r‘ss μμᾰς 25⁵ &A δὲ, ω’ 35³)oe {⁴25ss μμ 35⁴> σε, [έρ mh 455„oe ξω
ω, “3522 με μςᾶὲ μ, ιμῑ) 50, ὃμοια “r-:³3²³ 0³³³> ‘eff-”² Ue φυᾶς, 512.- ω

(2⁴³5 ‘0⁸²>39 „he-*2355 *av-⁴22 ’ὲψνὼ «5³⁶² α’·νὲΩ-ἶῖ ιζ’-3

ιςῳὶςω, afflat? ugk-245 &mk-3 <35:⁵³ damas,

ιω, 223 σω, ΟΕ» ω) ω»,

 

α) COd· 043435· b) Cod. 'sasti- c) Cod. 55²2· d) Cod. 55⁸²> , quod sine dubio corru-
ptum est. e) Cod. ’.(3)ὶῂᾠῇ s) Cod. ’ΜᾹΞΥ

42) Sic perspicue in cod. Apud de Gayangos legitur stlarbiter (AIvrviedro), sed hoc Arabice est 5525?st-
43) De voce O
conditione ut campiductor opes V alentz‘ae oblineret, ·al-Most·a.-}n vero ipsam urbem.

2> vid. supra p. 6 ann.(22). Phrasis in versione Angliczffi omissa esst significat ea: εᾶ

44) Sic perspicue scriptum est. Si lectio sana est, vox &sesamo mensem solarem denotare videtur.

