--- 2δὸ --

22⁴⁴. &osy 374 (247). ‚ ὥς (1) c. ρ 414 (106). -

(μμ Ρὴιῆεῑεωῃυῳς 26(71); 176 (15). ἦρ (7) 263 (137).

52⁵ (7111) 27ο.(71). μ , 019. 2225? 27 (79)·

fs. „2- (βω) pl. >³2³⁵ 136 (365).ΙῚ v 019. ρωῖ 27 (79).

511 (71) 91 (97). . ,· ., ⁴ , ’ ...3, (1) 0. ρ 11. 4.

ws. ³⁵2³ ΙΙ. 235. ,, ρᾶς, (Χ) 11. 93 &affl-„15 pro »25)κώ 233
&4³ 85 (67). , , . , (44). — ρῳ, 4 (5). - 9223, 11. 81.

29. Hoc pronomen ad subintellectum sub- αφ, 100 sq. (146).

stantivum 5⁴⁸> vel—95&- spectat 116 θεῷ). Β», 75 (15).

(237); 272 (77); 11. 257.; . 1,», (11) 0. ρ p. 239 (76).
ζμ. 1.ἶᾲ ι79,(23). .>.>,. 012233 359 (197).
&aa (11) 376 (261). = υ», (Χ) 269 (172). - Pl. fflp9 183
ρῳ 96 (133). ωερε» ibid. (40).
ρας) (Χ) 11. 16;163. . 35η, sot-55 96 (125).v
ἐμω (IV) c. acc. pers„ et acc. =rei 99 5,. ψᾊό S, 455 *³³55* 410 (74).
(142). - (71) 354 (1.61). hm, 6 (22).
35⁹ (17) 264 (25). , , w. 9292„ 11. 235.
,ἕω (1) 6611 p. 378 (275). m. „5250 72 (4).
με» (1) 194(162). 5222. 2⁶53, 66 sq. (75).
ρων. ρὲεό 11. 223. ρων 0190 4(6). - 1155, 275 (94).
[m (7) 155 (466). . μ, (1) 01 aim 11. 166. (7111) 226 (4). -
15⁴9> (711) 4 (9). (Χ) 11.18.”
509 (711) 11. 5ο. . 0192„ 32115, 11. 236.
Cas> (7) 0. acc. 11. 159. 2 A &³:- ἕῳ 11. 127.
25³⁹ (11) (1.1). ῑέέι) c. dupl. acc. 11. 73. ὡς, (17) 0. ὦ) p. 11. 204. - ρῳ, 264
„a (7) 260 (5). , . , . (31).

529. kgb> 399 (12). . ⁷ , 152, (111) 280 (123),

