-274—

(488). - &iul-¹? et με.. 275 (93) ‹cae- e? (vm) 11. 196.

terumcf. in Add. emmena. 11. 259 sq.- ζ» (ι et v111) 111 (207).
ἐ3,.» 207 (53). ζ» (Ν) 119 (266).
Β..,» (v) 3753 11. 159. ..ma ὅ...» 11. 81.
ιζ.» (11) 344 (101). 0».oe1-<1213 (53).
5...» 76 (ι5). 6....» (νὴ) ι5ο (457).
ἦ» (Ι) c. ..5 11.157. ff.&1253 μαι» ρῳ), 53⁸2> »οὶ-..5)
ω») με»... 96 (123). oum 11.71.
p÷.-‚>(v) ΙΙ. 40. ὼε» (Ι) 259 (2). αμα» ibid.
02?- 055? 402 (31). , ιι.» (ι) 0. ι5ι. 267 (54)
ζι» (lv) 11. 73. (x) 178 (14). .Μ», 5,.» 18 (65); 73 (7); 11 189.
ζζ» (v) 362 (208). μ» (Ι) c 25³³ p. 11. 252.
3,» (v) 11. 82. 6.». ...ς-ι» 372 (237).
(0») ω». 128 (325). ζ» (vn) 11.106>; 256.
³3⁰2> 6 (2ι),- 408 (68). με». ψει» 148 (441).
5⁵⁵?· )k{:‚> 11. 233. 032> (Ι) c-OEk p. et acc. r. (propter) 123
J‘-⁴>· 12³3ss 11. 83. (290).
ρ...» ,.εἴκ» semin. 11. 159. 5.». εἰ» 108 (ι39). - 5»... 336 (65),
Ξ...» ε...» pl. a w 11. 151. μ». ζι» 96 (ι22).
μ» (11) 73 (6). 331> pl. 3123? 72 8> (Ι) 11. 79.
(6). ιςι» (v111) 14 (55). — ιζί.» 11. 89. --
Γ».» (lv) 77 (ι9). ιςιςσι ...ιι 4 (8).
5.». ο.» 5 (ι4); 11. 164. ᾗ». 5....» ιι. ιο2.
.’>.» (ν) 11.159. ις.» k52> 110 (201). - κζ.» 332 (45).
ἡ». aas> 1dxj> .ζ» 11. 127 aa> (11) ιι. 117.
ὓ». Ξ», ‚325 11. 204. ζι» (1) 283 (189).

cap. ιιι»... 11.151 6,» ‹111› 11. 173. - ὣ» 11. 76.

