..75-

&kq->355 113331 ua 595⁸
»ab 02²? &a 542 wi, &390 Λῦέ>1σ Α {cl-04> 5⁶ υκαι-11 ΛΞ, ε1-,ι1 mai-<ka &52
‘32³5 1.-ὶ-1, 1-44-ε eiiii, 233⁴> 1-3) &520 1 &mes b( ‚55-755)

3024> ὁμο200. s: «mis-013 L<x443 ff> εἰμί) 1ψ<113>
&axam RQ& &a &sk-5 1..ka {0⁸5 Lag υἱέε 059

ΕΞ

&452³ ῳ. q& &pk-..2³4³ 5⁷¹5·AE ‹ss-„³ 2:22⁴* 1...» &uo-⁵5,
&Q ὁὲ>ζᾱς 02⁸ -3 55 ὦ με ‘sipi-si mizi-9,
μωε σάω-,ηοω ιζ „2252 02 ,333- ,ἕως ως,
&yffi 33 ·> {iffi k5> ,- .. sc> [3, 5225)ss ψ333, ,’-3331

345> :d was-5 03ῑῶ ,ΛΜ >bn-u) δελ-Φ &3:235 ,33244
&⁴2² “S-3 &Le 613 ,ψυρἰε 1.-ιῡ d 535 [φὶ-ε’ 5> ab). [3-1

Ιοι

57 μως μᾶς isaki> ζμ, 6422, ,333 612 μω ,13333

a) V. supra Vol. I. p. 171 vs. ult. 172 vs. l et 2. b) Huius carminis VSS. l, 2 et 7 citantur in
*al-Qala‘yid, ex quo opere illos desumsit ²11u5d0-'d-d1n. c) Cod. &2452ssss d) Cod. 35.

56) De 4² forma verbi &243 v. supra V01.1. p. 25 ann. (71) et p. 178 ann. (15).
57) Ad te confchz'o qnando eqo obscuras sam ltomo ‚ quando alii oriuntur ego vero occido,-
Clementiam tzaeam imploro,· εἰ turpis fuet mea calpa, decorum est meae culpae ignoscere.
Quodsi pes tilabavit qnia ἱηεοηεὶιίθγαιτιε er‚am ego titubationis temam pelo.
Pulcher'rzmum quod audivi est quando despeclus homo praenobili vim clamat el Ιιίε clemens illi
aures praebet ;
En! Ego sam. ille! Fz'erine potes! ut ad clementiam tuam appropinquem?
Τιι es rex qui mulla condonas; quomodo itaque fieri potest a! te in perpetuam iram concitent
panca ?
ffonne sam purus ex te ortus ramas? Al quaenam spes relicta est ramo qaam suae sorti re-
linquunt radices?
M ltro ad te cnm Ιιαε epistola legatum, adolescentulum cai nulla es! astutia,
Ut eius et caeterorum parvulorum miserearis, nam ubi mihi succenses eiulant illi.
Bia vivas horam z‘n commodum, succenseas licet aut faveas, nam tua vita es! grata e! perpelaa

umbra !

In vs. 5⁰. 6ὲέ est clementia, misericordia, quae significatio frequens est, ut ex sequentibus carmi-
nibus patebst, at in Lexico uon annotata. In vs. 8⁰. vocem 345> verti astutiam quae significatio in
Lexico quidem non annotata est, sed cum etymologici optime convenit.

