—89—

‘'b-23 Μ a’-;²·‘>a⁰·›··⁴⁸-)¹·-‘³² &³5 ᾖ* &³:220 255 Qss³ ffl‘jfflfflx* σὺ ¹..ss
&⁵5³ *22⁴ss 55⁹3 Γως mann υς ,Ξέ ῳως auce-³ 2⁵³ ,μυ &x ῥυῇ, μευ-ς ω»
635 §zm-5⁴· σιω) εἱεὲο, “aiil-³> nsok-2 σιω ,ἑὸ-’,3 ‘aim ‘sm‘ κῴιὲιωϊ „aaz” μω.)
αι <aas ωε 392, ,ευ υςω 2³⁵ ᾡιε (με, ,ιε {5³³ m„ ,ιη-κω emta, Q-,·
,με ,μ-ω, “⁸2⁹⁰ αωςᾲυῑ 0² ὣς, “5²⁸⁴ υςυῑ καφ-,ό “a-4535 μ ω ⁵42 &³252
aaa ᾧ» affixas ,ἐξ ,ως τᾲς-,ι υςςε, ,512 222,L.,>, “50st εειυς, ‘js-ss μευ
fax, tan 222„ ἔως «κε, ὅμως ³223, ms ῳυεὶε sQ Q σᾶς ,ιε <st ἴς k-ess
ιρᾼε mmm ῳ μ θη ῳς, ΟΞ ὸς Leni ³0>÷2> δυυ ML„

’ υῳς bsssuoffi a> >ss
υ), rss 2551.ae γευὲς· (ῥυμὸς aasz& ως ωειε 0³³ m zaga„ μ 2⁵⁵ Qu„ με,
..κακῶς ῳς μκς)ιε(,ρτ,.ο.3 ωε avom §.afim

„ms σμρμ ω
μμ ξε, 352³„ μεμε, &mn uh, ³352AE μω ffisse „msa-ss σο 2233,ss ιο 52³²- „25
‘3³²3' 2km &5 ἃμ (3³94 σὺ “))“>”ἕ*” ’9-ὼέ 25²² δεμ-Μ ‘5⁸²' ως &³5 &20⁸2 ²2⁴³) μετ’*
Qus& με [ἧι-ῖς ,ευυ ριειευωός 2⁵⁵ &ej-2455 „osa-s, ‘agn-amm σε &aas &aas
pm ,ἐς js με, 5325 υ μετ *Δ ιε, ὸυε μεως ὗε »ωε 255„ ξύμ-κ ι 2 ‘mss
„1:³23 σε με μευ affixa τι, gum μελε 512 m), ζει ὅμως affl ως „usa

 

⁰) Cod- gamm, b) V. supra Vol. 1. p. 39. c) V. supra Vbl. Ι. p. 386 duos verssas ultimos,
quorum textum et versionem corrigam in Add. et Emend. d) Cod. εὶψὶδς.

Visne mari navigare? conscende dorsum velocis navis! Visne terras lemare remotas? Con-
scende dorsum rapidi equi!

Aliquando, annuente summo numine, redux eris z‘n tui palatii atriis-,⁸ me autem domum meam
reverti sine!

Curre, antequam gladia· balteum emtas, ad illam quae gemmis ornatam balteum gerz't‚· ulciscere
amorem ,

Puellam pectori applicans el oscula carpenS, dum uterque vestram dulces canit voculas, siculi
primo diluculo sibi invicem respondent aves!

5

In ultimo vs. vox 551> i. q. 2525> denotare videtur (in cod. scriptum est ζςῖέύῖ).

78) Incarceraverat. V. supra vol. 1. p. 153 ann.(477).
vol. 11. ¹²

