 

 

—240—

“q'x x*- b2>0ffl 2: 53..) &kt §Q *55:33 57,ξὲ mid-³, ὅ) ζικὲῥνῦ 54⁶3 3552: ώΞ-,ἑρἶζ
, “s ³:⁶45 M„ . ῳιςωιρ exa) 3225 ,μζ 73 μς &aas φρ mstis> ⁶⁷25*ss ὦ,
&5³²³ ,ἐν ες ,μύω όε 2443de ff, „my 5530 „dms &s 532·ss ms [ἐμ-ᾦα,-
J ³4:25 25: ῥυ, ῥυ, wass σιξ με» υωρόὠς a? ρ· ⁶942,oe „2239 Q
{⁶7⁸5 ⁸..3 ἔφη α’...ἑε 0²²3 ΔΕΒ, amnica μαι-,ρ OLbL-di Γᾶἐὶϊ, &aas &Li 0⁶⁷
J fd„ &mxv Q: ω &⁴2ae mdix-333 adj), »ει-’.Ἡ ish> ω Uia-§m κρῖ 2232!
>fia-*Ji wi >ma {Lilaia amm Mag ,7²2
- ,. ‚as *225³ss &aL-2. 225³ ἓξ σο ἶ» ὅσ (μω)
ωε Ἕως ε-ᾀ-ὀ 25-2* εὓι-μ ιςψιε ,ᾖε
ί αῖ Λωῳύκαὲᾎῒςῲ mersa-*mam
51„ssss 5131··÷⁶'*-'?>5⁸*-⁵0 &Qtfflfflx'3
. , a] Hi versi< ; tum etiam exstant in utI-Hohl. b) Ex ·αῖ-ζῖοἶα.),· ·al-Maqq. ἐκκάἆί.) 3:³4⁸«.
. ⁴ -¹“-‡.{ 1 ) Ais—[Iolaus ζ’λμ. Ι Id. ΨΩ. ε) Ᾱῖ-ζῖοἶαῖ ἐς,
ι tory.‘'' ’ἓ rba in textu non leguntur, et pugnant cum reliquorum auctorum testimonio.
qui scilia—et 2 nunes statuunt, sacerdotem iilum Toleti habitasse, quae urbs tunc Alpium-w
parebat; noz- Moslimornm terris habitabat.
·.; λέ.» 67) De ,ΑΞ ctu: Glossar. ad 'Ibn-Badrfinum.
68) In &zi-sione Ar itus ilie elephas denuo proboscide tympanum plangit; et, omisso loco Qorfinf'w
,ι- (Sl-ir. 74)5 (ζ fungos, Alphonsi somnii interpretationem vertens, regis faciem vulneratam
somniat.

(59) Quae hic in a< nglicfi sequuntur ‚ ab aliis quidem auctoribus narrantur, sed apud vl-flhqqf'
riam non legun . de GayangoS‚ hanc historiam hic inserens , quasi scilieet in uxr-Bauer> 74¹me
legei-etur, non ertit, se sic efficere ut auctor noster sibi obloquatur; ex illa‘ enim ffldffl⁰¹¹⁶
'Affi-Becr &bna- ρ erat silentiarius Jnsofi , at apud nostrum auctorem est silentiarius ·³1-M0f''
midi ς v. infra 4 ·s. 9. Verba υἱέι.. (υς, 5355, id quod accidet mdqbis, verm n·

,ἐ gos: υ he whc - ξ will see⁰ (l).
7OJ Profeclo, gam apropinquat! Quam maxime mtrcmda tib· ’
Ezpeditio, α s ‹ numine probata, qustum mox *
Δ Ι- 12¹2 ¹:21. Quam pulch-⁶1· ‘s boroso-qous! Bilem
r..- ,Α ff,- 2 Profecto! Pro> . ιι locum habebit, cui fratr
. ,α- uas-:12:25³ Nequaquam dubium ee potest qu· -
’ρ l a ΞΑ, .„„ auctor libri uzi-gadal 4 s . γ

 

    
   
   
  
   
      
      
    
   
  
    
     
   
   

