-- 279 -

{⁸⁹⁵² (lv) 117 (243). .

112. 112 semin. 11. 59.

ἐ... (1) ωε» ...με ἑ... 273 (86).

ω..2311 1,..>1.2 95 (114).

151201) 122 (278).

).λ.ω. Οδὶέ ὑῒ) 0³² Apu-o Π. 6. (II) ΙΙ.
99.

ἃ)... (vn) ,su-215 &mss 11. 87. - ὃ...»
159 (507).

..112 (111) 11. 58.

ΓΜ (111) 11. 222- aaa„ 11. 24 ; 263.

sm (v. 2.),11) 28 (88).

φ)... (ν) 18 (65); 289 (175). (Χ) 0.
acc. p. 292 (191).

om (11). ..11.2, asts ψ,12 286 (14911 11.
266. - ..162211 ωέκ. 378 (276).

2⁵⁸²· ...32 105 (173).

em. 'atsu‘m 11.110.

daim.

1.... aum 152 (474); 5122} ibid.

..22 (111) 202 (35).

ε...,(7111) 11.63.
3....12. ’.11212 pl. (12212 11. 111.

..322 121 (275).

μς12 (11) 0. 1,. 366 (232).

ᾗ.. (11) ..Ψ-11 121 (271).

ο...» (1) c. 6 284 (206).

eam (Ι) 351 (141) ; vide in (μὲ. (vul) c.

acc. p. 228 (14). -- δμωῌ. 21⁵.—

1222 (11). 1112, ...2 4³2²»AE 286 (149); 11.
260.

ἐι...» (lv c. ι511) 28 (85).

)1.2. ⁸22⁹ 164 (538).

(,12. 1111. 0170 11. 160. — mur. (,12.
267 (48).

,12 (11) 11. 98. (ν) 11.173.

&0- ”Q 22:12> 346 (117).

...2 (1) 116 (235).

0⁸ss- 0⁸>ss 333 (76)·

&m (11) 337 (68).

..51:022.1..<u=¹1..2210 et κάμω 187, (68).

σάω (vm) c. ..5 et 6]oe 411 (82).

1.·..2 (1) 11. 228.

522 (1) o. 1,. 138 (391).

ᾗ... (1) 138 (390). - ..12 156 (494).

ἓν... &⁶2⁶⁹ ...2.Ξ12 148 ,(44ο); 11.
258.

..·...2 (11)11. 193. - ..6112 11. 192.

019).ss 11. 119. ·

&5³- ἐξ 326 (7).

...112 (Π) 11. 210.

1212 (1) 0. k512 281 (129); ο..) 326 (6).

Ζ,,1ισν1) 29ο; 11.1ο5.

