—282--

(με. 5:³0> (με, ἕως (μω) 1119 Π. 224.
111. :me 101 (147).

525 (1) 28 (86).

0325 (V) c. acc. p. et ῳ reill. 161. (VIII)
82 (51).

512. js} pl. ,ἑὲ 124 (297).

wo (17) 11. es

Ake. &4535 &Ab 238 (67).

16 (111) 11. 63.

ι,1161 12 (46).

μς
ΝΞ. ‘sve pl.
δ’)ᾓζὲ ΙΙ. 226.

<em 133 (362).

μὲ.
0:¹³·
..ιε (v) 104 (166).
„422 1·ἶέ palatii 142 sq. (411).
„042- (1) 30 (98). (v) 11. 9.
04³* (11) c. &s 167 (553). (lv) 2612 375
(256).
‚CM (1) c. ιςέ 11. 233; 259.
)
..6 (ν) 11. 125. ...x-2⁴ 380.

1.).1Ξ1 113 (213). 3052} 160 (516).

φ»,- (1) c. ψ p. 295 (210). - ᾧ».Ξᾴ 73
sq. (8).

ἶ), (IV) 6 (17).

2³2³· »11.-,1, *³2³ 259 (3).

ma: 227 (12).

εἴ· (1) 194 (6). (lv) 11. 26.

(μά. 521...AE 11. 73; 152.

516. Γ.» 11. 166.

μή (Ι) c: &M (ἲ) 231 (31). — ‘DQ pl.
315111.. 152 (472).

5223 (v) 11. 1793 264.

6155· (1) 30 (96); (vm) 30 (96).

μα) 6616 23ο(29); 66, p.284(140);
11. 260. (111) c. &xc 11. 18. - „2122
p1. ἑὼ,- 11. 262; pl. ἔξω vel ἐμὲ
140 (400); »1111 xatas 238 (mh-&222
pl. &1⁵23 67 (76).

»ὼε (ιν) 25 (71),- 176 (15);
242.

c. ῳ ll.

ξω (1) 361 (205).

4⁶23 364<223).

33⁷ (1) scm 1516 (aut sas 11111) 11. 225.

»15 (v) taff? »3161 11. 67.

(1116 (11) 65 (66); 104 (165).

gs (lv) ο. 02 11. 6.

uixi. 1111, 11. 229.

,02 (111) 185 (57). (1v>11 52. —- ssi-*x
i. e. ’3.ωέιῇ 88.

0111. Oua-35 11. 234.

ἐμὲ (1), 415016).

,εἰ {2oe 229 (25).

§us (1) c. h,2 269 (6ο); c.acc.p. 296 (216).

5023 (lv) 82(48); 428. Phrasis [ὀδό Γ1ὲ1125
sq. (71). (VI) c. acc. p.238 (69). ,

