⁴- 122 --
,ἒξ-,μμ ς-«ς vij μ-,ς ῳξέᾕ &⁹⁴5 ³335 ι5ς ,μ’ (ΕΓ-υς)
ω ἑμμ, μμ ,μυὸς mss, aff& ,ςνμς μὴ, ⁴
Φημί, (5, μᾶς aha-3⁸ μ 4²! ὅμως (μς, ἱ,,ς 5μ m

Caput de 'Ibno-'l-Jasa=o statim excipit sequens:

Μῑῖἕ ως rss ω *22ss
υ, *xe-³:⁵³5 ,ς j), ,ἐᾷςς ὣς, μμςς &sag ω, Γἐμςψμ, <ςςς μς Γ<> W
μωμμεμι, σω ‘⁴5⁹³ 0325„ 5255ss »Asu-25 ἐκ, ,Διό aa: &sm ’,αἰαὶ Μ) „72-
»μμ ,μμμςς musas μμ, 8,,- μοι-ς, μμ ΑΞ, ,ς «μ, mm με, Ο, μμςμ
&sym ὃς5μ, μεμςς μμ, ww, ,ς με, μς,,;,5μ ἐμμ σι, ‚ww μμις,
ομ, f‘tv aaa σε μω, ςιμμ, 29, ιμομςς ,515 ,μζ-,ι μμ, ,με 0³ με», αμα-’,μᾶς 035
,μεως ,μὰς 0¹⁰ ωαςῑςς ,53 υ, &⁵2³ ρει· 5μς μ ο, 5:⁵1⁵ με.) Γῦς, ³²4³? ww:
ω, μμ, 5,ἐςς ο, μᾶς, μιᾳ, με» Ο, ,ἐμ «5³²5 μ, σείς, Q ύςς μμς,
,μμ „wass μς, ἐμ, μ, affin ,ς ω» 0³ ὼ, wass ὁ, 0÷ (μως ε5, &geu-„z
μμ,- μ ,ς ,ῦς-ς, ῖς ,ςς aaa: (μς με, ,μμ ,μς μς, μςςς, ⁸⁶2⁴? ό, μμ ,με ω,ς
<⁷2⁸ Q μ, ³⁶2³> μὲ, ,Ξξμπς >La-”³ 22:2⁴5, „maun L...;.³.:‘>„>..s ,4,5, βμς, „1533 offae
σμὸς ι..,ς &sans μςςςςς 2⁵⁹> Εμςςς ὁ, Ο, yffi ζμ) μς, scm μμ ,μς 55„ ωμςς
αφ, Quo μςωςς cr> ,ἐμ-,ς κςμςμςμ 4252, ,μζ-ς μς ¹4²&m2412255 ,μς Ο,ς
3 μμ) μς, μςμῗκῖ, ψςςμ, μω, μμ, σε υ,μζςς μς μμ», μς, vus, μςςςςς, μμ,
μς (5ςὲ &jamma σε.» ιςι, ἢ. aa„ ὕ, 5,,5> μὲ) ω, am ψς ὣς m ,μμ

(ὅγε-ἥλω, ,μμ- ὁ.» Mar-*55 ,ἐς Q, ,κως ¹43 ,by-235 voss

 

liu) Dic milti ! Dilucide mila· expone! An bene considerasti quae feci-sbi? An exilum ponderosa?
Heri molestias tibi creabat negotium Bosffqeme ι et hodie vomam malum tibi concitasti!

Verebatur nempe poeta ne 'Ibno-'l-Jasa2 easdem atque 'lbu—Ra's‘iq molestias crearet ·a1-]}Ioit'amido.

142) Non confundendus est hic vir cum notissimo philologo ‘Ibuo-'s-sjd Badaiocensi, nam hic Abfi-Mo-
hammed , non Aba-'l-ljasan, vocabatur, et diu post, anuo scilicet demum 521, Valentiae obiit
(v. 'Iba-Gallicam I. p. ww* sq.). Fieri potest ut hic Abu-'l-ljasau frater fuerit magni philologi. qui
scilicet anno 444 natu> est.

143) Fahco ’,Ι-ὔᾶίἰῑή ut iam alibi ostendi (B clerches 1.p.202-205),erat ille ienae tractus quem
hodie vocant Campo de Calon-ata.

