— 251 —
ἡ», „0523 σ. ῥμ, tows σ. σήμαμτ σ. ..ι-...μ mm *32³0 μω.» φ, 02,ssss
„Q fflffssufflasutsmtfflnoetgooe,mfflu ςῙσ-Ἷμᾰφρμ.
320. ks Οἳ Α 09393123 telasa ὠμά-ΑΕΚ» μνη, μῖ ...ι’δὶἳ, λμῐὸἱ 0⁴⁰ »με &A La, Lgssaffi, &ks-⁹5
μμμ astato &su-zu off σα, μμςωε, maun ,φ μς mn, ‘jau μα υαμη 252²,- μςᾰζις
,ρὰ 35 „ss-35, &lxm 2325&ss αλλ-ὃς <5⁸4³ μάλ... „9377 )μ>.Ῐ.,’. 5, &zm-'³²³ ,με ⁸29³ ἐ· sm
..3 ΑΕ, μὲὶφὶὶῑ μάέᾲρ μῐφῐ 0⁴⁶ &Le σευ &2⁸³⁵ 25:222 σε εμςκώιρ ⁸0³3 σα ..ἄμμ ).)..;
..υ 3³⁵ μάωῑ σα ω.. σα μᾶ &aa με „mausz ἅμα &235 ssu> ,ἢ σ. σε 32³³· &cm
ςᾲαῷςσκωῡῳμςμῳσψ σεῑμὶςὸερκας Μέμφσμςμὲῃᾼμ..)
[χρ-..ς „uses σω &9535 ...ω 55 ρφϊ, ‘Aa-51⁴ §.2ss md ὁμωῖ αὑ, σὺ. ,φονικὴ
Ξιῖρ &sxa-*affl 0ζόρῖἱὶ ...μυ *J μω 0202235 0.» &ssi μ’)...Φ ¹5⁵ ὦ &sk-<3²0
μω.. 36 σα ,μω μω ὑμὲ, ason-*J affl> μα..) w μέμ-...ἦγε mu Q&
QG: αμέἕκέμμικςε asum-145 smmpto μόῗ... σφαωσμμμμμσ Γ,
μζμκε ἅμα jan, misna-25 {5255 &ku 509 σιμ aba) &fi 34 ad 3.oe ενι-3959 0222 σε
go, >s μῦ ...μ (ἐμὲ) wa ...φα Αμε >s με μω σα QZ> μμ. μ<ῑζ3ς σιμ μομςαέᾈ
“pL-m μμμμ-ας 2⁵⁵> ιᾷμὲς &sos esu σιμ ως μμμμ [μμ-ι, μέμ, ὠμνοιέμφ φ
Ab· ...μσμ Qumjmsm σησμεμ, ..ζα-,ῳ ...9, μωάμμὶςσμμ)
...ως ,ἁμα σ.. σι, ως ,ἑμα ...μμ-,μω »ξς ᾧ.. σε, σωμω sps ms μεως
5³3 μμ. *35³³ ῥώμας 5³⁵ μςωφ σφ σΔμ» Q σ. ἂμ») σφε, {mun ωας
..ἀκραῆσμμμάμυμηωφαησφμάς ᾤμωζε... σιω, &ma-235
025³ &³³ σιμ 30⁴? σφῶε· 0? *mx* ϊᾲφ μάῑμμο ..μεως σω..) 0⁴⁰ σῶς σὲ &32 μὰ
312³ ..αἰ-’,- μμ μιαρῶς ὼρε σμε μές) ξμς) αμα, μς... ...ως „0144 aas φεμ, ,φῶς

 

77) In Lexico nec fiae formae verbi &Uo cunctandi, nec 4³2 formae verbi fx? festinandi notio tri-
buitun Addantur itaque hae significationes.

78) Ecquando ille, qui tanta cum curd de iis cogitat quae amice ad ventrem et penem spectant,
cogitationes intendere potest ad requam bene administrandum caet. 10a forma verbi fx> hic expri-

mit: intendit cogitationes ad aliquid; quae significatio, etymologiae consentanea, in Lexico non
enotata est„ ¹

31*

