2-187--2

Las-§La 5350> siju-z, Qui& 2243> sszL? μμ, Las 552? Lm·- 3393933 &³25ss 0225&
&Uo κλῑιε (93 &2⁴:³⁶⁶ a ⁸933& adse 0⁸ μου-353, ‘anmi 0⁴⁰ 93953433 (μὶ-393 055, “du-112&
ωὶιμς ⁰& ‘off-*⁸⁹⁸⁵* 2553.»AE aff: 15²⁸> 463333.μὲ 035,- 3‘275 (9ο Qs, ιι-μμὲ-
ι53333, “12⁸oess ..ΞΕ-5333) ⁶ joans. 3333· 30· 33 ⁶⁶11 μω με, ,3 63333333 Q “ow-<³5
oeffimsmoeffflsswpxffimx μὲεύιΞρε 03qu (μεόχᾉ
L„ mLmss (9 &Qum ote», ‘⁶ εμω 3 μω, Ηεμδ μω 5002&ss 3,,

εμςμὲὓ [κως (με ευρ-3 μῳ· ‘3³⁸⁶‘ am Am, “59³5 ⁴206> μμλμ '0² ,3933333 μή

L„ &2³⁴3 &wa-³· baffi: 0⁴⁵? (9λῶ &U 024st ειμμομεῖέ μτμ-ὶμς, 0·st “55⁴⁵ (93
εμπ, “⁵420 9039 3333, μμ αμα (9, {5522ka 3, άμε (μμ-μ μμ, m„ μμ
obj: 0⁴? Q& adi (ΞΑ-’,ι ‹Bk-505 3593· 93» “asco->9 &bke-35 wi, ‘³245'ss »st-<di μλε 0⁴⁰ (5.3..
<fs-&sss &Lo e σαμε ἐμω-3 (93 (939933 m, 33393) μμ ξ), (9 (93 ᾆκμς, μω· wama,
„Lusi ι33333 »με (9 amn μςμς {333 ··μμ3 ,3.Ξ. 339, aa* μΞ L? μμοιεύ 3ξ
(,,,,,,33 μω 3,>,-·>3, Q> (μ3 3,,33, ωε με, ww )(93 μμ, »μμ-3 &W 022 ζμ,
3⁴⁹5 (με μς, (93333 LsL. 433 33330 953». ,3.-3 3.Ξ (93» ὤμω &a μμ, ὤμω,

§.55 ὅ ΑΒ, oe0>÷÷55 μῲ AL& 095>5 (ςλςκὲῒ, ‘3352ss ῑ-τλιι 99·ϋῖ 393ρὲ» ’ὡεαμό {ia-Lami
οἳ), 3)ᾺρΣῖ nuk-³²& 3³5 ‘Aah 33539 aa.» &⁵522 ὅ, g 555& Ἢ m CM>5 ὅ, 993333 ῖᾲρ aaa

 

α) Sic scriptum est in L. et G„ sed vox corrupta videtur: P. OEffljzbdi. ὀ) L. et P. male {2¹⁶3-

ε) Ex P. et G.;‚L. (μμ d) G. μμ. e) L. et P. 029· (9. s) L. et P. maie &52⁵5-
g) Codd. &smum cf. supra h. Vol. p. 174 ann. (96).

11) Partic. omma (6ἓ forma in Lexico desideratur) est felix.
12) Hunc locum iam ,supra (Vol. 1. p. 399 anu. ll) citavi, ibique )L;';,0 tumultum verti. Perperam.
In versu nempe illo (Vol. Ι. p. 384), qui ·al·Mo=·t'amido tribuitur, pro 2550 legendum est 2955,

et vertendum: dum noctis z'nslar erat ille excitatus pulvis: Βέςῖῥῖ, partic. pass. formae 4²², hic
accusativus est qui nominativi habet vim, ut sexcenties in homoeoteleuto. Etiam in nostro loco
>¹⁵²⁸ est partic. pass ‚ et quum pass. 4²¹e formae inprimis de segete usurpetur, quae ‚ ut habent no·
stra Lexica, se effert ‚ in allum excrescit, vix dubium esse potest quin phrasis hic obvia significet:
opprobrium, cuius magnitudinem cognitam et perspectam habes·

13) Retinere scil. exercitas &xgdh
24 ⁸·

