INDEX VERBORU111.

 

5 (Poaetae literae) weqlatae substituunt 1 (μὶ (ΙΙ (1. 355) 18 (65).

hamzatam 144 (416). οἷς 0. se p. 234 (51).

&ss (1) c. &12 296 (217); 11. 157. — §m 11. 177( -3‘25 [1111141133 11111165

ἶςκῗ 11. 116. 11. 9,
2⁴³5- ζὲῗ 1. 342 (91). -Jiz 14 (54). xj 4 (3).
0³³· ιω) 30 (97). ’ υ[1). 1121) 11. 166.
„>1 (v) 113(212). ζὲῗ111.,,,>ἰε ib. 215³ss 84 (62). μς). ib.
205. 0191 (a mgb-101) 11. 29. ὃς) (v) 96 (122).
251) (111101) 156 (505). Ἴ ὡς. 0. 512 276 (ιοο).
μ). Μ») 4(4); 11. 177. νει) (Χ) 11. 250. .- ξὲκᾼ 97 (126).
„³221 (v) 32 (106). ςζὲκέ ib.
ω). (Μ) femina 231 (32). ,·-'<³÷- &5152 ριὸμὴ, 11. 215.
721. ,ἐξ 355 ‹164); 11. 190. {Q (lv) 0121, ⁵155 11. 9.

[ᾗ (panicum post 10ngam parenthesin ser· ,oq (1) 6 (19). (1v)11. 251.
moni introducendo inservit 332 (43). &oq (V111)265 (36). — ἔω..) 13 (53).
υ...3)(116ινμ1ιοαε). υ,..;ῗ111111.;76 (29). &Q (v) 136 (378).
Ἑ,1.1). 6.> 0211 ,6 427. 3032 (1) 411 (63); 11. 174.
ἐς (vl) c. 02 292 (19013 430. J.. ἶ.) 350 (134).

