ε- 18.-

»sssffl yma 2>ss *A ρ, ,με a ,ω ιμείς μείς 02³ ὥς) ωε ,ιφ ἕλε-ις -ε-ικιζκ,
ιι 422⁴> ,ωε με σιω-ιιι μεμε, με ι’-εεςῖις 0⁸⁹? ιιι &⁶222ss ,κως ψ.» 5}oe U>
,ι ‚sim με. ιικεὶὲιε ω ,εἰ με 50, mx σε gamas :aasz ww σε ειμι-,ι 0¹5
ω u-iu'b [ιλ-τ ⁶¹45 uUanhj Lm) 05».ssOE Ua> §²³²¹ Aac ....... 05 &35 521.ss ”2⁸:²²3
ιιωι.. „uus-<os ,ἐμ emm κει-ω ψει μεως, ι „- ες ω μ», aas& ω 32> ὼ
“fflss- ωερε, ,ρει om, ,ψ 025 2⁵ „bs ρει ςῗ.. §.s-0 ἵκεις &22 ww ωε,- *fij-*⁴²²⁵
σεε “Lem ,εει-ε σεε &jn-<Q ‘4²:215 ιἵε ιφ poss οίιε 2⁵¹¹ ἵμε- μ με»,
ἶειειει. ωε ιιῖερ-ιεε Uim· ‘ass-*ss 0⁴⁰ ᾡὸιέ 029 0²¹¹> «ᾖε-ιιι οἵ. 05)st εει. ψει.
με ὕες ωε “fimas εὔιε ,με ,ιε Μ ι, εει-ως ι,9εέ ιιι κει-,ιε τι κει ἵκεις
„ms μείς ,ιω “my-1235, sam-42 ἵκει-ι 0:¹2 W emfffix, „aha-sp σε ιε ύῑςιι,
,κμε «muys, μίκε ιω ἵκω, eoam ιε 515³ ιω, (ἵζςιε “3¹sz {2325 w„ ‘ghi-&e
0¹> 0242, mmm, δμῶες, φεύξει &a ζῖζιμω σε, μω 0,, (ἵεῖ Os ..με 2⁶ ,ιγ-εει
m &xa *55¹¹ »είς ύμ- ειιιῖιε, (³ ,ιω ζὼς 0,, m ὃ.. μ με (ψει ᾷ>ς 0,,
&ej-²³ ωε με U.» ικήε Une: ιι &12 2⁵2·ss κιρ) «κει, 3) Q, ψει-’τως (ἵι ωε. ι.
εςᾴὸ ‘55 ἵλεῳ, *A κίε ρῳ μείς, &mss κείω ρι’-ης, άὸ· ὗες [smus εεζιέἑ» j ψ
«ῥίψει 90 wem ι. κε.. ῳ &2¹¹³ cmx-„x 0¹⁵⁵> m sam ῳ κω.. On, a . . . . 1ε,
μμ Ox, μ, ,mss ιέκῑιε· ορ ⁶)L-fflm &0 σε off& &5⁶⁹ urbam αι 2⁷ ιιι..
μ U ,μμ ἔξω ι-ιες ὠ... Ὅμως ρ-,ε Οι 02an &s ιιι, s, ,M κε, “2¹5³

μ
59„ ,μήκει μὲι-ε· ρ, ω ωερε-ιε) ιες ε. ε. s> ἵεν, κως ῳῖειι 55me ικε ἵξις, ιοιεῳῖες

 

α) Cod. ἀμφ. b) Cod* &Lmssmss- ο) cod. ἱεὶς. d) Cod. hic habet 0²⁴4* quod sine dubio
corruptum est. e) Cod. &md-⁴·

23) Collegit. Haec significatio¹ 10³0 formae verbi μ), quae iufra (p. 19 vs. 9) recurrit. Lexico

adda tur.
24) L⁸x¹ ¹⁶⁰ 11111111111Γ 3²⁰³ s0s sffl³m verbi αἱ C· ιτς). p. significare tr izrbuun alicui iempmo eit. xid.
Quatreme'zre Hi s.t des sulla» mommffis l. 1. p. 42.

25) Dev veoc „¹23 (αἶὶίιᾋο provincinb cuius plur. )Q35 infra occurrit vs. 10, iam annotavi in Vol.1.
p. 274 aun. (89).

26) 7² forma v-enbi ,1253 in Lex. desideratur.
27) Sic recle in Codice, non 386 ul apud Cl. de Gayaugos.

