—133—

*⁷224* ,ιο »ω &2³52 ,ευ 02 ⁶ ψ 520 Q (m)

⁸⁵:433„ κῶμο ⁶533 ῥ’] Othsxi, *³5¹³ 0⁸ ϋμεωω] ἰ’-ΕΜ), 5355 &a “L-³³3⁵* ἐμὲ-,ΞΑ 253⁸
QQQQJQ&„jsoeukfkwmfflmssffisstmsssuwk
&aasz ,3, jupam Lena, „amb „Aa μμ...] μό ως ..μδ &⁵:⁶³³ 05 asty> φιλῶ,
⁸2⁵5 [φυᾷ ω] zu... ΜΞ] ὅ] 2⁵:950» ῳ] σὺ] Qum ΟΕ», „aas ι] 552 m -Μ, ὅ]
&Q ἁέῖ ω] Μ] 3222, ,Μ]Μ Μ] Μ, ωαψς, ιω] ς..] Μ]Μ] 552 Μ]Μ] „Q
Μ] ΟΜ, Μ] Μ]Μ, &Qun 34? ΘΜ &Q &s Ο] >55 ³2:242, {Q Q 22:25²,-
,Μ σε] ,Μ Μ]Μ, υυι] §Q Μ, Μ]ΜΜ] ,Μ]Μ ,],],,]] .],ε-], Μ]Μ] 0.] Μ...]
υΑ] Μ]Μ ω.. Με-Μμς, υΜ]Μ 5<Qx5 με σι, Μ]Μὲυ] όιρι] „Ma-255 Μι] Μ] ,υτ

1⁸ fun &unu „Q 5⁸³> ,Μς ,ΜΞ, 0:022AE Μ]Μ] μῗ] ‘2 ι..], Q Ο] Q
Q 5425, mg,- ω] 5³5 ],],],.] Μ] ‘adl-»5555 οΜ ΜΦ, Μ] υ] *st-242 Q> ὁ.»
55450 25³⁸& 3) ..5555 Q ιώ* mun> Μ]Μ Μ]Μ] k555 ιΜΜΜ-Μ, .ιε-,, &Qum
ἐμὲ κμῳῃ-ςῦρ)... kmxuastuo 15³³ ωΜΜαὸῖὲΜ ω. stds ωδ] 2522, Μ
&³52³ Q ,Μ]Μ Q· υ,,]Μ]>]] Ο]],>., :m με, Μ]Μ]ι] Qu 55> Μ ῳ] ΞΜΜΜ
,Μ ,Μ]ιὲ Q Μ]Μ] &2352 59 ι] σι, ᾼ],>]] cuj-m .], μ] >55 ψ] Q ρ,
ωωωςῳμύηρωψω με] possffldffl . ]],]]]ΜΜύΜωςσ 55 Μ,
,φ ΜΜ 04³2 Q 55⁵,Q->5d με] 05 Q÷ ἕῳ] υΜ] εφη] Μ]Μ]ΜΜ, mn, ,ως

 

α) P. ἵξις. ὂ) Ρ. 5⁴2⁴.»ss- c) P. ⁸)55‘ d) Haec 7 voc. perperam om. P.

vigo) vocem cilola vertit &Lim , et hinc derivata est vox Hispanica jazaha, quae iam ‚ addito mi·
culo Arabico, azabeba ‚ occurrit in Poesias del Arcz'preste de Ilita (eopla 1207). Quae quum ita
sint, sententia loci videtur haec: sicuti se invicem excipiunt tibiae, i. e. sicuti unum tibicinem aller
excipit. At fieri potes! ut plantam, non instrumentum musicum, hic designet vox ’.ι’,ιμΜ , nam Al-
cala vocem cz'lola eliam vertit ἃς. arundo (planta et instrumentum musicum). Quo admisso, haec
phrasis idem sere ac sequens denotaret.

17) lVobile'tas quam alter praeclarus ab altero praeclaro accepit, sicuti hastae nodi se invicem excipiunt.
Hie versus eliam citatur in nul-noque· Zaharo 'laudab (Cod. 27). Similiter-al-Higfiri de Benfi-Smid
(apud ’al-Maqqarizcm MS. fol. 237 v.):

“fid-‘2 0⁴² 2495ss kgssx-ss, ωαψς, &0⁹OE 55⁴» (dal-KH)

18) Clavi-55 instructi calcei. Quae 2ΗΞ formae verbi 5⁶¹* significatio Lexico addatur.

