—277--

ῥ’) (1) c. ..⁵²² 422 (20). — as) 90 (90).

σε). 418310. a pm. ὥς) 119 (266).

02) (111) 11. 162. ⁹

ις.) (1). ...88162 ...11 (5.) 294 (209).

ᾧ). o} 130 (336).

0⁹) (111) c. dupl. acc. 233 (46).

ὃς) (1) 120 (262). (mam ὥς εξ) 11.
240. (v111) ο. ι511 r. 270 (70).

ibid. - 1131) 11. 7.

σε». w‚)11.127. v

(5,) (11) ο. aec. 109 (197). .- (vl11)11.85.

..1) (lv) 206 (49). - 0150 120 (268).

,3)- (1) 1111. ,233 114 (218).

13). (ιν) 78 (26).

33)- (vl) 348 (125).

(13)- i. q. 3,.81 88 (82).

1⁵5· 13553 333 (51).

ἐκ.) (vn) 272 (79).

aas). m)— pl. aaa) et 1141125855 (165).

ζ). μ..) 74 sqq. (15); 427; 11. 263. -
&2¹2³ 75sq. (15).

055. 3050)- 6 (21).

ρ). 5⁹2³ 97 (128). - ...εἷς i. ε. ...131411
88 (82).

01)- (1) ο. ι51.. 285 (147).

ζ... (v) 11. 62.

(Χ)
c. &JK 1573 c. 0⁴⁹ ibid.; c. ¹5³⁸ 610...

(2)... 32 (107).

3.... ὀί... 1⁵4 (481).

μ... ἐξ.. 120 (269). -1512m 11. 40.

131.. (ιῆ) 101 (147).

,1.31... .·.231;. pha 231.. 11. 163.

ι)3·1... (1131.. 11. 162.

f. ζ.. 130 (339). — 021... sm„ ...3 410
(74). - ἢ.. 268 (56); ³2²4,st ibid. —
2542* 162; II. 132.

*ex* (V) Π. 156.

v* (1) 294 (203). -- εχ.. 400 (17). (11)
ibid. — &mi-435 (metrum). Ultimus pes
spondeus 330 (31).

fir* (111) 416 (123).

0³„ (lv) 92 (102).

„m (Ι) oum infin. ἑξ.. 284 (148). - ὲ...
ot compar. &2:⁸5 107 sq. (188);»284(143‘).

&sm 8 (28). ὁ)... 81 (46). -

,2- (1) 266 (42).

8.... (Ἦ) 11. 187.

521«. „zm plur. a ᾗ... 264 (32).

31... (ιν) 15 (59). (x) ‘421 (10).

ρ... (1) 28 (82).

,rafim (Ν) 228 (21). - 51211 ,2.11.. 269
(64).

...Ξ-2. (lv) 89 (85).

σε... (vm) 291 (184). .

