—235—

&a (71) 343 (94); 1115. (7111) 181 (35). εω- εῐοῳ. 8913), ⁶2⁵ εσυ· (proverb. locut.)
- &212 185 (55). 11. 9ο. - 351111 179.

‘32²³ (Ι) 150 (455). (ΠΙ) 106 (183). (Χ) ,ὅκα-1 eiusque derivata 278 (110).
184 (52). - 21)-11 11. 72. - ³³5²*- 336 0111 (Χ) 418 (120).

(65), :xx-6 (17) 325 (1); c. 11111. 27. - 1,.11 29
131 (17) 11, 152. (7111) 283 (23). - ab.. (92).

11. 158. ,11 (1) 0. 0„ 11. 197, - (71) 11. 182.
qm. 2118 348 (114). (με (111) 239; 11. 158. (v) 25 (70). .-
6206 (111)265(35). 0..έέ 25 (7ο). - (21155 148 (448). -
fex, (1) 0...‚.· 400 (16). (7111) 188. (μω, 11. 215.

5235. ,11121 413 (100). Uos-³ (1) σε ω..) (1111 183 (523). (7111)
Qs (7) 38781. 1). 278 (109).
ῐ..111 ρ). ς,1111) 184 (538). &³⁵ (11) 229 (22).
*fv-³111) c. 25¹2 p. 11. 81. - 1(.1111.187; Q (111) 11. 15.
222. ῥῶ (Ι) 11. 148. (VIII) 74 (12). ’
3125. ,1911) 3600 et fflx? ὃν1111...) 280 ,11. 15111, )1Ξ1· 11. 243 sq.

(120). - &²3²3 402 (3ο). 02³6 (17) 109 (194). ,
fac-5 (ΙΙΙ) c. acc. p. 11.194. (lv) 11. 191. (μ’-3 (11) c. acc. p. 124 (293).

(VIII) ΙΙ. 125. pfl (Ι) c. &Le p.>et acc. r. 198 (27).
ι11111. 1.(11 ι31111 11. 208. 8111. asli, pl. ..113 2ο7,(53).

(21 (1) 378 (288); 11.75; 861 287 (53). ,(1 (7) 11. 151.
(111) 188 (84), - 111 274; 11. 18. {2- (1) lnfin. fus .¹¹· 50.
(1111 (17) 402 (34). ;.1. ji.. 150 (454).
ῐ.1.1 (1) c. aa 80 (41). - 211ῑ1 pl. ¹,52³ 13 11111 (11) 29 (95); 428. ’ -

(5ο). - Γ1111 184 (541). ’ ’ k5⁴³ (vm) c. (51) 230 (3ο).

618 (111) 228 (16); 355 (187). ,1.(1 (71)11. 161.

<2³25 (1) 291 (182); 11. 184. &⁴³³ (7111)212 (82).

