- 276 -

30 (ιν) 375 (254). (x) 0. ῳ 11. 197.-. Q) (vm) 351 (142); 11. 27.

3136 263 (24). , 3, 11. 157. ξ
&js 132 (359). ῳ, (vm) (1) 194 (10). 1²
125 (1) (1.1,1 369 (vs. 8). ὃ). ἐξ, 135; 11. 17. ²
&50 (Ι) 42 (l). Ἴ ἐρ). 39) (eum compar. εεῆἲ) 183 (43); ⁴
09³0. 06⁹³ 163 (535). ⁴29· .
111 (11)’233 (43). (23, (111) 11. 193. (vl) 326 (7).

5> (vn) 155 (489). , μή», ἐς», 333 (48).
{⁵5 (med. ,) 155 (489),· 3.-·>,1 ibid. Ρ) (IV) 40¹ (21)-

>50 (lv) 90 (94); 107 (186). - ,550 pl. ¹0). 0⁴>3 11. 76.
3511> et 5519> 375 (258). - 8555.) 155 ἶ), (11) 99 (137). (vul) 151 (464). (Χ)
(489). - 322⁰>ss 143 (411). - 3210& 289 11. 14.

(173). ⁸3) 2132? pl. a {j 128 (330).
15ζὰ 262 (15). (1.1). „yffi-‚- 6 (23). &2337 (23). (lv) 114
¹60. 151.) 6 (18). (221).
0⁸0· 5),ss 27 (80). ρ..) (1) 216 (651. (vm) 7 (23); 74 (14);
04>- 31,123 231 (34). 427; 228 (15). - Γᾷ, 7 (23) ; 267(49);
ξω· (1) (1.0» 337 (69). 11. 160. - su.) 96 sq. (125). - „ms
,ἐφ (111) 425. — ῥ6 15 (62). 427. ³
15:26 (lv) 233 (43). ⁷ 05). 311..) 206 (51).
0236. ..3115 136 (379). aaz) (lv) 104 (161)..
335· (1) 360 (202). (lv) ibid, 1311). ι3111, 11. 60. - affin) pl. 65111,
>3- 2255> 11. 195. 127 (316).

51, 61ζρ 205 (44). 518, (x) 185 (52),

111, (lx) 285 (146). om). 1111.ἓρ 11. 202; 264.
8³) (11) 351 (140). με, (11) 236 (60).

139, (1) 260 (4)- &2 (1) (με 0³³ ,1111 g) 11. 228.

