*19⁴—

&0¹00 ³2⁹ o÷ „affl >W³ ..⁵³³ 23:452 [μωε 590 aum [ς-ε, “finis [ῳ ἶρωτ
„302 0÷ ,ἢ ,ἐκ >³99³ [ςερ- qs, [βαεκερ wa, ως μω usq 5„qu γε, ³²³⁶*st
ms} 5³⁵⁴> “sijum *ra-³³22> ‘affl-kz?- Ο) ).>“.3ΰῖ “ev-3 υἱὲ 2⁵25&ss amb μὶ.) ..ἕως 354„
&mx-'⁸ ψ, [μως m μὲ, 0222> ε, suanm 3„ ,ωως ωςω με &³2³ [Ξῑκᾴ „023
ἐμὲ 3302, 0„ ω ω assi ,τὸ >⁹ ὁρ, εειῆῑιὲ μω ωρω ἡ. μω [ρ sm, &m ms
&pk->sis affl& ἃ), βιαιως, fuisos δέω [53 ἐμω, missos 4³>ss ἐξ, comm §w
‘mis μὴ. κώμῳ ‘mm-ms [μως ὶι·,,,,ευωιΑ μ» ιω, aps& ΦΑ aas> iffi ιωίω
,με [ςκ> ‘ipim Em> [με ωψ. &aas “Ag-22 [55 μ» ων,- [μωω fid) ως ὥς),
&²³55 ιψιὲὲωε [5,. μμ wsm- 9553, ιιῳωμς, wass &3 0÷³ μω &2 ψωςμω
fis ῳὲ, xgjxm ὀψε, ἕως vass, *³va &55 25de5 [5ὸῇ 0.» 29)-ιῆ eewaujs
[ςῑς 2214) υωωω.) [μζ [με af» ως» „ms &2³15 0„ „fis ξμς &Q 0¹⁶ &aff-³* 012
Γωςμω, ‘021⁸ss &A μω) [ΞΔ pgr-eq [Ἰ σε, ιαμ-ω ,4³wa &mxu-if, Ὄξῳ [μως
&⁴553 anm-§sq ῳ) 024³ σὺ) 03³ ‘³:592ss ‘Ad-n> &AM ..fobe Οἳ 05⁵> ‘costi-¹> ΜΗ
[με ‘ub-ts} “Q-10⁶2 Off ὼε aaz [ρ ξω 0³ με», ψ iffae m ,ω “wa
Cf m> 2255 Qus, ‘223³‘ ,st-m &⁹- μ 5³³²?- [ᾖ] 0÷5 [μξιε “um ῳ, οἵω &af-,ss

mas Aps, ‘esto-ses ε’,ςυως 0:242ss §.sxa-55, “semi-‚55 &32 ΟΛ &aasz 0³⁴² 23⁵³ss 0¹3³

 

a) eod. ὣς (sic). b) eod. [ῥοῦ.

28) Quanto dolore, quanti ἰπὶιινίἂ tunc affecit ille (nempe nal-Qadir) nobilissimos urbis cives, qnan-
tamque terrorem tunc in cordibus subditorum excivit! Easdem calamitates perpessi sunt oppidani
et pagani! Nam, ad V olentiae portas postquam veneral (·al—Qadir)‚ cives, obsidionem metuentes,
urbem ei tradiderant. De phrasi &4535 &EM v. quae snpra annotavi in vol. Ι. p. 238 ann. (67).
cl. de Gayangos: >› At sight of his Christian auxiliaries the sides of the faithful quaked, and their
ι) ὴεατὶε beat with sear ‚ and they accordingly opeued their gates {o him , dreading the vengeauce of
» Albarhzinisl'

29) Acqzcz‘sz'vie. vid. supra vol. 1. p. 283 aun. (139).

30) Batus hunc simiam sibi sore clypeam, et impediturum quominus calamitas, quam ab Alphonso time-
bat , sibi superveniret. Cl. de Gayangos = ω asserting that among oiher presenis offered to him by
» menso, he had selected that animal as indicative of the decadence of that tyrant.''!? Davus
sum, non Oedipus!

3.

