—109—

ms* ω’» ⁶³³ ,2 μή, ovam k-n-'fi 2—wa ὼε ,52⁶3ss &mk-,1 g} μ „2⁵³
,μὲ οφ &4⁹55 0³30 ὥς 03 ,με ϋ-ρς Ου’, ahma* ,με 052³, aens, &aas
ὦῶ ,xm-3 [4ῳῖ 3454544 axmkff) ξμς
ὁμῶς (sym-2³2) ὀμ ······ ἐμφύς „sums με, ἑ-»ὲιιει (μω)
»ψ 0÷= ὦ, ω 02 ιω ’,ω-κ» oso—³³⁵³ ειη», 0„ ως.» μυ» ἅμα um& 44,
διὲκ, mmm„ aaz> διε ³³5³ &abso &mess 0⁶34- a ῳ αἱ. ιι, 542 59,st :xx-022 ,με
02 0220 :qo—a. 0⁹³ ,ue 0÷³> ³⁴³2& 2⁹> ,λων ῳ 25³³ φώς, &2555 σι, ,ξω ⁵2³5
σεεμς „As Μ, a.) ,ἷξε 03 &sm ,με ι..) 523³> ,mm 325)- 02⁹ ὀμ 0÷³ [5³32
ἄρ’ ,ΜΞ ,φωρ '2:³²'ss
4.,,4τ aaut„ υ.» ψ ᾧαι» οι-,ω ωε, &02³³ ἐς sym b (ew-0³)
ἐφ’ ωω 0⁴³> ‘Q «γ’ ..5³ ι-ἶ-φῖ» *ey-³³ ωυό 2551> «δί-5
δρψ, Ula-³, a: 552„ &jas ἐ 250³> &2025 p‚22- με
„905 μ, &2295 ³522„ 0„ σω, μ 0⁸> 54:55ss Lea* ι.4
anst-3 ,ιλιι ιςῖ &sl-..3355 ..BQ-,1 <5:²⁴ ,ιλ-ε ⁸:²³³ ψέὶὶῶἳ ‘JK-3⁰33

 

α) Cod. ψῃ. b) Idem carmen exstat apud 'Ibn-Cfiqanem. c) Ex 'Ibn-Cfiq. 3 cod. μή.

Nobiles meos equos ornatu sellarum privem, collis peditum, quc* me equitem sequi solent, lan-
ceas eripiam ,

Consilium abiiciam ad locum proficiscendi, versus quem me, ‘Dei favore excitatum, compellit
mea fortuna,

Emona vestem meam, virilem nempe animum qui iniuriam pati recusat, ee prudentiam , acl

Abbadi filiae rediens ‚

Si tibi iu pectore meo locum non dedi, qui certiorem te reddit (5155ss pro 25:542), te qao-
quo velis me ducere posse. ' ’

Patet itaque ex initio carminis, versui isti in quo duos suos satellites nominat 'Iba-amman hic
locum non esse: sententiam enim turbarem isto admisso primus carminis versus integram senten·
iiam continere deberet; vides vero rem haud ita sese habere, sed contra tres priores versas esse
protasia ‚ quartum apodosin. Nee video ubinam in reliqui) carminis parte inserendus foret. Non
igitur sine caus& addidit ‘Ibno-ff-Abbarz Ignotus esc nicsscarmzmis versus, et verosimile mihi
videtur illum ad aliud carmen pertinere.

