...25—

ΓΜ, 3555 mlxx& k,535 &mk-30· “muijbc νὶἑως αις 2153)oe Ἃ c>5 &1³52 ¹-÷ ,οἱ-ΞΗ,
sak-,223 ι,ες wass ,ὀμ-ες, Μ, 02 ξωςς ὥς, &³³⁵5 ἐ Ἀμώς ωες κώ »ε
,μὴ οξς (ρει), aaz-‚2312 σι, unffi„ 2922> &aa op, ιεςφς, 0³> „xz „hsta-as, vast„
,ἐς ,Ηώς {525 ιαμ, 222> μὴ 02²³> ‘Le-2 ἔτι», ως [μμ-’5 ³³92ss ,9ςῆ
μάχης ι,ως saw σε, ,με 3522 σε ³²5? &Lm ως κει-Α σι, ,μὴ φεῖ-ς, mn
job, ³329 a ὣς, ωας, &2503 ὣς 45 ἐμὲ Μ εῇᾷςὲς 05²² ὤμω-,ἃς Quos ἰώ
,ὼςς ,ως 09oe ὣς mm· 25⁵ &255ssss ,ῳ Mam 59> 2<be βψω, *Qu-*² ι,ᾼςξᾼς
μς, με, ems„ μῶυ “Mu-‚- ᾗ, ‘mbas ὔμμε ,υς-ε κει, φὶς, 2⁵³ ,9, ,ως ω
0„ &9³²⁵ 2203 ,με ψψςὸ b azam 0²⁴²> ,εῳς 3320 σε &ffb-⁵⁸ „affl ὁρ, mas?
με, 6⁹⁴AE„ *⁴⁴⁸5* ,μ «κώ, mmo ,ausu οὲϋΰς 544: Γᾶᾰε, 0,,,[.π.;ς,,3ς 0 (sic) 2014&ss
gt &0559 msa 22>oe ἐςέ», nb> ς,.,,ς, xla? ,ψ μω, Em? &25⁸2 ς α, zzz-1> ἐ,
ως, »ῷιρψ-ςς ’ως-ῖςςςς ,aym ss ως, .qu ς, ,ως-ς», (ᾖς L÷÷>Lw :22 Μςο
04⁸ ι-,μ μὴ, affixo ,mu ε,-,,ς μα, Μὲς, ως αρε cwmgo .÷ ,οως oms
m ὸῶῑὲ *ίωιωμ 22th 5 ³2⁴-sp μὴ ‘w [eet-35 0054565 ask-m, mh &mhi viba>
ι,ἕως ms fao xa„ Um, axa, gamm som-1. kefin §1225 ,ου [ἐς osu· ,με με, μή
ΨΚ ῳὶὶ “m-55 &Aa ,ΒΕ-3 ‘msc‘ Q⁶» abl-i: &Iam-'idad 5055&ae 393 33,ὲῇὢὶ 535 κάλ’)
κειμένη 0⁸ μὲ ἰὼν> {As-35 65314υρ φύς aa l.» Low mag j>L3235 035 &aab ιιι-931

A

Lqssffi 5⁹30 -5 ὼιρ “54⁵3 [ἐλέου -5 1535 ⁶554& 0435: (5³ Βυζή 059-me mla &k „5535
05¹²> ‘bl-‘²³0 ῗιὲ ῥᾴω Aac, 05 ὣς ‘'3⁸⁶3ss &sm 020 ..cz-2 mg p} La &Su-A &ks &³
ffl5) uas σο 5,-φὲ3 33344,- §.55 0..ss 2123.ss ‘zio-..35 1³39 25⁵> 5²20] iil-m [sk-35 2212 '>.>

ἱρά 46 §bak-2 &Lm-{¹9 ΑἏΞ μειβ ⁴ Γῴῑ-...εὶ-,ς 3429 &⁶⁴⁰³ fich-»⁶29 Γ93ιςο3θ 1⁵* ''s-5),

 

a) In Cod. desideratur copula. b) Sic perspicue in Codice scriptum esse, moneo contra Cl. de
Gnyangos. c) Cod. wffikz· d) Cod. fij-‘- e) Cod.)[.a·42> addito 53„ss-

45) Iz'ex Garsia apud cl. de Gnymngos, qui annotat tunc temporis regem Garsiam in Hispania} non
fuisse· Reme: at vot rex in textu non legitur.

46) Cs. supra vohl. p. 375 ann. (2581. ubi hunc locum citavi. Verba autem non significant, iis nomen
·ad-daw?1yir impositum est, ut vertit Cl. de Gayungos, sed, sibi ipsi nomen ‘ad-dau¹&yir impo-
suerunt.

Vol. ΙΙ. 4

