-171—

 

ffl5wfflwwfflxsafflffl5wffluau
¹³2³] εμεμεμ μμ> 30... μεμε Ε,ιὲ [Ξε-μζ] ,ἐμ ert-25 σεςε, με a σεε, [με] 0.
...0:55 ὃ,με μεμε spu [μεμεε] a με ,μμ 2225». ἄμμε-..υ usust. ΜΞ [⁶5³5 μ-εεῖεε.ε
ὼε, εις-[9342533 &usk-e ιςι3 0⁹ ις), ἀχέει-Μ wisi-55 σο aa> σὲ Liqhk‘wa] 3-3ιό l-u'akj
φεύ* 02⁸> εὖθ’-Ῥ μςθῑ oxu-5³³& 2,st W μεὶ-εεε ...22 0-a ωςέῑ
Ομεμε, u σ> ast..) εμεεεμ, με, abus. σεε,ε Ηες, arm-<xx σε,μζὲεε σεε εμε ,μεμε-ε
,ωε 320· σε [mans σε] ιμεμε-εε 2⁹> [εμε ,με μςεε με, κεῆμεε] fag& 592³&

 

 

 

οὶμεεε σεε ἕιῖεᾷἐῗ, 88 ωε aa..

Omitto hoc carmen, quod idem est in G. et Ρ.; at in epitome Paris. sequitur carmen
18 versuum (1⁴03 cf. ²Abdo-’l-ws1hid p. Μ’, W) ‚ quod in G. non legitur3 duo reliqua
carmina eadem sunt in utroque.

ᾔτεε-,μιᾳ ψιεεεμεε με», ίοΛε x... 0225.. 11 &³2⁵ [ἐξ]
vita :Aba-'c-Tahiri (cod. G. sol. 274 r. et v.; cod. P. sol. 51 v.; Casirii Indicis
p. 78 col. 1):

μ--εμ-μωε με, ,εμεεεε με σεςε, μεε εευ-εεμεεε σεε '02 w„ abu)... με, am)... [με] σε
σε μεμε-ω] 5055 ῳεε σε· ⁰ εᾷᾄὶιὲἔ εμμεκ μεμε μμμὲε σεε [π] κεπτ-,Μ ωειμὸεεε
σεε-εε σμ- σεε 02 k5„ aas... 030.. ,μς ψ, μεν-,εε mmm εε, με, σε ,ςε-
ῃεε ι5,.εεεε OQ& ε εμὲ-εἳ Μ σ-εε, ..2:335 σε Οεόκεε σεε, Mt ..usu σεε,

 

 

α) G. οἳ). b) P. ἀεῖ, ο) G. how. d) G. Lijmxn (ef. meursing. Spec. p. 72).

e) P. praeced. omissis js. f) Ρ. μμεεεε σε ³22?ss g) G. ὡς, J.) P. add. ,με ῳ),
i) P. perperam ονε . k) Desunt haec verba iu G. l) P. add. oms& ψεῖ. vn) P. &RQ-U*-
τι) Ρ. '‘fist-*5²⁴⁶- ο) Ρ. ΞΜ.

86) Est hic Ahfi-Gmfar ἈΙ-ιιιεεᾶ ·11)η-Ἁῐῑ]ρ; v. supra v01.11. p. 112 anu. (121).
87) Nempe in Toksal'o 'l-qcidlmi.
88) In P. legitur 96 , quod etiam antiquitus in G. scriptum suin at legendum est ut eduin v. ·al-Qart&..
p. “⁸⁴1 ed. Tornberg.
89) ln 1(ἱ. hoc nomen proprjum perperam per μ> scriptum esu est d, ut docet nota marginalis iu aaa
Sojmiz· Tabaqszfo ἠ-ηορἴιζ· (cod. Dect. Lee fol. 140 n).
22 ⁸²

