-142—

hs) ᾠὰ,- &ms ,με Ῑμυ» 2⁵³ ,ψ „Qun xc> u a) 05:222 (349³)
»με ,ὀμ-ρ &ms (με ἐς ω κός fusus μ» ,ῳ „Ans
5239&ss >La 0÷ aas famus &22⁸⁸ 25st κβ» OEffxsm ,ΜΞ ω ..μμ 0÷ &²² ars
&4⁹⁴5 {mn-³ mys μάλ-εξ ,mx σω Qus-sos &aa m> vj& offla-5³ ,fu ορ 0³³
,μω 551} με “pst o* Qum· ὀμ μσς, ῃωικαιρ 02⁹ σῃ όίςκέ μ adm-*9
” ὠμῷ αφ, 0÷ esus Q: φεύ “esset-0³:95 „s ajss s,
ωᾷἑ ὁ) 3 ὁοωᾱς ΨΒ aaz κήκ-εμὲ σὲ μψς (3me)
1-0-§.1'2 ςΐμμ QZ& &zello σε αφ) [a [εὗ-(η
tax->5 0* σω &vl->2 myos, suasum, 3„OEss
t-m &³ssss ι.,,, 2555 μμ σὴρ &52 w
ἐ *3:5³2
&yx-4 k5³ affixos) ωἰω, &fas &ms onyx m& ka. (Qssssss)
‘5290 §assam-‚2 uss->0⁸³ On, (με ὡμρ, sexa μή
5 Qua &525 ξω ἕως, εἴης &0 ψεφ- „us ρ, §ss ,gaz {q με εμὲ σε υκμῷιε
«59ἒὲ {4252 κλμ*
ww& am* ω 25⁵ {⁵³ ψ 2÷.-—·> ww> Q*- Β», (ms-2⁵³)
oba-³12³ twa-⁵²2³ “ww 2³³& νεώ-Μ’ Q
2:35).ss 25⁵ was squ-s Qu, »ξω &mm &s Qmws ῳ» κιμρ ὠιᾷκεϋς μὰψ,
ιὸμφω 0„ 359„ πμ «οὶῳς 0,, ωιμις μή, μεως ω 0..st ψῃ &suast k,af-245
<2va xxm σε ρ, πως 0„ „amb
zeno-'buin wau-'Iunium ·1nN-Wozzmoa 8 ·A1.-H1gsni Άρ-(ξικηιξςι
Anti-Mohmnssn.

Huius pater doctrinae copiti erat decus stledinalo 'l-Farergi in rz'pd Wadi ’[-ζη-
gart-ze [hodie Guadalajara in rip& fluminis Henarez dicti] ‚ et scripsit librum ‚ quem
·al-Ma·mz’cno ·ibn-B2-‘n-mzn dedicavit, σαί titulus est: Magnes cogitationum , de po&-
εἰς. scriptoribus et historiis Medinato 'l-Faragi. Filius Aba-Molzammed ingeniosus

 

8) Pro certo dicere non possum quo modo hoc nomen Berbericum pronuntiandum sit.

