-- 186 .—
” „kz-255 ’ὗε μω] ou)- 02>ae ms, 5552& §t Q ι...
8⁵51>ss ἅμμῳ &jis μζ· εἰμί-μ] μμ] ];>] υμμ-μῑέ
0³ ms„ μ’] 512 μμω] μυ] μω] „mans &wo μμ μω, Ξ,μὲ μμ] k5⁵
μμ] μᾶ] σω] mm .,]] μω] μὲι-Δ] &mss jz οιμ 0÷ ,με &5 μμ Μ]
m 25st ἰ],·]·] Ο] ὀμ μμ „2022 ω] έμ- offam μμ nsum, ὀμ] μμ
„xm &Asso μὴ] sex& 0225 offas, ε,μμ]] ,0 μ] „fo σε μ μμ] μ ᾧ] με]
“¹5:14 μ 22· ὅ, ⁶5³·ae μμ] 3 amun ὀΐω, “0st (με, ἐμω] a μμ] 0„
[μω ⁴⁶ ςμ] μμ μω] μμ] 02 &RQ ἐμμμᾴ qm μμ] *2⁸³²* μμ &unffi ms,
&wax ..3, “b Μ] ῳω] &5 ψὰρ aas> &235 612- bke, ‘10 ΜΩ] ᾇὲιῷ 5⁵³³ ,ΛΑ
s), 4³35„ss μμ] ίζ] ὠ] ιιώιςκμμ] 0,] μέμ] μέςέ μημ] οδω] μμμ] μμ]- 0]
μέ] fh& ιε μεθ’] μζ] ἅψαι] vsu, jam εῳ ά fus} ἅμα] &ns-25, “asts-,255 &⁹⁶⁵¹
3m>9 ‘comm ὼμ, ‘mk-mm ἕως 0* Lux, “QMR 31232'5, ὂψοιιύς, φαμὶ]
ὁ.» ὀμ βψ] μμ] ⁶2 ,μω μή, μμ] 552st &kz “Um-<uss &ms g„ Ὅμως
2225> σή ow> ‘1⁶2³‘ ΨΚ ·⁵” 07⁴⁸*ss εἴ] 020052 ‘⁶ Lam σὲ (ι’-ω] ρμμ, gaam

 

a) Ex G.; L. et P. 5⁸²³ b) In G. sqq. alio ordine leguntur; post ΨΑ ibi est ὓς fss„ 2535„ss
0345 &i usque ad ‘jjxss ‚ et sequitur &ME ps) usque ad )55:<s':}'5-
8) Nobiles viri fastidiunt opprobrium ‚· tibi debila solvamus strenue pugnantes!
Pacs‘s quas tibi stropomc'nuas conditiones recusasti: mane itaque et vespm-ti bellam tibi inse-

ramus !

Allo‘la ίιιιί cruce polenlz'or est ‚· loricam itaque tec indue , mm petet te equestris cohors quae tuos
equites disperget in proelio

Nigro (propter densissimum pulverem), clam sol in proelii campo occidere videtur et propter

quzstszcnae sanguinem lachrymas fundit !
Unicum now-am commercium sit pugna, sit bellum quod ἰν] tenebris milites ad perseverantiam

provocet Ι
'Accede itaque! Ubi hastis caeruleis ohiamfies, turgescente gend conspicuus eris!
Ex vs. 1³. forma εἰμὶ.) , i.q. αλκ] denotans, Lexico addatur. In vs. ultimo regius poeta minatur,

se Alphonso colaphum ducturum.

9) Sic in tribus Codd.; pronomen itaque pertinet} ad Α „aij-
10) Vocabula jsc (seqnities) et &545 (alacritas) hic siT>i invicem opponuntur3 cf. annotatio CL¹ flei-

scheri in mest editione ·1bn-Badr1·1ni p. 122.

