—· 224 -—
οι<κβε ωῳς ..βω 0,· Ὅμως 0., μω, ςιςξς, w §.sus ms 05 03 3542,
⁶²0÷³hb³⁸ 22⁵9> [τὼ 0⁴²> «ἐφ’ 02³> ‘'s-“² δὲ* ⁷⁴ ‘Q α· *W ὠὴ 0⁸
Fol. 528 r. et v· 2

32²⁶?- μωῑ, ὤμω) 522⁵: ἐμὲ Q* με 0÷⁸ ω» ε’ ἐ’-19 οῑμε 0÷ md* ἓ,
Q μεως βως scm οια ⁸2¹st «ὂς-ἕ,- ,ι-*ε οω ὁμω- οιε-ιςς Q »κρυ-ιθ 2555
amai-01 βῄᾗιως ὠμῶς „sk-az ςωβὸωῳιμςψιψᾰωεςωώ,
0,ςο,5 ὁωωωωυωωςςωέὤμοῳβςψμμωῃᾼωὲῳωςωφ
u? 0225 ως με, 0»ρς 03ς ω.. 03» οςρ οθς m m„ »ως &m με »με
ψυςιςμοωαοῶςω,ω,βῑυκρὼιύςο3ςυ;ύςωὲωςύᾲᾞοςμ
015, '‘⁹2⁸¹'AE ωῐέε ὦ) ἀπίω 5233} a> ἳιλρ ,A 3⁴3 Lgssacy-'J διό, 0²9st ως a] a.»
Ota-2, ἐμὲ δὲ· aem& ms οιξ, βὼς βως, βως &ms „xm-sto οι0 0,
οιε ψη ,ης οιμ 0,ςο xj „51⁸2ae y, ,Μ ως axz-,m 0 &³ &oms μς &xe ΜΝ,
aaa) ῳ ext? ὸς μως 2514,- οςε mam> σὴρ Low-2 ῳς &Q ωοῳς μς ,La
&Sub δάιε 45¹2 μεν-’ὴὲ 535, Εἷς-Ψ &⁸2⁵ &52³³ σύ σῑῗὲθ *ΣΡ ωὲςὲὲ ἐᾷ’-ὃ &31-2-32
,σε ιβ ag> 250.ae ος, ως ως» ι,ς 05 ἕως βψ. ka. ψ βαε ῳς.,..ς, „m- μ,
οω ,ιῳ aaa ke& W) ,QZ-ss 0,·ωρ nix ,ως κε,- οςς jm 5¹:2- 09 ιο, „3oe εςς, 0.ς
οη wax& Mi kgr->535 ι.» Auli> ὠέῳ &Q &SR-J> 5³3)- υᾲφ, ἱρῇ-ὸς 05 &2515
μψςμψως ιβμωςωμ, OxoeuemafistJ-noe· mdo>ss÷>t
ψῃ, <²5⁶ μῳς οι;0 Ag: ιο ωιψς, βα m> οω, μςςςς Quas ὲ>,,- ξμς-κ, ,ως
υμιὶῖσὲσιεῴὲ, ἋὶμωωεςωωὶψΜΙ-ϋρ ϋῴωιςόόώό Ο[Ξ,ιι.ιυ.ε,
&aas scm μω ως» 0.; pL, »ςρςο 22 εβ &³ μεως 2553 μελε 052²»
0³5 06Ᾰὶ ἓνὲν-938 &M μου), ‘sab-M, &gb-xa ‘GU-:¹2 ωδ· :meaa 45⁵²> :512 2513>ss ¹8 &ibon

 

16) De 2² forma verbi fh , quae in sqq. saepius recurrit, cf. snpra huius vol. p. 99 ann. (98)· , etiarn
‘Ibno-'l—Catib (cod. Paris. sol. 178 v.) virum quendam dicit fuisse 09,ᾲωῖ JK>- De 6¹ forma , quae
idem atque 2³ exprimit, infra videbimus, ut quoque de ij et δ’)ὸῑὲ.

17) ³452> hic cst cruz.- v. Dictionnaire de't. des noms des vetements chez les Arabes p. 284, ubi hunc

locum citavi.
18) Animadvertatur haec phrasis ἕως μω) ςᾲφ, quaesere siguificat: hic nebulo, hic balatro, hic

