*237—

5,, 0.,,[[5 2553 Q ..3 (,[55 &wrm ώσω φαιῶν, „vim 555· &Ji oms
(55. [55 ..5,,555,α adra (με (3,55 ‘mio-³⁸55 55. (,[5, [55-55 &mx ³:³25 6-,
[με esso? ς,.[;, (..55 ,ἴασις (..55 [5 ³9) [.[5 ,ms-,2 &gt-2, (5.3,55 6.... (τω
ωὸοωωῴμιὸ1ἐ1ὠσέρμὶυυῑὲ5ῥῖσςβεῖῐ-ιλξυῶωῑωυῇιῳό
-u‘jL-nq {sax-0313· aas [μισέω kd &iq-ima &Aa fflbss'i 375 {fidu (95335, 9233 &sk-25
555 [οι. ,5, Quas „mmm μς (.,5 555 sta: Q ...[[5 ....55- (.55ῐ, ,με &aspis
„Ji [55 [5555 [.55 (5,,55 (με „ma-s (5, (5 0³³ Q [5.. ..55-555 (,[ ems
Q (...5ῑ wsb& Q Μ] mm iay-:55 55, (ρ, (531 Q (5, με
,54855535 252⁵ miz-ami (55 0⁸, 'ag-<0 (μς ..55 affl· 05 ..55 x 5555 5555 555
a& (μ, idm, ..555- &⁸ „atam 555, [.[5 (55555, «ει-5,.5, 5,.55 ([,5 0. 0,... [Α
..555 as 013, Quo-..ss ,55 5555 &mi (ζω- ms (55555 (35555 effi ις (3....[5- 0ss
ὢν... (..55 55. (.,5 Qum [55 [ως ke> as oua· 5555551, affl* omns [55-5.
aljan (55 pzhsu· “d Οἳ ess-,e W, exact-b casus> [55-’,555 μὶ &⁵⁵ &3952ss 5...
,[55-..ἅς emam 0» μή), (Γ.) (..55 5⁵5> (.55 ,5553 δάε· cah-‘affl »5, &Aa ret-³5 &2235
Qus [55 με (3.. &mos 022 5553 55 0232 [5 (55555 ,[..55 x Q (5555,
«mu 5555, ...ςωςε (ξς ,55 &ms [555 555 [..55 05·- us ...555 &Qu- (.,5 ....,5

A, (9ιωῖ 335 22⁸3 Ξ] &ka-55> [εἰῶ] 0⁸² rso-1 (.ςὲ 3⁶²> Lq- υ-,ιλὸ adh-,5 4955586531

 

α) Cod. uua.

48) Cl de Gayaug os ‚qui long erum locum hic editum ex r-aiHrm ς’.ο 'l-2n21 τᾶν perquam inaccurate verm,
hic (11.p.276) non dev iris nzob 'zlbus Ἥρω [ilc 's(q1 iae soei enni>- ess! sio gnificatio verborum 'Cb-*⁴:³5 >3 „2
et μ’)[ςχῴς. 95). sed de dweller siu ten ts loquitur. Caeterum omnese errores corrigere qui ver—
sioni Anglicae dedecori ⁵,un2 long uum est et ope rosum3 itaque paucos tantum locos, illos inprimis
qui difficultatem parere possint, attingam.

49) 0 rex! Scms, regis nobilitatem et splendorem lunc mutum ab omnibns agnosci, quum locupletes
testes citare possit ille. (wsb-‚z est a reqe citatus testis.) Vult itaque: regem esse ‘nobilem tanc
tantum omnes fatentur ‚ quum ille se nobilem esse sactis probavit. Haec sine dubio loci esi seuten-
1ia‚ nec video quo modo Gl. de Gayaugos verba Arabica sic vertere potuerit: » 0 King! Thou must

ι know that the splendour of a crowu is such that ii must be owned by those even who are unwil-
υ ling to [own it].'·

