.... 93 ...-
ῳςῳμὲμοιῳωι-ε, ωε» ψεαᾼΔι-εμμὰεεμὲμωωςψερ >,

lje>
jn ομ, §.t-2, ιιι-ι σεδ μΞμ· σω μῶρε »²235 &bk-34 242)- σῶς 03, (amcam sm)
ν fvt aa„ 25⁵ 25³5, ὦ ῠιμ.. 2³5:ss

 

ὁ,
μω μς.. αις 257⁶ <⁰³3 ξυμ «λᾶε μεμε &⁸ ἔμε r' αὖραι-,- μςες* c
,ἠως 25⁵ e 52qu r* 0³⁷3> ,ιρι-ε σμ’) mags ἐς ὠψῑ x μςιῳς,
02³ss 0„ ζμ), ιο AL> μ 512 555„ &mk-2 ὤας &435 &La
...ω „ban ἰι-μ &354 exn, &⁵2⁴⁵ με κύῃ 2⁵³ „magt
Q> σο &Lm-<55 &sa-L> &J ff) k εᾱμ ζωμῷ ως σῳ κριῖιμι·
‚2 ῳξως, mamm 0³³oe& ,ρ „az-22 142& 6,, ,ῳ ιῘ-...ζ w ι..)
6³:¹²· ΟΔ ujus, σύμ ⁰ ις.) μω 'ki-14) &ai-„hd πῶς &rw
Q,³³oefi⁵'&⁵ffl⁸poe,>&*vft σω «ις-μμ, {ps ως ms?
,ἐμώ U? Qoevwcusosffl 3, ωεως υ, „ms [Α &ms-25 ,ζζζ ῳ
,μεως 25221-325- ζμ μὴ.. dim, &cg-xo 2530.ss κόμμι ἕψω...
⁹⁰2ss ,ὄις ,μω ⁸³5? μ, „wa ⁷222> &Lm Β. &⁴222 τως,
a) Cod. μμ. b) Cod. 452...- c) Varias lectiones, omissis librariorum erroribus. ex ’Ibu-Ciqi-

nis quatuor Codd. hic addo. d) ῥυειῐιιοι· Ἱὺῃ-(ῗᾶᾳῡῃίε Codd. offerunt ἲμλιρὲ κμῖἳ, sed in marg. Ga. ‚
addito &a ἑ, legitur ύὼώ *⁴22⁸- ε) Tres 'ibn-Caq. codd. „lh-<05 quod praefero: eum textu
facit A. f) A. ὢν g) Ex A.; C⁰d·‚>³÷³=‘;· h) A. xsxs'zm. τ’) Huius et quatuor sequen—

'Ibn-Caqfine supplevi. k) Sic habet·1bn0-'1-Abb.C0d.; Gn. et G. &skula A. &2⁴:⁸5³ B. ³⁸÷>3 habemus
itaque quatuor lectiones, omues aeque bonas: quaenam praeferenda sit difficile est dictu. Ι) Codex
perperam QJLLQ. m) Quatuor ‘Iba-Caq. Codd. RQ& ‚ quod eodem redit. n) Codex perperam
ffffg· o) Codex aq, quod nisi merum sit mendum , statuendum est in primo hemistichio, quod
tolum iu 'Ibuo-'l-'Abba’nrz' Codice desideratur, vocem masculini generis voci ’κ’-..μ substitutam fuisse,
p) Β. et Ga. υἱῲ»... q) G. OEQ‘AE. r) A„ Β. et G. σω. s} A. &4225st G

¹) Bw G· ⁶2 Ga· ΟΕ· u) B· &Af-§45- v)1n G. et Ga. additum est glossema ωλιθ ἰᾚιέῑῗ

89) Nempe 'Ibn-iAmmfir.

90) Utrum inceptum iter persequar ou consistam cnm itineri-s· comitibus? Frenis obluctante
vehor equo Ι

‘Ml uc

Nescio manc utrum tranquillus sim futurus ιι te remotus, ita ut amentiam selice'lezlem (wppcsss'em ,
an felix suenrus in tw‘i propinquitate.

