...ρο -

m ω ω.» una αἱ, Q ψ’..ὲώ ⁵³ &a μὶ ω ..ε ω.» με,
Q:> usust mm υς 2⁵5 ejula ιι, &³052 με μερῶν ..ω ,με (μ’ Off, ..w-...is
&xis Uis, πω) ..⁵³⁵ ωε) ..ςὲωιιινως ...ω-..ὄις 030², ‘js-,ss ..ωε «ωερε omis...
εω. ²³³:ssss )¹·⁴·‘· Ο.. :5²³ ..ς ,ῂρ [-.3, πμ... &iffi φης ω.. ...525 ..ε «εῶ
65* ⁶5²4*- [ξω. με... [με. μξς, teat-32², ὄρεα.. 54³2... siuji, um...» &mm
‘³212 ἐς. ,sib <st 0095 ο... [ἒς μμ ιιι-ἐϋ ἰώ.. υ.. ἃς. osnig, ιω... ἀμφ..
..sps->s σε ..A->522 t... &ta ὡς* ηοω-ζ.. ³}ss (με &ss ..mun ὠῶῖὡ, ⁶⁶15? ⁸933,
³442·oe ⁶⁶ k »25 25²⁵ {LA-3, ‘am-§.³5 ¹ Ξῑίὲςῖ ,Qu-52 035 2⁴5> 0-[2 ώθ ‘⁶ '³ ΒΜ) Μὸἑ ,tr-:²⁹⁸⁴
0. ...[ω.. ἐρῶ, εωωω 6. ...ὁ 0³> “05ssssssss βω. ...ιε ὣς, ⁴10..ssOE iffi»
»με σῃ Μ... 95, ιῳωῤ 2... ὁ... noxias, ...ς (33, με, ομ, ...252 Au ω, ἐκ...
..Μῶα ...ΓΛ-5, ιωζρς [κω L-q-,i aas, καὶ.. &a ...ρ 0„ ..J ει &5²⁵5 “nQ,
ως ρ sxa-„2 “305³ [μὴ Qum, ⁴3me ‚su ωε» 522 ο QQ ‘ei-2255 ως.
oe σφω ο... ευ.. κ...» ..s „m “Q ⁸²99* {Q ‘kp-aaa. qod-42 2..qu
ὁ) με “fQ, μμὸυρωῆ ‘2 aa> ²9⁰* 8³“{⁴>'; 01² “vuum ...[ῥ· 55 ,ω- και-ὲ.)

jo: σὲῖ jac-5 A& “umal-fi 'Vix-west 0⁸ 325>ss 353> ‘amab [3,[ἰὼῖ <3¹⁶ aul-e &Aba

 

α) Sequens 'Iba-Bassania· locus desumtus est ex capite de 'Ihn-Tfihiro et exstat iu cod. Goth. fol. 6 ιι,

ex quo varias lectiones adscripsi, brevitatis caus& hunc B.‚'1b-n0 l-Abbfiri Codicem A. vocaus. b) In
B. omnia puncta diacritica omissa sunt, ita ut offe rat Νμῆρ.. c) B. μᾶ.. . d) A. '³0⁶3 σὲς B.
ωμκμύ. 9. e) B. Q.. f) A. Q. g) A. perperam add La· li) Haec phrasis
in A. omissa est. j) A. male ΞΕ.. k) A· male εωὶιῖι Ι) Β >hesm- m) lu Β. 2
tantum scripta est,spa.1tio vacuo relicto. τι) Iuv B. tantum 9 scripta est, spatio vacuo relicto. o) Β.
5„⁴2>.„.L5. p) A. ἲ[Μῶα,. q) B. L...L‘=>. r) Β. υαριὲ s) B. perperam 035 (cs.
supra p. 87 vs. 7). t) Β. 4¹5. u) A. MQ>,; B. &Ua-&55- υ). Β. 0⁴ w) A. addit ὃ,

79) Fla ba t ore, at manibus silebat. Haec locutio proverbialis videtur, sed in Frcytagii de Proverbiis

opere eam annotatam non vidi.
80) V. de hac phrasi supra Vol. Ι. p. 284 auu. (141).
81) Cf. supra voi. I. p. 263 aun. (23).
82) De voce Ostur. supra h. Vol. p... 20 ann. (31).

853) De phrasi μ) <5⁹ vide supra v01.1. p. 259 aun (l), ubi hune locum citavi, sed ex solo 'ibn-

Bassfimi Codice, quo factum est ut male ibi legatur ...5 θύμος le gendum estjgss ⁸)W'·

