-250 —-

03», »αξ-,ιω ιι.» Lao-24, ξιτψ», ’ἅλῳ suo, 333353, ,3, 33333333, κμμῐϊ »3,,33 ,μω-,3 333043
,3333333333 ,abb-55„ 0553& 03» 3,,5, mm 0,» &⁴²³- mu, &sm φιμοὶ-,ε 0.» zama ms
3333333» 033 3,»33»3 ,3.Ξ», 3.,33, 3,», 3.,.,,,3.ἑ 20³²st ι,33· 3.»,,33533- 0335333 3,,.ι.»..·.· 33 33
3)-Φῖ pff] [ὦ kefflfflffl *eL-<WB >³ 0⁴5²> &32²⁵ 5952‘22'222 [QQ Οἳ βψς) psi-³3> 355&
3.,33, 334», »ἕως afim 3,,3» 353oe axum ,,3,.»3.»ο μμ», Ι,3,,33 3,3,;,5 ,φμωκω »ιω
033 ,3,33 ,33· 3,,3333 ,,,3 3,»533, ,3333 33 3,,3,33 mmm 23:⁶⁶⁴. ,9333 033 ι3,-33 ,Ξ 035333 μ’,
33333, ,3.,3 ,333333 ὅ333, 033 ,3, 3,3, ,ff αξ», ,9,,3533 ἄψ.» ³252- 3,3, ι,3.,333 (0333,
3ς,-,·,33 333 035», 0,,,3333Μ f: ῳω ff» κ3,,.33 03, &sy-m, ’33333333 ,3,»33 3,»

5⁴9 eabe, &sta-:5 34> &Le &jaba ιςᾲ>ἷ5 adol-suu} 33ἷὸ 1.Μίὁῖ wlwffl 04 xxo-§Ra 03 ,μὴ-ε
<5456- Mys asta-«4 ,μθ L„ aaa), μηβὲ OLbLmU ,5,Ξέ >La-z. 0² ,λωειῴἳ 385 3ιὶ 5²4?

55, 0,, 03, 74 33333, ,33333 0,»33 3,,333, ”.,,,3 ,3333333 3,,3» υ0333, 3,.33 3, 33 »33 Qs 333,

ζ,.<»333 ,3ῖῘ, Qun, 03333,33 33 Μ, 33 ως», 3,,»39 ,335333 ,ωε-»3 33 5303, ἃ», 0333»,-
3»,>,3 ,uem ,335333 fa: 33 3,,3. ἐ33, 333 3333», 33,3,,3 ,033 »33 ,3 ,33Ξ3 ὃ, 03333 Q<5 3,,33
033 3,3 Γ333, vus-52 ,3,333 3,,3333 033 m„ ,3333 0,», ,3.ὲ33 3,,3.» 053»ρα,3 3,,’3- ,3333
,33 0,» 0,»,33- 03 5393 0333333333 ,3,,33 39· ω, .-....... ma: 033», aus ³⁸⁴» who 03
33 333333 033 -..3 „offla-2 ,3,,33 03 asi„ 333» 033 ,3 „²ss ἃ», 3»ςὸ ,ΜΛ ³³³9* ·,f

03333 03.,»3 03 0», Qum 3333 sm ,3,,3 033 033»,ωο 33 033333 ms »333 3, 033 ,3 33»3
&55:575 suumn &rs-²2 45&ssss 99L47L5k.» 05.)qu ‚21AEqu υνξὶἶῖὰρἰῖᾆᾳῒ.
0033» siff» r,2342ss 03330 33ᾌ3,3-, 03, 3,,,33 33333», Qun “”,3 03 33333» &mehe 0.»,,33 3,»
,3,,333 &mm ,Δ 3,>,.;, 09330, ῳ», 033· Q& 7⁶ ὅμως 03» ,533 &ka μμ, 35ωρ

2235, „um-‘5 ,,,.» 3,»’.33λρ3 ῳ3» 0., am &huam ³⁵34? [μευ “b-*⁶³⁵ σὼ jas, »dms
0,, qam> ψ,,,,3,33, „mm 0,» 3,,333 ἐκ- 333 5595 3,,5, ÷L.÷÷55, 03335333 3333» &s ,λωκμῐὶ

 

α] cod. hic &54⁶⁹ offert.

74) Vox ,ἠμῖς hic familiam denotat, quae signif. in Lex. desideratur.
75) Cl. d} Gayangos vertit: >5 into which the tide pours the waters of the sea ‚⁰ et tale quid partica
,ςῳέμρ hic significare debet, cui significationem, huic loco aptam ‚ Lexica non tribuunt.

76) {Yon »one thousand ,” sed 5 complura millia.''

