INDEX PROVERBIORUM.

(Proverbia quae in Freytagii de hoc argumento opere non occurrunt,
asterisco (*) sunt notata.

*-

»3ιῆ 031» ώὲἱ 112(209). * &ma-011 ,Am-sss 0* &sd vel Um 5522
* Mus &a &ammas-51 (cf. 119 (255)), &2511547 vs.7; 53vs.1 ; 01. 123(289).
⁴ 2132211 ³22²* &s [ωε »με 351³· &02³ *292³* σξη 05³1, ,Ξῲ 3771271).

255 vs. 1. „cufi-As μμ 0÷5 0„ Ι,131 237 (66); 430.
* rm 02⁸ Es* ἐμ 357 (176). &sams-‚³ 0450ss Γ1311 ὡς 237(66);430.
ψ 213st με, αις) vel »με ω«1ᾳ132(355), &go-535 &s &³⁵22ss μή με 224.
„³22 &0³22 ρ 3 357 (176). ,332313 ὡς), 1„ 117sq. (250).

* „Q” >2ss Μ ὼῇω 0³ »ἔξω 5³1 196, ‘1212ss 1⁵⁵ Z*1115 238 (68).
2551-25115aassasxssfflffmmofzseaumas). ,451ss re* W'frffst& U„1111 256 (cf. 291
“ 1³:30·ssss σὲ 3310„ss &sn-32> 195. ann. 180).
,2³2³ [445 ,23 αρε 91 (96). ⁴ 4511, &3012 ouh-1 μευ 123 (288); 428.
1 2:2st ὥς, 51 (cg 119 (254)). <212st ,mm 51 (cf 119 (253) et 160).
35½⁸÷ ½<rb 250 (θῇ 279 ann, 115), cfssa 25L² Ἀὴλφ 250 (cn 279 ann.ll4k
÷ 5⁹2⁶* ρῳ,- ῳμ 250 vs.4af. (cf.279 ⁴ »ᾧ 0229 236 (61)-

ann.113). * &sm-me. uus] 0e÷ ἐξ, 256 vs. uu.
⁴ psa-4 &23² *³5⁸2 250 vs. 4 a f. (cf. 279 (vel Β») σω 091 &Q ’3 [52⁸ae 135 sq.

ann. 112). (375).

FINIS.

