—- 125-

&tr ρει» ες», cf> μίας, sums, ,με 2ae ευρ ,μέγ 12⁴³
&fg-2520 wssss, ρρϊόω Quum* υἱ
omma 002⁸<ss0P÷=0÷ffl÷2³oew¹oemffvffl³fflfmffloffi
)3·³⁴·3⁸ts²··'0”?3⁶0‘⁰?92 υγωδῖ ΟΛυᾳδωἫυ-δῒδιὸο bsx-ima: κρῖ, ‘ugbffl

ἕως 333³ (4³:⁵2
Μ’ ὓωὺωῗ ιςὶτ· 0⁸

υμᾶς σφω imm ῳ, 0⁸ σεε Qau a ρᾷεεε· οε scm we cr.- ὼς». (με,
σε, fn» aa„ σε ote, ιρι-ε &ms ῳς ψει-ε, oxffl ε ωερ ρρε, mm& κρῖ-νς &⁴

μελε με ζ.) ρε ⁸552>ss t„ ρει-ως εζε 50³, εἷος 0⁴⁶ off> μελε &hum με 0÷ &sd
σε». 0? &su »2553 ωε ιρὼεΞ, [ἐξιῇ ρςς »μω *ugo-‚⁴2 oms& ῳ Ο.) puk-§.55 [ρ’-ὸς
υωρὀ kf: 2133& 02⁵? μμ ‘ata-QX& ...μεμε-ι, ἐιῄμμῑιὶ mom [Ἀίδεω] *⁵2⁴2ss ὁρ, &uun
[ὕει-μεὶς e r-’-;-³- 0-,1 msa, &ssim ,aL-2 σε Q> ρῳ, awo-..55 ὄρ, ἓκῷιε ms>
05³³ bo ὁρ La bjkb', Μωῖ 0? stn ρμμὲδῒ 15³3 2⁵³³ 52⁵3) 595259 &3353ss „usu-2,
exta, εεῳς δρψ με, ζέε (fuss &sss σε a& με, ,ms scm σε, με.) 3> με, 8ιῄε
ρεαδς ψςρ 012³-ss &ke οε ὅσω σιω ³ ,Γῆ με ww ψαλῶ, 225³ ,ωδε μευ,
³29⁸? χέε ἴς,- as με, „ms &ms ωε ,κύω ωε, uum· μὲ» με ossaf>
&sm m εςδᾲρ „usu ῥεε [εὕδῃ-,ρᾶς am Q: 0.) &sm ιῳς κώμῳ 05 ὼε σε
‘'pr ω &2³³2 ειη-εμὲ, *ol-m 1 &3295 02³⁵* ὁὸ 0÷ &2322 [Α Μ ῳεε, qm,
σε ως ,με 0÷ 05⁵0.ae 352>ss 25²> 602·oe σε δέω ξε rufi-<m [cn ἕεως ,ς 2⁴5qu

 

α) Ρ. ρςρςω &mii-359 &2590 πῶς. b) V. supra p. 47. c) P. &2:⁴03- d) L. male
>hasq- e) Uterqup male &5⁵³³ vlidetur error auctoris. s) P. ύὶῑέῦδδς L. σεωὶδςς hunc
quoque errorem auctori tribuo. g) L. κώ, h) P. ρω. i) L. perperam add. *2255
k) L. add. c) js. ι) P. &5452 ιη) L. μεμε. ‘

3) 5² forma verbi ρςχὲ hic exprimit ab unci dignitate ad alteram promovebatur.
4) 8² forma verbi 5⁸²¹ hic significat liberavit, libertati restituit, ut in loco 'nm-Bassfimi (MS. Goth.

fol· 23v-)= ρμως ρεφε- σ» φώρας &255 μεως.

