--- ,148 --

00, με μμς 5:59 σε sxa-5 μω [μ ...2235 [ω ω 35⁴2· μμς ω μς &sta-‚5 [[[ε
&5oe Οὓς 0³³ ..z-0555 σε με ι-[ι &snm-5 [Δ mm> μ, &⁶3⁵⁵ με &xa-⁴55 [ω ἐμὲ
&mk-5⁵³³ μὲςω [· ,ι Qm [μ [ξως, [ρωςωιμξω 0552> [με 55 ω dmm
„om-n .·›.;·>5 r³ με με ιω») «uoq σω sp, [ι [[[ξς ass Q 2355oe με, μμ
[ΜΣ Ο omn ω 0.» [ψ 21 μμ μέμ m, ⁰.»sz ὑὶ ως, ,ω &mg μ»,
υςύλῐ [ῳ &25anss δικιιέὀ 0⁴³ [ἧς σιοὸἷ [ᾅδὸιδ &5qu 255.»st ψ[Ξ [ιο ἱμιϊιΞ,
&³23 253³ &effi
ὑμᾶς μέμυ Μὶες bar-2202& Laffiknfskim 55,

5:202555 [[ωως &dmg 0²5 555 μω ³354 55³2·ssss Ε,ς Γμε μιξι, 252⁶oess με
255,- ὁ, [με

22 ἰω-ς μὴ, .<5÷ Q... 55- z, (ὠμῶς)
Οἵ &kz &U [35 *5¹39 “223 m uuo-³9 ‘edixi 0.AEch 2553 <5⁴⁰ ἅμα 0395 335 0531: [ΞΒ
[ξω ὀμμξ, 05.ss ,[[ξωΔ 595· ομ ..W-s, όΤρ a ··· &55:592 με &⁶2³³ 2³55... μ
&aaa [ξω 2222> [ξ [ζμ-2 0³ ae S> m σουωικᾱε, ..5 μξιᾱε

24 k5554255 σε [εὶ-ιι &Qu—'³' ὅ, [με ψξως δ &smffl εμξωώ 055 (ὼμμ)

 

V ἐνί , cuias beneficia, ut semper audivisti , gaudio afficiant illum qui apud eum versatur, quae
viatori viaticum suut!
Utinam scirem quidnam dare velit ille· qni, in exercitu illius qui homines (ld bellum convocat,
eum suum refugium vocat!
Non patet quinam spectentur in duobus versibus prioribus, a quibus sine dubio carmen non incipie-
bat; sortasse poiz'ta de hominibus universe loquitur. &Qun in vs. 40. videtur Jnsof ·ibn-T'assifiu.
⁴21> ,χω hic, infra vs, 9 et in aulohiographi& 'Ibno-'l-Catibi, respondet Gallico critiqaer.
22) Ex lw‘i arenti plavia semper defluit.
Hoc Dn-'r-rommsse hemisiichium pertinere videtur ad carmen quod in laudem Bilfnle· ·ibn-·ab1-Bo1-.1;5
composuit, ex quo versum citat 'Ibn-Callicz‘m (Ι. p. γ’ᾒΝ ed. de Slane).
235 Sic legendum existimo (a ἆμιμ Codex [ιχ-,ῃ
21η Quamquam ’al-Qasrmm incar-cerastis, illustre eius nomen non incarcerabitis, nec dona quae tri-
bubus largitus est!
Est versus ex carmine Aba-'sssssagbi “Absilae, quod composuit quum Calid ·ibn-Abdi—'l-lzih ·al-Qasri ,
praefectus utriusque ²Ir5qi regnante Hisamo ‚ a suo successore, Ju>0f0 ·ibn—20mar , in carcerem esset

