INDEX NOMINUM.

Anbar (nmo-⁹1-) 11. 46. Atahijg (Abu-’m 544.

‘Abdi-’l-barr (Alfi-‘Omar ·ibn-) 11. 16. Atija ('Ibn·) Ahfi-Gazfar 11. 112.
Abdi-’l-haqq (Aha-Gasar -ibn-) 11. 11. Αῒῑι· (·lhno-’l-) 11. 52.

³Abdi-’l-lah (Ain-10 v ·ihn-·ah1-·1brahnn ΙΙ. ⁶2. ²Auf -ibn-Mohallam 557.

Abdi-’l-melic (·1bn-) 5: 11. 254. ’ A²wag 176 (6).

Abdo-’l-magid 192 (4). Axarafe 11. 8.

abdo-’laona V. Mohallaq (·al-). Babo ’hatte-urin 106.

057¹>ssss (castella) 11. 7. Βξὺο 'l-Farg. V. Ἐᾶτε.

ἷιὶᾳᾳ (Aha-'lq Hacam ·ihno-'l-Walid 14; 16, Bacr (Abfi-)·ibn-Qfisim ᾖς’-811111 ΙΙ.. 120.
Αῡςᾶῐ· (‘1hno-'l-) ΙΙ. 80 sq. Α Bacr (ΑΜ-μ) -ihno-'t-Taijib :al-Bffqilzini 11. 75.
*Aci (Al.) 124, Baggg (Aba-Beer ·ibn-) 5 sq.

Adwanidae 204, Bahr (Aba) Jusof·ihn-Ahdi-’9-‹;amad 165 sq.
A:1am(Al-)Abfi-’1-Haggffg 1ΙῡεοῖΙΙ. 118, 141. (545).

Alcala la Real 4. Basscowfil (-1bn-) 380.

'Ali (Ihm). —V. Haudg. Bassfim ('lhn-) 36,· 189—217; 11. 258.
samir (Aba) ·ib11-Maslamz,1 210. Bassam (ἈΙῑ ·1'hn-), poeta satyricus, 192.
{mir (Ahs1-)-ihn-Sohaid 560. Baffiar ·ibn-Bord 526.

§mir (Abu—’l-Walid·ibu-) 210. Bogair 160 (518).

‘Arah (Aha-'10 Siculus Π. 146,sq. Bosaean (Qacro ’1-) 105.

³Ar5b21 ·ihn-Aus 77 (21) ; 11. 256. ca=h -ihn-Mamg -alsljsdi 11. 107 sq.

*Arabi (‘1hn0-’l-) ‘abst-Beer 11. 1 ‚ 2. (lac-rafo 'l-Walad 4.

Arbad -ibn-Qais 161 (5⁵20), Cfihibi·’p-9a151 (nm-) Abdo-’l-melik 11. 112.
Areos describitur 149. Cizid ·ihn0-’l-Hasan 266.

Asad (·al-)·ihn-Billit2 328. Cairafi (·1hn0-,’,c-) Π·- 179.

Aswad ·ibn-Ja=sar 80 (40). ealdan ('Ihn-) ΙΙ.168.

ΙΙ. 34

