-267‘

‘'195111 ·ssJno-’ff-Sahhar 118 (250).

Ignis ·al-Mohallaqi 79 (38).

Jahja ibn-Hacam*al-gazz=11 211.

Jahja (Aba) Mohammed ·ihno-'l-Hagg 7
(24); 9.

Jasa= ('Ihno-'l-) Aha-Jahja 11. 199.

Jaumin 227.

Jumsslau. 113.

Jfisof. V. Bahr (Aba-j.

Kicgzil (Aha-Abdi-'l-lah Mol-zammed ·ibn-Mas-
:fid ·ibn-·abi·'l-) ·al-Gfifiqi 5. Huius vita
9sq.; 190: 11. 1.

liilah (Μὴ-μ). V. Mohallaq (·31-).

Kisa-15 (Aba->·a1-Hoda11 110 (206).

Labid. Huius elegiae in obitum fratris ute-

rini Arhad ·ibn-Qais 161 (520).

Loxa a Sancto Ferdinando expugnata 11. 157.

Ma=had 161 (519).

Malik ·ihn-Wohaih 11. 80.

Μειηεῑᾶίι· (·lbn-) 192 (4).

Manem· (Ab) (Calisg) 340.

&aba Γ) ³⁵5²* (Cordobae) 361 (202).

Maqqar1 (·a1-). Huius opus Nafleo-'t-tib 58 (a).

Maslam (Ahfi-Kmir ·ibn-) 210.

Meliko (AL) ’hblanefir II. 28.

Merw5n (ultimus ex 'Omaijqdis Califg) 338 sq.

Mihgan (141)ῦῆ ΙΙ. 99.

Mobfirac (AL) (palatium) 141 (406).

Moearram (Ab) (palatium) 141 sq. (406).

Modir (·nm-) 581.

Mohallaq (·al—) 79 (38).

Mohammed (Abu-Jahja) ·ibno-'l-H5gg. V.
Jahjg-a, (Aha—1.

Mohammed (·lhn-). V. ‘Ohhadg ('Ibu-).

Mohammed (·ihn-'Ibrfihim 11. 1 sqq.

Monadir ('lbn-) 192 (4).

Moslim (Abffi) 339.

Μοεϊειηςίι· (A1-)-ibn-Hfid 11. 144 sq.

Mofanabbi (Abu-Talih ·al-) ex Alcimi 211.

Mozain (·lhn-) Aba-Beer Mohammffll ·ibn-21s23
11. 123.

ΜοΖειῘΙιῇρ (Ab) 98.

Noqaih ·ihn·1{ij5h 270 (67).

Nowairi (Am) 11. 124.

Nowzis (Ahsnj 345.

=Ohfid (‘Ibn-). V. Hari‘t' (Ab).

=Ohh5d=2<·1bn-). Duo poetae sic vocabantur
115 (228); 428.

ΞΟεΙῖ ('Al-) ·as-Samhari 361.

³Olaim (Ihm) 11. 235.

'Omaijss ·ibn-·abi-’9-Cal²t 91 (98).

³Oma1· (Ahfi-) ·al-Qastalli 200.

Qaqirg (Aha—Beer Mohammed ·ihn-Solaimzin
·ibno-’l-). Huius viri vita 81 sq. (47).

Ωειςτο Ἰ-Βοεῗεῑιι. V. Bost'z‘m.

Qais ·ibno-’l-Catim 338.

Qais ('Ibn-). V. Arhad.

Qalza't'o Jahtgob 4.

Qastalli (Aha-vmar -al—) 200.

Qazzfiz (Ab). V. ‘Obbada (Ihm).

Qodaidi (pugna) 338 sq. (79); II. 261.

Qot'aihg (Ihm) 338.

Rafflq (·Ihn-) ·al-Qairawfini 11. 5.

Bal-1 ·ihn-Ijafim al-Mohallabi 340.

Sadir (As-) 106.

§ado Mamm 92 (99); 11. 256.

Sa=d0-’s-sm‘1d 145 sq. (429).

Sahbar ωηο-ἐι), v. τιςᾱω.

Sa=id (Αἰπὺ) ·al-C'azragx 325 (4).

Sa=1d (Ahfi-) .as-Saiji‹1 ΙΙ. 1.

Sa=1d ('Ibn-) ‘Abdo-’l-melik 11. 141 , 142.

Sa=1d (’lbn-) 'Ali II. 142, 144, 165.

Salam (Dfi-). V. Dfi-Salam.

Salma 76 (18).

34 ¹*

