‚5:11111131·1(As-) -al-³Ocli 361.
§aqandi (Asss) 11.

saras(A3²-) (Axarase) 11. 8.
Saraf (Ihm) ·al—Qairaw÷‘111i 11. 5.
Sassi (Ast) ·1hr5h1m 372.
Seragih (Αςί) 83 (57).

Sul ('ll›110-'s-) ΙΙ. 121.

Sin& (·ll›11-)Ab1‘1-²Ali 11. 167.
§mdc-111 80 (40); 11. 256.
Sohaid (Aha-{mm ·il=11-) 360.

-— 268 -κ

'sums =
Talu- ,ι
'ssu-ff, k«
'sama
Tvlm‘m

ιἰ·
ῙῙξένΙιι

'l‘olssw

Totum:

W„ ἰ ν»
W} *m

Soraih ·ih11-Mol-1a1n1ned (Alm-’l-Llasan) 398. thw

Tabir 91 (96).

H. 152. lah»
Τᾶς (Αἱ.) (palatium) 142. zalm
‘l'ahir (Aba-’aq {ct-'I'mnimi ‘as-Saraquffiu Η. 203¹:

89; 170 sqq„ zum

u⁷;,j ,ἲ
'sam- (·11›n-) Gamam-’d-dm Alm-’l-Hasan Ali ιζ ιίιι

*Vq-⁶211*

’Μ

= v .x=2}3,5qn:111‘115,755

·· ‘mm 211„

 

 

