——273—

ᾖ) (V11277 (103)-ἑο (Ι) Inna& 369 ...ὦ infin. 4,,113· 267 (51).

(vs. 5). , > , ..11313 (Π) c. inf. affici 6103133153 sq. (477) ;
ἶ), (11) 203 (4ο). 31} ibid. cf. 11. 258. 11.15.— 0021 (subit.) ib.
&557⁸ pl. ..5001 vel ,5)οε 90 (92). μ. 3152) 285 (144). .
&512 359 (193). - μ.. §xz- 11. 78. - &12⁰3- pi, &sm 104
„4 (IV) 109 (194). (164).
5315), 11. 166. 0,, (1) 0. 01) 131 (346). - Μ, 93 (105).
,Σμμῴῇ Singularis huius meu-i forma 330 (513· (VII) ⁰⁶25„ 378 (272).

(34); 407 (61). 50. 54» 235 (55).
μ...) (vl) 15 (60). 0,.»- ns 233.
,3, (11) ο. ῳ 403 (38). = 0,» (Χ) 292 (188).

3¹³2· »ὦ 143 sq. (415). 8050) ibid. „cv-<15- (lv) 348 (127).
RQ. 2113, 5 (12); 276 (97). 3210& (pro ὁ» (Χ) 11. 251.

puellis) 30 (95). ᾗ». ζέω 184 (47). .
,8, (VI) 293 (198). . 5,» (11) (7) 265 (34).
43113) 209 (55). ῃ» ‹lv› 119 (261). -
ω. (vn) 265 (39). ὑλ». (5)» 11. 229. - ὁὶ»... 184 (49);
ᾗ.. {³55} p1.}52’‚· 163 (534). 341 (87).
pls, 3)ῗέ 87 (79). j> <1 et vm) 111 (207).
ffl- 0,,ῗὲ 358 (188). · 0,» (Χ) 11. 52.
15, (111) 0. ῳ 266 (46). 5Q> (Π) 291 (186). - εγ.» 375 (249).
ι01.. »1, 05 i.q. 03 262(16). 5:3²?- ξμς.» 294 (207).
312 (1) 0. ὁ p. 158 (501). 05» ζέ» 11. 63 24.
0³· κ’»ζῑ 130 (336). 3» (v) 11. 52.
ζμ, (11) 371 (vs. 17). . 03». υἷι» 286 (151).
ψ... Q ρ1.,,,.21,5 370 ((5.11). μ», gui? 89 (86).
&53- (5031141215). ἑ.» (Ι) 283 (135) (sedes. 11. 260). (Χ)155

11. 35

