—284

ξ.) (ιν) 235 (56); 277(75); 11. 165. .- „m (1), ωἱὲ, 3333 11.175sq.

„23 235 ; 11. 4.

rm. p123 pl. 51101 370 (vs. 11).
&⁵- υ..) 404 (45).

3511 11. 166.

ᾗ). ζῗξὶἑ» 176 (3).

ff). ,ᾡς 12 (45).

,31 351ἑῖ1 ³341), 275 (94).

p). {6³14 1327353).

5.ζὶ 36 (73).
(31333ὶέ et ξω 261 (13).

μ, (V) 91 (98).

3313. 3.,ἑ13 131331η.11.33.

(53.3 , 0554, &5122 et ψιξιῖο 11. 20.

3451». &9500 pl. a &sxa 11. 159.

&A 93.Ξῖ 373 (273).

&om (x) c. 612 135 (53).

ΞΓ.. ἓ35331 ;.e. 333511) 33 (32),

&f (v) 230 (127).

82³⁸ (VIII) 81 (45).

ω... (vm) 150 (459). ‹x› 135 (374);
429.

63533 156 (491).

533 (11) 239 (77).

&⁴2⁶²- ..3.’3 3 (23); 29 (92). (ιν) 11. 72.

Um (v) 11.178.

0333 (Ιν) 190 (1).

03113. 022„ pl. (μω) 11. 179.

022. οὔ, 287 (156).

0¹⁴· ΛΞ») [53 1.q. ῥῷ) 00 &⁴22⁵ 26911).

ἐξ. ἐῶ, 77122).

&m &⁸2⁴⁶ 131 (347).

αα. 33333 31 (99); 427.

555ζὲ 107 (187).

Μ’, (v) 227 (13).

[ᾧ 262 (19).

<56⁸ (vm) 230 (30). - μζ.. p1. 04„ ib.

„614 (1) 97 (129). ”

313 (ι) (1) 0. ÷³ 179-(27).

2225. 0123 p1. 0143? 163 (535).

&s- {41 349 (131).

um. 33333 ρ). κ,313ῑὲ 429.

533· (1) c. *a 400 (16). -5333 11.134.

9.,513 (IV) 274 (87).

,ass (lv) c. 3,. 407 (64).

μῆ (1) 353333 1511 240 (30). - ‘5‘
0» 398 (1).

ms.

,ξύ c.

0}oe &sm '1515 nst-fu„ 120
<263); 11. 257.

»Μ (ΙΙ) 11. 99; 224. (vl) c. διε p. 11.

229. (v111)11.66.-)011 ‚ 35313 ((11.5353)
ΙΙ. 234.

(50.3 (111) 167(552). (V111)96(124). (5321311).

