—· 135 —
ές) 'emis 0:259335 ῃιικψς ω, ST? 0²² a) ῥῷ) sim 31-39‘3Q53 ’ῳῃξῃς 553 με ῳς ,Ξρ
μεμψωκῃωῑώεώὀυὲῶψρὲςμὼοὼῲψωωᾶῥψὲὒωνεκύ-ς
ω Qu· Quas Q ff, mus &2³³⁸ 0„ tamt: Lago ωε mm bb, μεως, Qu
⁶„st s* Σεὲ ςῃςῃ &sm Q, ιςῄςςς ³22·- ⁸2³> 32, ξς ως que, ΟΛ M& ῃῷις
ιἕως &⁴5⁶³ κάδω 5.on 25³3, “affl 5³³² &phem «5¹2 ‘w ΓΗ, &2223 ῃςῃω
„Qun xsm ω Am, just rask-<As εμὲ Qas ειμς, Q ἐάᾳς Qu Qu,-
fflw ῃςως m Δις, m fuss 0505ss ειμι-Ξ ψῃ, sm μ &353⁵ 0253}- „cass
ψωξᾷ, ωε- Q„ '5⁴3³‘ &df-223, Q μεωςυςε ιαμ-ς m σο 32, sat-sm >t
a &Q uns ⁵2³⁵ 2⁵³> ,ςιωιςῃ &ms μς, oQ 0÷ Qmff„ ὦ ιςφῃῃκεςςς
dafi- Q 5⁵⁵⁶ ³422.ss 54:223, Q ι-ικεμ ὁμὰ &up-355 ἐς, &Q ω.) 0⁸⁰ assi-At
&sgiaffljffts &QQAQ ῃεψῃμιῃμῃῃϋρςῡςωωωωὼρ
Q> ξω. σε &aL-25> 02:953& 95⁴0> οι-μ. 0-2' &³2²⁵ “553⁸ ἐ· Osxs ωε, sams
uk? ‘5⁵ 0-*1'2221-'2‘ οε »vv-2 δέ» 0:2³1*- Q÷ 5³³³ du> εἰ* 25⁵ ΦΨ 0÷ ΜΞ*
ΚΞῃ·>.ςς ῃςςε» ὃς ome-³ ffl³ ,xm 0⁸ ὠμῶς 0³³> ως Q &cm Qun ις), 0„
ms, ῃ,Λςῃςςς ὠς &a ω 0⁸)ss ως &Q sm)- ύε υςῳωςς, mam ἃ. ἧς ,4³²2
AL> &a mm, o& osu ahs, gfff-3³5 &a ἔξω va ὑὲ >Q Ο,ςς Μς, ςιωῃςες
m„ ,ὥς jau-wa· ms Q offas-{ss f„ ειςεςςς ΨΩ »Ἢ ωλι-ης, κιφςςς ρςηιςᾉς, Q
Αωςς ἕρ „mass 0222? Qu 2²⁹⁰> ἕῳ κμξῃςς Q αις-,ως 226) ps 2553 &Le
dm) *⁶²²0ss υἱὲ Μ, ὼέἒῖὗ* 2³¹2 ‘³³:252 52²5 ὦ res* 3³²³> osb-⁴³³ πώ Q
Q os, m Θήῃ-,ως με ω &³9³3ss Qu„ 25³⁵ ι5,·,ςρς ἐξω ὁμῇ-5 &nuk-³· 0÷5 2⁵³⁸
υς ’ἑὲ-ὓς '‘5³⁴‘' μ’ &fig-5³³ ἢ), <5⁴⁰ «4⁸⁵ Μ &²³⁵5ss m*³²9 &hb-‘3³³⁸ 0555» &Al-ff>
„2525333 φρ, ῃς>ῖ >ss ἐμ* ω ppt 02 μω. Um„ ὡς 0„ θήῃς 9³55> h &435
21⁸³& ἢ· 54² ‹⁶9⁹ss ἐς &³5⁶³ <5⁶ <¹:7²ss Η) ‹svb-⁵ ’δ’-*ς* 05⁵ be δὲ») ιμ’-ἐμ 0³

 

a) Al·Qor·e'm 74, 8—10. b) Om. L. c) Om. P. d) Uterque male Qks. e) Haec
per errorem om. L. s) P. >Laga- g) Uterque uzu. Ιι) Ρ. {rw-³ (sic). i) P. 335

19) V. supra p. 38 ann. (5).

