—71-

113, §roff-222, ψὶιῆ Lm „maun am ὤμω, &8:2- ,1.11, 5²2· 312 0¹5³>
ww& a &ma 111 ἲ
δ*ΑΒ
22st ῡ1>11,<111 ,ω
0„ «ῳ, t...) 11,,1, 1,,»1111ϋ 1,,,1ξως ,1,,1111 Or: casua-235 0., eamn „cm ὀμ,
ὼ, ww 0³³ 1,,,1, ι,5 &5⁴25ss 0115111 ,ff 11 05³2, ιι1111 affl 2922, ,s 61111, Μ,
fflfigssb 19111. „042022 μ man υ111,-,11111 ,1111ᾆ9 ,ῳ »ΝΜ &homme
„suas κρυ δέ, 0„ ,θὼν-1, ωᾲ, ,1,,1-111 ἅλω, qais ω, 1,,51ω 1.ςᾷ1, ,m
ψῐῆρὶδὶ Cei-‚5350 ³5:²⁸⁸
11,,11 α σε 11,*
ῳωώῃ &jaan ι5., 3.ρέ &³³2³- ὅ am 11,·3111 ιε,1 (91111)
«iamim ῳὸ 0⁴⁰ Oui: {A 1),ἷῖ [³1⁸² ‘Lupa “852³ Ἃ,
⁶²⁴⁴ *JL—'f ού 2⁵0) QJ-ssb ἰὼ* cr* ³L-2->2 [-θῖῑῖῗρ

&ww-§dt ,111 ij casm Ο, affl Qu:- <amm ma) Μώῐ >gh-45

scm ,1111191 ,1111 13111, ,11, o? ,111511 ,μω 0³59 ,μὲς ψ1 11,-111111 <fi ‚5³ 11,-Ξ,

sm 11,», oss> ,ῃ &mys ῥέῃ-111 ,1,,11 ω,1.111 Γ, 11,-1 Q: 522 x* &aas Γ,
,11,ω1 3⁸⁵* 111511, <5³ ab} ,5⁶2 6.,11λὶ, ,1) 1.,1, &5³0³ 5,-,111 gs 11, 1,, ί,1111111
mm 11111111 ως, 11, „mam ,1, Q ῥᾴω, 1,,’,1 ,<, ffi- e 1159, mot: σῃ 11,,

 

a] Vide supra Vol. I. p. 303 νε. ult. sqq. b) V. snpra v01.1. p. 319. c) V. supra vol. 1.
p. 314. d) Per errorem in Cod. omissa sunt h. v. e) Sequitur hic in Cod. ὃς, , quod, quan-
tum video, sententiam turbat.

44) Agnovz' bom mundana hominibus non convenire ,· modum itaque tu adhibe studiis tuis votisque!
Λέ te decipiat pulchrum istorum pallium ‚ laciniis duabus ornatum , εκ cito evanescente auro consec-lis ,-
Nam primum quod bona mundana afferunt, es! spes ‚ vapori similis, qui meridiei tempore fn
deserto apparet quique viatoribus aquae ,ἰηεὶαν videtum· ultimum quod afferunt est ut terrd,
tamquam lamii, legaris.
45) Similiter Oka-«55 5035> μμ») apud 'Abdo-'l-wfihidum p. ιῚΊ vs. ult. edit. meae.

