—240—

&faessssssffl- otwaewffiw oa whom& μψωοὲςωῳμ
²⁸4⁸* «ἐς ³22³ &EQ-5³³ 042³> &3³³⁸ Μ &ks-⁴²⁴> ωως *³5¹⁵ cr·⁹ bks
ask-„s βαρ 5⁴>ss 0³24? &a ›sm-52:22 &25:³33 με», ¹..³³ m ξωερὶυ 35μρ ⁶¹2⁴ss way ὑφ,
naa-‚fl ὁ» ξω, ⁸955, >w ffl- aa: mua, ,ῥεῖ qm „aas Qsss ,μ 2232,
σιμ σῃ &ss ,μς ζώω» ωε» a ¹425 2⁵⁵> ⁸>ch 0÷³ fas sam pass ,ἐκεῖ Q usae-‚5
εἴν-’ἑ 0¹0 &⁶3⁵3ss >⁵⁵⁶⁵ 0⁴¹2 3³³²& nuk-³⁹3⁶* ΜΨ 253 σὼ ᾣ-Ῑέε ἑὲ» ³5²2 2295,-
ωε &2 οιεέ 0÷³ ω ἐρ· ὀρ, 02 *tw* ιε 022³> ww ωε k÷÷ ὅ») ³024
092⁵*ss U„ ⁵⁵ ἰὼ», σε ω 512st„ Qxsssssf, ὤμῳ, Q, &aas ὠςρ aas-,ss ‚gx-2 σε
ῥιμ- 045 astus) evj-'³2³⁸ w, ωε &sm- im ις. 0* ⁵⁶ ,με 3323· ὅ ω &33- κμωι
ἐμμ &sam σὲ ιω, Ake. ems> as ,1252 μ ff „3555 ὀμ ωιωω με, „12 ῥῷ,
χιι-,μεμε ,μυός ‚522 a? ,thwjss &mh (γ) »⁶⁴02 2⁴72> φῦ &3²³⁸ οδ «ΕΜ [⁴⁰³ 0¹÷= ψεῖ
&2 sym.. ωε „msam φεμ, 2522„ με, &mss 4³2³ e& ᾁὲκξέ, ωας 5²:⁸2 Ψως
ως», ἔρῳ ,μς 0„ μμ», 2431< ῥῷ μμ, aa„ bins k÷<sc> &s δὲῃ, ωερε, φιμ ωἐς
οῐμ 035 &523 57.>.>ῐ, Q?- 45⁵ Οιμκξιρ, ὅ Οιᾱμὸς, ζμε &1255 as mus, 2⁴55& :³:03oe
υ, &245 »μμ ⁵555: ως atam, ⁴495&ss &ajon 525 &usn σε) >Lm {sl-„ds acam
⁸2⁴9&ss 5²5?- a.) ’,μς &hem 55ss ,ὗς σὴ ,μ 255.qu &a asu? ὃς), ῃμς υμμ,

 

ο) Cod. &0132

54) Haec verba minime significant: ι» make me a present of thy palace, that 1 may solane myself in its
»shadowy gardens,¹' ut vertit cl. de Gayangos, sed: da mihi itaque muscarium ez tuo palatio, qao

frigus ventilem. Ex contextu satis superque patet, ms &kg ες) hic significare frigus ventilavitg

cf. etiam sqq.
55) Cl. de Gayangos ignorasse videtur Ᾰὲὲζο muscarium, flabellum (un έυεηίαίἶ, αυεηιαιίενο, ut vern

Alcala) significare, nam etiam hic vertit a skadowy spot, quam significationem vox non habet.

56) De Gayangos: ι) as thou wilt confortably lie under'' (1³23 at verte: quae (muscaria) talia erunt quoe
nos a te liberent, non talia quihus frigas ventiles.

57) Regnum (postquam unum peperit rectorem) effoelo est utero (i. e. reguum plures rectores quam unum
non pellitam· cs. de hoc proverbio annot. Cl. Weijers Spem p. 181), et dno emes ‘nou conveniant
n mmm vaginam. Cf. ‹le Gayangos: » Α kingdom without heirs ¹md one long swerd do not find

›» rotun iu the same scabbard‚‘·

