CAPUT DECIMUM QUINTUM.
Loc1 AL-MAQQARII.

(Ex libro cuz* titulus: Nafho 't-tib min goqni ‘l—Andalosi ’r-raiib wadicri wazin'ha
Lisani-·d-d1ni-'bui-‘l-Catib, Codice Bibliothecae Gotkanae.)

Vitam huius diligentis compilatoris , qui anto medium saeculum decimum septimum flo-
ruit , praemisit Cl.¹¹⁵ de Gayangos versioni suae Anglicae , in qu& , si non plurimi , at multi
certe loci quos hic editurus sum , non reperiuntur, quamquam multos ego quoque omisi,
aut ab ’al-Maqqario ex aliis auctoribus descriptos et a me iam in praecedentibus , adhibito
'al-Maqqarii libro , editos . aut tales qui prorsus nullius sint momenti. Usus sum Codice
Gothano , summi cum cul-2⁴1 anno Ar. 1064 (1654) charactere nesci exarato.

In libro tertio. qui compendium historiae Hispaniae continet, fol. 95 v.:
&⁸ ἠ... μω, σιω. ...ὼ 2⁵³⁸ 3,)... m κ... &73³5 ‚sams ...ιφ js: ξε Γ.-
ff„ μμ 55⁸ ι5,...33 ἕψω but-e> μέμ... 3,εῶ 3. ε... 3,...» 0³ ...ξε 0„ ...³2:22
...ε ..3 offlam, (μη-ως ῥὶς ὅ.. ..ως ...ως ψ3 „ss ,su-„255 &tusus ...ᾖ &1245
ΝΛΜ... ,3...33 ο... 0÷³ ami-Q ...ςως ...κω 3. za.- ὡς) ις33 ⁸5⁶³ 3....3, ὡς...
Quas, ω..) ..κριῷ ...ως ...ᾗ-3, ὓς», εκ... a υ. ξς.. 0÷ ι...33 „ts->s ἐκ... θῶ...
0....κηῦ οόῖ, οἱ... 0? &aa ί...ἱ-3333 5ρῖ ...ι’-ς.) ..βω Q, axj-23& ..ὲ-ξω, ³95.)ss
&5⁴³5 5.... ..335 ω.. 0÷⁴⁶2÷5 ω, 2⁶2> ὼι. ω). .,ιι.,ς.5 οι... 045
F01. 96 v. ,97 r.
...ψῃ υ... »2³³th itas, ..ω-ω.. ...33533 ω.. jam, „02:⁵5 Ο. ...θῶες sams ...ιτ-...3,

mbr-ig, Ί-Ε-ἱῐὲιὸ &Mb wok-450& 3527.)ss ...3ρἳ ..m-JK 0⁸ ihm-{4259 35510235 &²²³ ³5> ώ-ῗὶὶέῦἷ

 

α) cod. 0²²⁸·
Vol. 11. 28

