—211—

<³2oe ιλιι) »ιι-ιω») »ιιλ))ᾧ ι...ιιιιιια ι ,mauu taz-0³, μ’) ιιι. ιιι-ι ι)

φ) ἃ) 4502959 5⁸5⁸ ’ω’-ιη :aL-², ‘vahl-w, 34⁵9* ε») ᾠὰ, 51² &alm 5—43) [Β &sagos-‚55
ὃς.» »ριι »ι ιιι-ιι» »ι 5025 ιιιρ) »ι) ιλιειι), -ιιιιλι- ..5⁵⁸ ...525 Q* ιιι-ιιι» m
>¹⁴³2 ..ms ιιι) ιλιιιιι.)) ικῑιι, ιιι »ιι ..mm »ι ιιιὲι ιλιι ι--ιιιι, ιει ιιι ιιι-ιιι)
ιιι )»ι··’ ιι»ιιι. »ιιιι ι-ι) »ιι ιιιυ) ιιιιιι> »ιιι-ι, ιιζ)) ιιι-ι) »ι) ᾱιιιι ιιι*
qn... »ιειι ν)ωι),ω»)ᾳι»ιιιιωω)ιιλμ,ιιι»ι) Βυβιιιιιι.
»)) ιιι, »ι ιιιὲι ικ)ιι.)) ιω ebbo, ιιιρω) ‘tw-...sss ew »ι »ιιιιῐιιι &a
55„ ‘n ἰυιιι ω 0³ ι53) ῳ».-> abus} ῳιιο 094> »ι ome->12² 0ιι), ιιι.) φλιιῖ, ι>ιιιι
&³⁸⁴⁸ 4»ιιι afim ῥιιιιιιιι) »ι ιλιεκκιὲ) „aL-..2 »ι mss» μω) 3)) Mun ιιι) ..x-22 »ι
ιςιιρ) ιλιι») »ιιι ιιι-ιι) 2³5³> »ἢ »4) ..x-,2 »αι ιιι-ἰρι ϋὶιὲιε) 5).) »ιιι »Δίᾳ-ιι), ιιι)
ιιιιω) Q„ »ι &sm »ις »ι »ιι alx.. ιὶιλι, υιιιι») ιιι-ιι ιιι, &sm—...5 ιιι &³³³2
9525> Rern-,⁸ '‘305-“0 σε), ιιϋήὼτέ arf—2⁵35* οὲ), 3395)·ὶέ ''ow-³> <52 υΜτῐὸῑ-ὶ ωὲῖ* &⁴²⁴⁰
»ι ι,9) 55ss5ss ιιιρέιι, Qum »»)ιλι »μὴ ιιι-ιιι, »ι m ωιιι, ιιιιιι offis-³. ιικι
»5 &aaut ὁμι) ιιιίιιι) »ιιιι-ι· »ι ιιι-ιιι), ιι) &sa-m, »ιιιιιι ιλιι ιι,ιλ,))..ι :eb
»ις »ιιι &0⁸35 ..m ιιιι »ι) ιιι* *55⁶⁵ ,ιιι »ι- ιιιιιι) »ιι-ιιι, ιιι-ιιιιι »ιιι-3))
ιιι», L555 p ιὲιιι, :³2³5 )-[‚>5 »ι- ιιι) ιιι-ιι) ⁰052 -ιιιις ιιιιιιι ''x-&5⁶⁸ ιλιι) ιιι)) 0354.
ιιιω) ι,ιιι »ι- ι»ιιι>) »ι q ,ω »ιιι ιι* ιι) aym, ιιι) ιιι-ιι) »ιι »ις »ιιι-ιι» ,ις
ωῃῶ) ω’,λι &55 ικλλι ..kaus »ιλιι ιιιιὶω), 002³& >oe-²⁵³³* »ι ιιι») »ι »ιιιλι ιιι)
,ςιιιιι ιιιιι ικ)ι ιιι» 2⁹²> rest> »)) ι») »ιιιιι »ιι ξι) )ι·ι) »ιι amam. ,ιιιιι

»ιιι Le.. υιωιιι) »ιι ιριιι), ειμι) »ι pem> »ιιιιιξιι ,»,ι,,)) ιι) »ι ιιριυ
-ιιιρ ιιιιι) »)) ιιι), ωρὸιι w> ιλιι mx> ιιι-ιιι, »ι ιιιι »ι) ιι, »ιι-ι) »ι ,τ-ιι

 

α) Deest in B. et L. b) Sic recte hie in omnibus. c) B. QQ439. d) B. '442 ιιις L.
[ἐς Led: (sic). e) Sic scriptum est in A. et B.‚ sed sine vocalibus. In L. primum scripta sunt

tria puncta (.·.)‚ quo signo huius Codi 1eis libr rarius uti solet uhi voxe ei corrupta videtur, et de inde ιὲιζῒ.
s) L. ιλιι. g) Β. ...mm- h) A. &45OE i) L. pro his W>0 τι.) k)B . εμὰς,

l) Om. L. m) L. &hs-'225 n) Haec omnia in L. omis sa sunt;1ibraru eni m oculi ab uno
ξι-Ῑξιᾶἳτι ad alterum ξι.. ,3) abe1 rarunt. ο) 0111. B. et L. p) 0m.L q) L. ιι.) „xj ιι,
r) L &Joffisswc S) Β εἰ L. »4)253·

27*

