-— 189-

m ί, {Q μςμς ,,,μμμ ··,ο.μς ,ςμ &95:5me ω σςς ,,,μ θς &ms θ, 2⁵⁵>
m3bothQ2methmbffioffi-k2m)=>.23050:.m„‡g,5
oQ, uis} QQ θ, most σ, Q: ἁμῶς Qs μ, st ,μς μ ὀμ, ,,μςς, ,μμ-,ς

ψωμῷ-ς), ὅ, ,ς ς, ‘famu ζμςαςῳςσὶ, &3⁵3- ξς ,υμσμζςς :mua- mm
θ, ,-.*.-·'> ὀμ, μςς, &Qut js> 22:22 σι, ζμ, ι, μ, Γκςμςςρψ, σ, ’ἐμμςς gi: „Q
Q §x sQ σῶμ, Γς ,υς θς ,με μςς μς) ι, ζμες Qs Q ,,,ς μ ,ω μρμςιςςρῑ,
θ, ᾧ, :amiam :iffi-Q, :>.›:,Q, μμομὲκ, ΐμκμμ θῶμμςς μω, μμ εμμ, x>
,υς σιμ, W ,Ῐμ μ, ,ἐμ-μς θμ ,,ᾱὲ ,μμ-ς θ, μὲμ, ,,μμς
,,μὲςς ,,.> :se-5⁹² θ,μ.ςς ,mi-s, θ,μμμς ,μς Γς..,κςς ψ’ μμς, ms», μαψ σκ,
ιιμμμκς &Qus ιωμίζς Γμμ, Γ,ι,·,·.ςς θ,μμ-ε θ, Qffl ,μμ-μ μς θῶμμς ,,μς Γς-,κςς

,,,μμμς ‘wo-suff 2:3³4, ,,μμς 4⁶2⁵* <nabis «μω, Γ,,<θ,μςς 5:22: μς Γξμμς
ω), ,μμμς ,,μμς ,μμς ,μεως υ’,ἕ-ι, Γ,.( ,υς KQ„ ομ, θ, ,,ρμ ιιῳζμ, μ,
,Μ σμρςς &ok-0> εἴ, σὲ :AM-:5 θ, c kahxm Γ,Γὲ σᾶς &³:055 ζμς, &3539 μὶς
υ,ςμμκςς ἀμφ σὲ ,,,Γμς Usus issi>- θ,,,ςς ,,μμ, ⁸50³, θμϋμς ,μς ,υς ,ἐς ,,-ς, ,Ἣ
μμ, μμ, ⁶1⁵ ww„ θ, ,Ξμςς μμ, ‘Qu-:55 :5323 etQ> ges, ⁶ μμμ, ζμ, με
30:35 ςμφ μμ, σςς,.·,·, “Qua με», ιμμμ, ζμ, μω, 3, ,,ςρ *5 μεως, μμ, >5 ’μμμ
ἓως, ,μμς με», &Mi μς, „Q μὲ» μία, Q: 51:³5, θεμμς θ,,υς Γῇμςς
52:oe ,3, ,μὰς Ἃ, vt> εἰη, σι, ,ιε-[ἕο OEf »κς OQ] υμομῦς :Lm μς 0⁵0, ωμςμς,

 

 

in ·-al Mo-‘Yami dz' epistola, et loco ’Ibno-’l-Catibz· (MS. Cl. de Gayangigos fol. 99 v.): &KRH {2555 ΜΠ,
aba< mi: ΞΜ g) Ex P.; G· ὕὸὶῑμ.

a) Solus G. add.. Oh b) Ex P. et G.; quid librarius cod. L. scribere voluerit nescio, perspicue
autems smips ‚sit μ’), δ’). c) G. quLhLm· d) L. 539. e) L. (qui etiam Q) et P. ψω,

14) Sequentia verba constituunt inscriptionem (l'adresse) epistolae. Γὼοόἱ 85:¹2> est σα majesze' simam,
ut infra, et in epistol& Jsisofz‘, medio mense Moharramz' anni 466 scripta, quae in ‘al-ffilal (MS.
L. sol. lO v.) reperitur, uhi legitur: Placuit nobis titulum ·emir0 'l-moalimin wanhqiro 'cl-din as-
sumere Γ,κςς sQ ,,μμμ ,μμμς ,μμς ,,μμςς ζμ, 02:

15) Vox ᾶὲᾑλω (solus G. ΜΨ), quae in Lexico enotata uon est, designat homines qui ad eandem
alque uos gentem familiamve pertinent, getzlz'les.

