—278—

1..1.(17) 328 (15). = 161.. (1) 99 (138).

ἒ... ἐφ.. 11. 2221264. , {a (lv) 289 (169). - ,ῗὲ 136 (376). ,
121... 153.. (11118.)10,8 sq. (191). ..,2. 012 5, ὅ.. 5,.. 410 (71); ..,..ι
,12. 0³2ss 359 (195). , 0111.. 1,,,2 ibid.

..,...2 (v1) 11. 200. -, 1.)... (vn) 11. 18.

ἶ»... (Ι) c. acc.r. 206 (52). , 55⁴& (Ι) 287(157).

Γ... (11) 11. 133. , ,,2. ,,2.-...11 1... 15181 88 (82).

ἐ... (v) c. 1,.. 281 (33). ,,2. „jz 11. 163.

12.... &QZ-ss 177 (10). ,mai 11. 185;. 239. ⁷

ἓως ,,2. ..111 (1111ᾦ7)1...277(104).- ,1.2. ,5123212 , 1.,152 408 (70)-

11.. et 311... 86 (71), ,112 (Ν) 289 (171). -,,15.-·. 126115. (315).

„um (VI) 11] 102. ι,2.(17) 115 (226).

,μ (111) 286 (154). ἀ.. (vul) 273 (85). ,

1,.. (Ι) 11. 81. . σς.. (v) 183 (42).

51... 2,. 85 (65). ι...2.(Ι) 156(492), mnf. ενι-,2111122 ib.;
ξ1.. (vn) 262 (18). 276 (95).

ῳ... (ΙΙ) 11. 131. ,,2. (V) 150 (453).

ψ1,,.>1.-·. 83 (58). wass 1... ...2111188 (82).

ξξ2 160 (513). 1.·2. 315.ιὶ plur. a {sm 377. (269).

,2... 3112211. 132 sq. ...,2. (1) 365 (230). (Χ) 130 (336). -
,,512. ,512.. 1,.953 11. 174. , &fune

υ51. 11 66. -- 2251... pl ,1512 11 ,12 amaa 11. 162.

160. ’ ast*- <523 413 (95).

...51211512 195 (13). ,12. 3,12 26 (73).
,512. ,512. „mu 11. 174. ,5,2. 21,Ξῗ plur. a ³032} 240 (79).
,512 (lv) 232 (39); 430. εἰῶ (V) 332 (44)-

δ’* (Ῑ) 275 (9l)· ξω pro &ugho II. 83.

