-68—

*fb-3225 (μω &A ἔμω, &jaan-,3 0:- ψὲως ἑριεῗα (ἥψω)
ὸιμως με, ωὲως (0500, «Ἄρως paq [ἡμᾶς ,με
»ως Q„ {⁵3¹² ,λᾶι-μ, ij-sm ᾳωζςῐ» ψὲἶω
2505} 5225 ἐς ,μό ῳ m> ds= σε &QZ-KQ?
οιΑ-»ἐς &Q &nsum-s ⁸5, Lu„ σὲ 0»μῦ <5⁵⁴² &4555
³00m=0„.>b.....;223{ μέμαςμμωμὸ
»33 ,χρ σεεμς, &mss »μ »33) σε ω’,ᾶε fiat-a ken,
ΟΜΝΗ εωῃᾲὶεῐ σι» (Qd-bjss)
40 μς &12 ἐκέ» &pm &s ,μή mn &aaz k&mss tgna-2
&fix-‘²¹³⁵‘ d 0.stssae m
με ,J ,με Η, »φρ-ἓ αις, 0³⁵ 3242}- msa 0÷ ομ» ,ἐμ [ἐς &5:⁹0⁸ 35„ με [5222
ἐμᾶς ,με ,3 ἐμ»- ,Q 3332} ᾖμε- ἶςᾱμυῑ „53 »ω’ ,5555 29, ,522sz ,μω ‘'q-‚²³

,μω »υς ,κῇμ &wass >ast (4355, ,μω ,53 ὕ.» ³:45).ss &235 μ’», mam? ,μω

 

ο) ln Cod. male 5¹¹s versus primo zoco positus est. b) Meirum doce! hic vocem (— —- vel — υ)
excidisse. c) V. supra v01.1. p. 48 VS. 5 a f. sq. (pro 5123&ss apud 'Ibno-’l-Abbar legitur ὠμῇ).

d) V. supra 1.1. vs. 3 af. sq. (pro ΓΕΒ apud 'ibno-'l-Abb. legitur ἑ-Λρἳ, et pro ⁴5³⁵)oe , &22:09).

39) I psa quae abes α meo visu, ot quae praesens es z'n intimo corde!
T ibi tantam salutem apprecor quantae meae sunt curae, lachrymae, imomniae!
l n potestate tuti habes id ad quod caeteris aditus dzfficilz‘s est et vetitus, ee me obsequentissinmm
esse experta es.
,M eum desiderium tui uon compos fit ; o utinam daretur mihi id quod desidero!
A bsentes dum sumus ‚ tu pactam fidem ,ςενυαῑ ne ideo mutari te sinas qula diuturna est nostra

absentia.
D ulce tuum nomen in epis-told recondidi, et scripsi literas [Τ JMAD.

Ut appareat me in 4⁰. vs.‚ 4³³¹ sormam verbi σε recte vertisse, moneo in ἀἰ-ρᾶηιῆεο (p. νην) ves-

bum :5³:- hoc modo explicari: 3-ng ,λὲἒᾷ 55 5⁶:⁵⁹⁸ss 1,.ζᾷῥᾶ μω, [5⁸⁹2ss 2³55«.ss) 3.οῶιρ ἐξ
adm& §coibit ρΣ, m 2;533 >5 ³055'a. 4² forma c. a. p. hic idem sine dubio denotat.
Γ, .

40) stlemore'a praeterite* temporis eam docet quam vilis nunc sit eins conditio, qwf perspecta territa
slet‚· at mox acerbam illam patienti animo sert, praemii in vz'tci suturzi cupida.

