—60‘

,επ-ᾗς) βψω, ὁδῳ ⁵142, aas« ἀφ &4155 02» μμ αωϋως)
2⁵ eQm qm? ως, {m tabu-<2 duas εμὲ, m
υ, ὠ» &yx-2, affl, ke». ass δώ, ἕω, 533„ σι, ms, ΞΔ, fffimuss σε, us,
ἓθῶς) ng> pra>
ὥς), ,ς ἐξ, ωαψς 0⁴⁸ ,ῳ ᾀῳῃ u„ 343⁵ &om‘ffbsq
26 &³505 j> μῖῥ 055²?- ξυμ ᾸῙΗ &W 0.ss W>
11 uas„ Ψως Qu, ῳ 3,ςὲ ote, ωιὲρς 0,, 305⁵] ἕνα» ,ὼ u ,με ,ερ μ, m,
υμᾶς ,σθω ,ω ²——÷2=»5 εἷς.» 05? 55:593> ³555> U„ ἔξω U55 ’,υἱ-,ὸ Δ CA513,
Ζ), σῃ, Um> ὣς ῳιςεως w), &5⁵95 »ὣς Q: 02, 5,,5», w& ῳ, Μ fmus
6555 Oua-2, ὑὶ» 0÷ ὀμ &2 &sud κῳςᾱε ,μω ὠ.) ffl„ ,ὡς 05³ &ngx pff,
ὣς &3222 Γ),- &0225 αις 0,,ςὲ ,κερ {mass ζ.) Σφῑ 27 Udo-‘0595 0„- E) ἀμφ “avi-⁴-
Ε,ς <1³³ ,ψ’ &12 qu: 025&ss ³23⁸,AE ,ἕω ,ἐς ,ἐμὲ *A 0¹5³ ῳιξί, 54 022 ³:³ff-'5
arv—2 αεὶ) ³⁸5⁵)ss υ-*Δ [ὺτῑ ‘³242 ὦῶ·> 05 »ἆῤ-’ἧ “mk-erm ¹⁷37.» με’[ΞΔ 45⁴⁹ ὤμ’-[ἕ ska
&stam ως 520⁸?- xxm Qfiffl (ἔρως σὺᾱψ uam& ᾔει-5 ,πως ῳ Auos „xj ῳικέ,
jag, glas [334 ,ψη susm 0225:ss ῳ) wasa} ω», as σῶμ, Οὺεως
ως, ζ-Λυ.) 052‘ suu-2555, ,ἐμ &Qu ως, ρ ..κως ω Aua auum, gaus &³23 ως

 

a) Iidem VSS. exstant apud ‘Iba-Callicanem et mlfflaqqarswn (MS. fol. 558 v.). Primum versum etiam
citat 'Ibu-Bassfim. b) In solo 'Ibno-'l-'Abbarz' Cod. additur articulus, c) Id. μί. d) Id. ιο,
e) Solus ·al-Muqq. &stif- s) Sequitur hic carmen quod edidi supra Vol. I. p. 245 vs. 4 af. sq.
ἕ) Cod. 'fik-'qm h) Sequuntur hic vss. 5 et 7 carminis quod supra edidi vol. l. p. 247.

25) Βίόεόαφητιε, dum Nox a suo oculo collyrium (obscuritatis) abluebat aurorae aqud, dumque lem's
flabat aura,
Avitum liquorem, (colore suo) aurum similitudine referentem, cuius flos validus erat. corpus
tenue (i. e. pellucidum, purum).
26) Apparatus bellicus quem possideo, est praemium pro praedd quam illis largitus sum, pro virgi—
nibus et mulieribus.

Occumbam in sacro bello pugnans, pro qud morte praemii instar mibi dabitur paradisus.
27) Videz, vocem 0205) hic astrologum denotare.

