.—5..—

173555u013 25⁹⁸-ss 32<OE <5² ([3939, ‘Ue-5 [st-m 16 CL& &gisb oapi rw
a 5,ch Qu 2:³4⁵* „5 ..με 02³„ ει.» ωε Ο.. ,ΑΞ ελζωίωι. OE÷s 025
h'ub :³225st μ... ομε σῇ ‹uo->2 &lm-b &225 ‘ad εἶα-Ζῶ *2³ ωε ἵν’-..ΞΕ ³23³&ss 0⁸
ὁ. με μὲ guz &5:⁶⁴ ξω ωῐζᾳΞ, ιεὲὲόΞ „3323 ζ.) ..ιε ὣς 0÷³ ω, &5
,ὡς 0³, 0÷-·'⁵²*·⁴⁵⁵ μςςύς 0÷ σῳ.. sua 5³ ,ἱ ξμς-..ω ...ὡς μ’.» 0³- ...5. ὅ...
:oss ω, &w ω... ΟΞ, ζμ.) ωε. ωᾲ. [ἵει. ι.Ξ ...Ξ μ’ ...Νι &x
ΓΔ, σφῶϊ &bt-¹² αις eal-,0 Οἱ 0³⁵ ἕὸῑὸὶὗῖ ῥ assim 25-1 0¹:2² 0²²³ pst, ..Ξ Ο.. ἐν.»
Lam-..1 Mun-„x μω..) qui ἂ 'siai-Q> ¹' ose-,4 0>qu ¹¹ δαδὶ. ,ως ou: ‚5ss ..ἱ 252&
5⁴31& ἐκφύοι-,κερ Lini-2255 &till-³ ,ἐι-ε, skun-uA ὁλεωὲῦἐ 50„in

19 :gazds 005 ὑμὲ κλζ) 5³2
Q, ¹-÷⁶.-'³ ,μω-ι.» ξῐ-...ι Udo-³5 υ») 5² 20 &mm Ca (hsta-223)
...Ἢ ³12„ ιιΞιως 5152, stiffi, [μεν ..ῥ- σε εει.. ,ιώ

α) Sic legendum esse iam rectissime monuit Cl- de Gayangos5 cod. offert [³9. ὗ) Cod. »rh-5³59.-
c) cod. 5³²³· d) Cod. jum.. e) Cod. ρ.. ²⁹:⁶3· f) cod. Lus). ἕ) Cod. &5⁸³⁵-
la) Cod. Leo,- i) cod. 0553. k) Cod. ÷Q>0 l) Cod. bukki.

16) Hic in Codice seriptum est ἐξ..) ζὺιῑΞ , in sequentibus autem CL& &gh-‘- Nomen proprium Galatram
utroque modo ab Arabibus scribitur.

17) Cuius kdgl'b suerat. V. Quatreme'zre, Ilist. des salt. maml. 1. l. lo sq.

18) passivum quintae formae verbi su: hic impersonaliter usurpatur: si homines assues-onem eius dolo.

19) Sequentes versas saepius citantur, et ubique in lectione quaedam'cernitur varietas. Ab 'Iba-Sa21do
(in Freytagii Chre-et. Arab. gramm. laist. p. 140) tribuuntur ’Ibn-Rffiqo ·al-Qairaw‘ani, i. e. Aba·
ἏΠο ‘al-Hasano ·ibu-Ra§iq *al-Qniraw5ni‚ celebrato historico, poiitae et philologo, de cuius mortis
anno dissidium esi, sed qui . ut statuit ‘ibn-Callican (qui eius vitam scripsit, ed'. de Slane, 1. p. 195
sq), mortuus met anno Ar. 463. Etiam *Abdo-'l-wffihid (p. ο. ed. meae) testatur horum versuum
auctorem esse ,ιιι-κ) 03 Gan-<³55 &Le ’,ᾖ Ab 'ibn-Caldfino tribuuntur 'Ibin-Surak ‘al-Qnirawfi-
nio, aequali ‘Iba-Rasffqi (ef. cl. de Gayangos Hist. of tlte Molz. Dyn. in Spain Ι. p. 395 cum
Thu-callicana p. 196). Alicubi legitur, ‘Iba-mmmm hos verssis composuisse, quod minime ve-
rosimile est.

201 2· forma verbi ..Μ-ἑὲ Lexico esi addenda; occurrit etiam in Noct- Arab„ ed. Maenaghteu. 1, r„

vs. 9 a f. Varia lectio est ῶᾷἓὲι εἰ in secundo hemistichio ska-i vel ,ῥέξω proj CL„ (v. Gay-an-
gos, Freytag et ἈΜο-Ἱ-νιΞιΙ-ιίἀ loeis in praeced. ann. ἀιδίως tum non vertendum est cum Cl. de

