-v287 —

μ, 5 (ιο). (v, mcc. 126 (312). 3232.. mu 102 (153).
52>- 5²⁷3 semiustae (33). ⁷ Α 0⁴²- (v) 11. 110. ..μ om· 413 (96),
ρ, ‹v› 264‹26›- & e*- p1. 5125? 90 (πμ 138 (384).
ἐ, (ιν) 341(88). (X)120(267). *js-²: βίῃ 19 (65).
113 (213). ¹
ξε, (ι) 0. ,μ 11. 235. 1111) e. aec. r. ³29 *m*—
(21). (v) 11. 220. awogne 11. 144.
φὶ, (11) c.acc. p. et 25²⁶ r. 11. 214. (v) almunz'a 31 (99). 2:
273 (83). (X) Π. 157. ‹dvdxupx 112244.
ὀὶ, (1) 792 (35). (VIII) 122 (282). atanar ve} acanor 88 (82).
ἐν’, (V) c. aec. r. 341 (86). azabeba Η. 133.
063. «λδ-,ε 281 (128). azabache 32 (107).
ᾖα). &aya (nomen 1οοί, 11.162. cascara 11. 166.
65, (Vl) ο. &¹² 292 (190); 430. jabeha ΙΙ. 133. .
os). ἆὲ, pl. 0195 138 (386). uacaz're 11. 244.
'q (particula) sq. accusativo 95 (117) ; 180 nan-ara ll. 244.
(31). nacchera Π. 243.
ὦ, 78 (27). nam-e 11. 244.

