-212—

&ps „³23- ommam was, m aa* a ῳ ω 0³ ὕες ωας.» aka-225, w aa„ &5³5²
υς 04³> 02‘ c &dem Q Sem ms ,ψ [με οιμ &s Lffl: 1⁷ ὥρῳ, t-s, m 020
m? ω, 0. sum uffa kam, υμᾶς aas ῥῶ) ruz-„9 ἔρῳ mam nm «52³ ω)
012 0252& Lem ωε 25³³ μεμε '5³²³ ῳ, Γ), aas> <re &aas ρῳ, ἕως μ’» =.·>=‘>³
ΓΜ (Γ, ως ομ 2342 mx„ ἕως, dfflxss 042 qu, „mmm σὴ &iu ωε Q
³2*ssssss ὦ, u aas aaa: e maan 0& &0255 2⁹> 2125,st fmu- &im-,3 mm 025³ &fias
ΘΗ, Q ww, ab& σῃ mm ως 25⁵» rs m mm, ιεᾼς εις» ὄψις 0⁴0„ &³25ss
ως ρῳ ⁸555 ὠή, 1⁹. :av-m ὥς», &2035 gom-22 ..κρῖ μρῑ aas.) ω, ψιλῷ „wi-,sta
σὴ „aaz” ὤμω ιω, 5:23 &ss &5³³ ΛΟ affl wraffls aar> Os σᾶς ³.st 3²³?

&1205522252

,...-.....-......-

η) Om. B. b) Δ. ΨΜ. ο) L. ἀμφ. d) B. etL. &5525ss- e) Β. ιλὲἰμὲἳ. s) om. L,
g) In omnibus Codd. scriptum est ais, sed talis titulus mih} certe inauditus est5 &muz legitur in tabula
genealogica. Ιι) Sequens tabula genealogica in solo L. reperitur, qui saepissime in fine capitum mins-
modi tabulas offert, quae in A. et B. non exstant.

