—118—

655 55555 555555 &aaa 5,ὼὲ 2⁵22 5,ῥρ 55).»5· ,ρ w) Le* 55») ὼὲ ,ρ 5,»ὲέ σῳ
6., aasz-45 &ew-*2³⁸ &³³ μ, fusa} Γ., 54³5& ,με 04³ „4412 ι’.ς-ἱ, μᾶς ’κρυμμᾰς bks-425
,4⁴² 0⁴⁶ 0424 ,μό ενα, ,5,,ῑ Oka, ,ομ ,ω ,Δ &0245 5423225 ωμ, 0¹⁹ ,μμὲ- wa
μμ, μμ) (5,, &oms ,μξυς rx?- μμ,- ύμ ,., &22595 μμ, 1³0 ἡ, μ, &2³⁵5 ἃμ)
,ζμ σε 5055 ὼ, :92⁵⁸ μω ‘25²3 μω) 6,) μᾶ, ι...) ύωῳς ἃ, ϋμοως 05 με,
,μμ-.- ψ.5],κ,, μω &ss 1³1 ωε» 25¹² μου ,55 ,μω &st μω apl-b Q) ,ει-ε,
§3⁶4³ sta 045, ιιμκρ 5501, ιμμ ω,, 3425, Q* 72> >ss 5423, ,Δ 5,, {4432
⁶⁶⁴. μ- μαι-,3) 55,μο . είιμὸμμ «Σμὺ, 45L> ᾧῷ535 μ’, ὸὲ>μομ5 μ &3542 ἔρ, ῥα, 612
umus atym> aa, 5,,05 &s μω) μμ μμωι, με ²³²²? ι,5’.,,ἑ „massaeo 55,
μμω 50³²? asu-425 σε ἐμ», ,Ξ ιςμ, ὅπως με 0³0 ς ι, gum) «Ξ, με ψ»,
μμ) μω), μμ ,ἡμή μ, ωῑᾈμςμ, ϊ5,,ι,·;·, μμὶς ῳκίό ,λέξο 722²* μμ) ,λαως ωρ
ἐὺ, {pt-<2055 3442 μυί), Qs ε5, ,μμ ,xx ,με 025 μὲιό, με ,ως 2442„ ,με

υ, μ). ou .<, με 2553 5:²³> ,μμςᾱς 3142oe ιε, ,μκᾱςέ [ςκεω 525 :mamm Κ,5, ἐμὲ
,5,“ 5;,, mm με 43, k54> 542&OE ss 442-ss 0² αἱς-,ε μεθ» &ymno-4410 υις,
53, am <5³⁶ 2553 όζρ, μλε 0212> &4120ss 0503& &435 δυο, 5μᾼε 045 &a mksu 05
μ, ᾧ») μ, ,ια-,ες &ss ..,,,·,·5,·;,’ς ἱ., μμαῑ μμ, ,με 5ι,ε 0÷³ μ μμρρμςς 00³5
my, μ 5³2*ss2 ι..,,, μζμς, ,μμςς ξμμρ 25³⁵ ὀμ,- ,Δ μδ) μμ, 2542„ μ, »με ’

 

α) Haec phrasis frequens θεὶς in cod. legitur ὒὶόω, nullo. quantum video, sensu.

130) 'Iba—Bassfim (HS. Oxou. sol. 109 V.): ψῃ.) ἄιᾼξκὶ) 1⁸3?- 3)3'5i,;2·4÷ )[.42 &33 «5¹³³ 0243}ss 01:32,

- ‚ &vv ’β’»ἑκνέῥῖὶῖ 42:02) ΟΛΩ..)

1:51) ³354*ss ρι’, Μ, ut testatur 'Iba-Bassam (MS. Oxon. fol. 112 ν.)-

132) Erat hic ·al-Mo=hmidi astrologum v. supra Vol. Ι. p. 306.

133) Erat itaque hic *Ϊεζῃ ·ar—RaSidz' wezirus, filius Alfi-'l-Haggfigi Jus0f2·‚ vulgo ·aI-A:lam dsseti. qui,
teste ‘Iba-Bassamo in vita ²Abd0-'1-Galili (MS. Oxon. fol. 126 r.), praeceptor suerat cum huius magni
poditae, tum unius ex filiis ἀἰ-Μοτῐειιῃίἀί. ΆΙ-ΑἸειωί vita reperitur apud 'lbn-C411i05112em.

134) Abu-Beer erat filius 'Abn-'l-Wahdi ‘ibn-Zaidsm. 'Ibn-Bassfim (fol. 112 v.), haut: historiam enar-
ranS, vocat eum εαὲ, ὣ,,λ2) ῳὶο, additque odium , quo 'Ilm-Ammarum prosequemur, fuisse
&⁴3²³ Ο) Ua &⁴²25 nimis ‘notum quam alsuse explicetur..

