Conruuzuwn noc voumnw:

CAPUT QUINTUM. Locus Mohammms qum-hmani„ ......... p. 1— 10.
CAPUT SEXTUM. Locus aumoms menan. ............ 11-- 27.
CAPUT SEPTIMUM. Locx ·AL-MEL1131·A1.-mmqfinl. . . . . . . . . . »ι 28— 51.
CAPUT OCTAVUM. Loc1 ἸΒΝο-ἰ-Αῗῑιιι. . . . . . . . . . . . . ι» 52— 45,
CAPUT NONUM. Loe1 ΙΒΝο-ἰ-ἈΒΒΞΜ ............... 46—123,
CAPUT DECIMUM. Locus ·A1v-NOWA1R11 .............. 124—158.
CAPUT UNDECIMUM Locus Ἀῐ-Τιὲεῑκῑι ............. »139—155.
CAPUT DUODECIMUM. Locus 'Iuno-’L-Cmm. ........... 156—181.
CAPUT DECIMUM TERTIUM. Locz AUCTORIS monmx. . . . . . . . . »182—205.
CAPUT DECIMUM QUARTUM. Loex 'IBN-C'ALnfim. . . . . . . . . . »206—216.
CAPUT DECIMUM QUINTUM. Lom ·AL-MAQQAR11. . . . . . . . . . „217—255.
ADDENDA ετ EMENDANDA. vomunt« muns ............ »254-265,
vomam-x ammam .......... »264 sq.
INDEX NOMINUM ......... ’ ........... »265—268.
INDEX LIBRORUM ..................... 269—271.
INDEX VERBORUM ...................... 272—287.

INDEX PROVERBIORUM ................... 288

