-— 105—

ὠμῶς-,μὲιῳυὲυῆῡμῶσιῳσο,αωιώιωᾲῦι..;..,
fflwwss‘ozabhdsffl5mdffl)ueffltotfuqfflx4931&ng
&Twfio-§odx-”oeohhudddfflaffl Μ>Ξᾼιμῑῐῡιζϋλωιψισιῗ
Ψωῃωμισιομεωςυςᾴωωωθκωρψιμώβωω0.,
:ffifflessQOEQ“uffiKd5d->B55> ‘093m055wk-n-u5545-55 “U-*⁴⁴⁴⁶ ἓιλι abja&
Κέκροψ „Le->3120 05M=UL=Q32505759MC1010)L⁶=0÷5 )[ι.>ἳύὲ,σ &subo-³5
ἕύῷἕει υῗΔ-ῗῑ-ὲὸν vfmjpnwoeossjmkgss„ ῧἫΒΜΒυΜὼΞ
..ιω 612 ..s-³¹4- &usus mm 533..- ιιςιωι ,9, „mm mt··t0&m)1..2 ΟΑ
ω)ς,ωᾰιιώωμυμ,.ιιι.ιειι.ιμ)ιιιυιι ψιφμιωῃιιυιξιαιωκι...
ὼὶιύρἳῖωιῇμβθῖόὶ-ι m5ae532mhz>ssfmoa5ssknama
0*<2⁵ ²³³5*ss oe‘oe2wwk‘ss-›2db2‘oewsswoeouffl ..ορ 02.)
fi-boel-Qrdrb ,ς’-,,σιιμωιιςιό 23:0- ιιι.. &pm ..ιι Γ, mssa-..sas
mmm xmffossmsws52u=oexbfflbwoafffflmwoen
&Lo ιλίιι mksws ὸ, 2553 danis &552 &LQ ‚959³ usk-»55 &nx-‚49 3ᾳᾶὶηῖ ειμι-ᾦ) ῖόῐ ειᾼι
νύΨΦσμΗῗῶῗμσΜ>ώψυρω)ῑ-ὓ (νέἷσ-Ῐῗπέ-ὼ-ῑτ· ΨΜ)
ειιεὲέἱιωωωιεμμιιι haba-apoffinssoumtxfflrww :asanbfsmmn
OEM5⁸⁵⁴L²²5> dha: εεῶέιλμιῶἳώὶςό &352³ §Lame &aab amakuahs,
mys„ μοι.. ωιέῳὲωιυιοιιευωὸιωειιλῳμῳμζ.
m) 25³oe ιε)... μ’ »³³5⁸ ἐρεῖ με, (ἕως)
ιιιμιςισιι φιι Μιεζεύς „lx-0 μοι. &55⁵3

 

α) Cod. per errorem λαως. ὖ) Cod.5295.÷, sed cil similis locus apud ‘Ibno-'l-Catib (sol. 159 r.):
Μ’...ὲυ υἷι-λέ» &5 5335. c) cod. &nm-152.

totam 'Iba-BassEmz‘ narrationem falsam esse, sed unicum eius errorem hunc esse quod ‘al- Mfi't'ami-
nn m nominet, quum ‘al- Mo oq't'adiru m nominare debuisset.
112) De 6¹ fo orma verbi 35:³¹ ‚quae in Lexico desideratur, iam annotavi supra Vol. I. p... 290 ann. (176).
113) Morem gessit ut saepissime.
114) Vir ille in ‘ndolem Sl bi non namut bz' zt, antequa am sepulcr ri terr §legatum
Ubi a turpibus se abstinet sactis, mox plane contraria facturus est, aegroti instar qui quum
sanitati restitutus videtur, mox in morbum recidit.

’ Vol. 11. 14

