-— 151 --

μ a ww, ,μυ ,ἣν [κω ,ἐρ »xus saw. ‘effi-22⁵³ ..30⁸2 »ms sk μμ»
Ᾰρἷ ικῦἑίὸ hee-‘5 &25⁸3 >5 ⁵235 [ἕψε [θ’-’,ὲ
2³02> τῳ» »ωε σεε-ευ ὁμο, esu [μμ ς, μὰρ-ς (ψη
cassu-M: jas-a ὓ »ko-2³ ‘’fe—ha ὼ-ςκϊ, 6)»λιο 5OE ᾗ
³2 cam-jx &La ὄϊς &aas ‘J «537³ esu-U ψᾴὰ» La ϊὸϊ,
[μω υμᾶς ,ἴς ωμρς μς ιιφως ειμὶ, 01:2st &as-xx με» ,με &151st ΑΒ
Ο, ω3, μμ, „mun Q, &n ὀρ, a aasz μυ, '502³‘ μὰρ, &msam &psus
&sss ψωκ, 3*me σω.» κὰμ...» ,μς μιν. με 0⁴⁶> apae, jhs-⁴055, μὶιςς
vadat-2 mm 056„ Οιὲ, ι.,, m ,με ωὰ Um ομωε με 2⁵³⁵ msa), esa 5052:-
μςῡις ὼὰως (μμ. »μζ-,τ με .[ς, Q ..έω ,με-ω sm κὰμ,.»’ς „ms-L,
ἐμ.» ΟΞ» ,9, κων-35 31⁴²* hyan ‹so-,055 45³⁵ Οἰῷ-ὴ, )L0.= 0²²5 ³559„ss 34 ..(ὰμ „a
εὴψφοςύοῳςυωσιςμμὰμως ωΙωψκιωῃύὼΔς 8:⁴00·
ἶρῐ) [42 &³⁵ ὁὲέὲῑ ’ωδε
woh? ⁵1..ss σε &⁴55³ &uo (daun)
&oenko-mewwdkfissba51assfxa)hcff5ksski

 

α) Β. pro ks habet [μή. b) B. m. c) A. addit ι,ῥῂ d) Haec desunt in B. e) Β. pro
1¹1⁵· „ok-su ess-„xa ἅμα 3542ss Χεὶμςϋῖ &af-2223> ψῢιλρ εμ>ἳ ἐἰ-ἐμμὶ [ὣῖ auk-t ψὰρ-ΑΖ). f) Β.
μέμῙΣς w· g) 13.κᾶ Lgsxavjc. Ιι) In B. κμ post ψει» positum est. τ’) B· ἕως ⁴⁹⁴.» υ 2.
k) Β. add. ἐκ, wau} tos μη». Ι) Β. [ὣ pro a· ⁷1) B· bna—3· π) B. add. &uu-'a' vasu

131³: fflu'xd &53:555 &99 QZ&

32) Te ad me venire cupio celeribus passibus , ipsis veneis rapidioribus ‚-
Deinde meo pectori incubabis. meamque ventrem arabis pene vehementer erecto. qui aratri instar
sulcat ‚-
At ubi milti incubas me initurus, ne operi finem imponas antequam tribus vicibus me inieris!

013> est plur. a W; v. de Sacy Chr. Ar. 11. p· ff. vs. 5 ubi Schol. (p. 382) εἰῇ... Vox

2²25fo aratrum denotat: cf. Alcala in voce arado-
33) ‘³2³²'ss est plur. ab M: et scriptum testimonium denotat, ut apud 'lbno-'l-Catib (Cod. cl. de (infan—

gos f01.22v.)= ὃς» ὡς μὲι» ὰὰ.ῐ 0., ⁵555? 0222? &uu Qir- ψει,

34) 5² forma verbi 525 signifieat se dignis-er, se travestir, ut observavi in Glossario ad 'Iba-B.2d1·um.m

