 

-40—

ssffsf'lffiz ,ιιι 3. ‘ &vu-'⁵ (XL 1:⁰³.) Aust-2⁶4¹: μ.» ,.,,,,,7 -ὼ
¹ γρ.) '1⁴‘ ι· , ί»-“- . ι’,., ‘mr-- suf-'2 -.)s0ae.1,4.''w (57⁴ Apa-‚m -· s - ' --s ...ψ’ ,, w„
,κώμῳ r «ιι 2'1 ᾤ κώ.) ῥα. ‘'J‘' (sd-1 d *Qu-,L 5. faur. ἶ , -» ,, --·.;=.»
Just JK* - 2,ss 5 1 kf!- . “D „aa emm} ό «ἶ v πῃ
{⁸ ,), 5 ‘ ,μέλ-ιζ lv.- Α ‘¹ »2 ἴ.) [4³1 J l „v ,, Ἂπ,
Qu, ι ΓΑΕ- sk m? λ c-”Ldu‘ >341 '‘VJ') : μ κ

Ι ,Χ „2 Λὶ- JssJ: q μί.. -.ι ..- ,,,,,, -
1 ¹¹ , a« Α >w s ..a ι A v-—‘-*r-
k ’ A
72* ³*Lhy ‹ Λ „t ΚΓ, t k-fLL ’.Λ-μ dax—⁴⁶* a ’.ψ-ἡ.
„ae Α, Α) ὲῘ-κ.” ,κρυ-’.Λ 5⁶⁸,ss * y -1—- - ὲν,
‘J' ,θ’ §a 5„- *Jastaens ὁὶ.- '³²7 §.N-m-

ιι] (Dm. Π, s* Α. ’,,,>“,»;, ‘) Ᾱ. ⁴.) Λέ..

,ΑΛ ’.ΛᾸΞΛΗΛΗ Ὶῖδ. (mlh 1η]Δ ,31¹fo 4’,ζίυ 1. ‘- - ζμ ἃ
h, ¹*l‘u⁴¹'i'{⁴ [wl ε “ ⁴· sm„ a* .-.:. vum.. ,, Μ >
ulsmlwv 'lflwrss‘ ¹¹ *vs (Ἳιὲω *111111111lwsxvtlmm. >sy ’ ἡ ,, ,ζ ,24 Ῑζ,

Α L. '¹4 <vm ἢ, m) fsffi'ssmlvi, ww *ῃ . , v . Δ
s, 111, «32¹. sl ¹⁴] js.. *J Μ. “,’. ἰ, 2. {L g v· Μ’(

l A Α ff*

ἃ», wi. lmffnffilznn Jr. τ 1 seqq. edit. ments.

(Ι, 12· law *A x ι ιισιὶ,«»ιιιιί «numnis usu-{Nsibigm χ ⁷

[mur ¹¹th ³l11'm: slsvt'scrte.
Ιῐι, fr* mm. v· 1111 μς) lm· *igmhcat talasa-us «τε :ml-‚25
wls· m* ΙΗ) r.]: x>3 ”⁴ssss Δεῖ.
ΙΙ] Ι m «ἰ sus: rwammlrl'tw'lms. hu enim ‘t ,ΛΜ m, nm Α [
*1'¹·¹‘1'¹·'¹¹¹ ((ιιιιιιμ-ιιμιτςιίιηυ. Duwlgnat mullflfzw' uss,
,ψιιιΙ *ibn-HQ 111111 (apud ‘Ihm-livua„ MS. (,', Q
‹hum-p< (πιιιηζιιιμ „dmm ndmnxlt: .,,,,’,Χ.“’Ϊ.. ,“ ³³⁴. - “w d ν

..κ ⁴

mlvnwstrhlum :mh—m est , camah-ires xnlgw ‹mnu-*3⁴3
12) Si 1*1'=l›12¹‹z=(ls='»· ‘'srwsf , wvlestvyslfft stifilz‘l‘vxlavss

ulti aalma vsu! amasim? Mammium.

Ηιιιιι· 'fusum cham uhhn lm· legere mmmm L ζ

 

 

