—192—

&mx ζωός 0„ &0525 ωε σω 535 σὼ, >zu-322 aaz-:Q ὃ, με, ωω μὲι, 222„ ι,
³555& &aba ως ὃς ῳεψξύε 256⁴.» ³⁵ &2³³ »³⁵²5ss ,οὔ ,ΜΒ ὠκέϊ 2⁶2² ὁῑ-ςῦῑ» ke
ka. ψει-Μ as &uas W ka &aa &affl 352-505 0252, &ow->³2 „Qus-2·- ῑετφ &asun- tran-3⁶⁸
π &Q ω ἐκεῖ με 2123». μ 25³2 σὺ &w »ω 003³ ψ
σφωε >4⁸²5 &a mm· μιν» aff> ww &w ὼε 2⁴⁵³ 2⁵²2) μῆλ’ <503³ Μ w

⁸us &a Mam ως ,xxa «λεώ 05³⁸ 5⁶⁸³* ὥ vaf-³:⁴³⁵ μ’ ³220 M* (σὲ-Μ’ 200³>
hm 34>)9 με ΓἈΜ ‘cums-4 ω 5559> 6215>stss &21:5²5 affl 5505 obp-t (Γ) Qussm fak-'0235 ὣς
“5³:0³ss mmmm ΟΛ &aiv-s tn &xz ωερ ἕως σωκ Quas> μ, 20oe ἶωἯ *³2⁴2
oux-⁰²> μάλιέέὸ σω. osai ΕΧᾸῬ δ”-ἐφ ²⁵13 ολ &²⁵³ ι’) 6κχὺὲ* (5⁶³ ‘'¹⁵:3⁵'’ [ΑΒ
‘3525 Q 5 ὡς, &stas am ῳῐᾱὲν, &az-„M Ο» κὲύ [³242 ψ-Ῥῖ» Ἦνῖχὲῑρ) εἷ’-ΒΕΑ
0³³³ RQ L„ &u [λψρ &ast-³? ως, &gs Las 0³5³ 5523st &fij-sm ω ,με 0³ »ς
ψει Οἳ &Sem-'³⁵ 5⁵35 &⁵ &5⁸⁵2 ‘¹⁴³2ssss &⁸255 ἐα-ἒῗ) ὓΜ &xc Ἠ* *³²5 *³5³⁵ ‘’ff-⁴³)
:2223 d ὅ 2245 [τὶ 0222ss »ῳ ad ΑΒ &42 (5³3 &Le *akr-2335 5220 2), ω, phun, 21 ως
ιςὲῶἳ, &essm ῥῖψε 045 53⁶³?st 0442*AE ἢκ). ⁹³²> σὲ &25 &²²³ kg ὦ ῥῶ *ΜΩ L* ἐς
αγις, &5OE *¹533 5⁹-ss ὦ [fflekm-'ss σθ’-Μ 0? *rw->2⁸³5 &⁴:3⁶5 &550⁵ ω ‘’⁸³²'‘ τύδ’)
[με ὁιὲϋϋῦῑ, Q& φῦ ἕν’-ὢ ’όν-ΒΨ »ΡΨ όῑόὸῖ «5ῶῦΣῖ *ἆῤ-ἒ ³2²& υἱὲ, ⁵2⁵³ ες
25⁵³ 0245 55 em> ⁶⁶³5* Qu> jum 3⁸52ss f &950ss ῳὼὲω, ms ὼ, ω,
ΞΜ), Q>5 «⁸⁸⁹⁴ Q μδ 5²> ³³2³ με 5255& αρ’ ὁὸἳ, [ἃ ΓΒΕ ‘aaa-m ὣ 30„ (ἠὺ-φ
{RQ-2⁴³5> :zm-<235 23 ε ιυὶεῑ-μ-εἷῦ 2² ὡς ³2³5> ΦΨ &5 52& ω) 3ρᾸὲὲΨέ 3⁶05> 59)AE σὲ

 

ιι) Solus L. &5533 admissa lectione ίεεὶἡε, ’iio-0 hic ost foedus. b) P. pro his ρςὲῥχὲς L. &Le
&33⁸3 nggzj. c) L. ω’·ςατν, quod fortasse praeferendum. d} Sic recte P.; 1.. et G. δὶῑ,

e) L. et P. ἰζὲὶῄςώὶη sed cf. infra.

21) Subintelligendum est 25435ij.

22) Parra-it,- constructio autem 10³0 formae verbi »ἔχε Lexico addatur.

23) &stas—2 rectissime vertit Nobil. de Slane (Journ. asz'at. 1843 p. 203) don d'hospz'talite', ubi verba
'Iba-Batntqe (cod. Cl. de Gay-angos fol. 285 r.) sunt: {ishun 04).)ῥῖ ΨΜ :525 φας (cf. etiam
Journ. asiae. l. Ι. p. 205, 225 , 229 ‹et-al-Bajzino 'l-mogrib I. ad aunum 374)ς Gulierre Diez de
flames cronica de Bon Peclro ffifio, conde de [melna (p. 53 ed. Llaguuo Amirola): » el adiasa ,
que e> presente'' (cf. etiam p. 54).

