—112—

&kz-²2 ρ, »κως abt-‘su &ks (Δ

υἱὲ-,ὥς ¹¹9 le Οἱ usk-2122„
με), ΟΜε &affl-ass ..ᾁῳι 3⁵3, maa} σε Q σερε 0-2‘ σε >020 υ, με,
ψψῳυώωωώό &sta-&5425 0¹3 σε, sats-0 εω,

μεως „a ωε *μω ms 2505 ι..,, ως, (ῥεμς)

um> ,ς 5³2? 0¹5 ως σι ὕᾼιεως με υ,
ιαῑὸὶωῑῳωωρωῖσξείῌῖὼςειλοὸυχῖῥ, ψσὲρῖἵ,ιρἳΰξηῒὶό
&ss wsms ωε &M σε ,ψῃ ῳε 0⁴ 5³22? ke* &za-‘0 m ,ευ-Ως 02„ ωε ψ,ειρς
,φωρ Ass οων am σε υςῶ, Q σε εσυ, adso-25 υἷα) affl:- ,ζωὴ υἱεῖ ω, αυ-υςλυ,
“ ’ ’ με ομ »δε-ἓως, &mamm ωε ιι-Λεμ,
&2³⁸³ σμες ,μεμε 0³ μεμε, ευευὴ, &aas Qoe ως eadm„

ὀρ, Qun &⁰¹¹³ »με 0,] (με, ,ω dL-z· ῳέυεε Q [95:25 ἐς swas: ,Ξυψιε
υυευ, Ο, 00³ λς, [2³ Ᾰεὶες ,⁴9:³³ 888 05) Q} Q» μεμε σε κάμω ι-,ω ,ιε oe*
,ω’»εκᾱυ &32²³ aa, kam ,υε 0-25 Μ, ωε, {222 ω, ψεῖ, ΟΞ», ἔμε »λε 0÷³
ὅ, 8413- ⁵5³5 »ς ,2oe Q 02³- ὅ, 8ε8>5 ω, >ss 8., jusu με με, *A oms Q ἑξεῖ,

&Q [με »ζὰῑειεᾱ ΰκε ,εἴπω ,ἐῢ-ως ,μζ-..ε ῳ μεμε ms sss Q ψει,

 

α) Cod. 0³35*—

119) Omitto pulchrum ‘Iba-{Anamari carmen quod hic in Codice sequitur, quia illud iam edidi Abdo-'l-
wfihidz‘ opus publici iuris faciens (v. p. ΑΛ).

120) Per Deum! Quum milei dicunn- »cras illi obviam fies‚''

ffescz‘o quid magis morli me tradat, metus an pudor!

121) De historico ‘Ibn-Qahibi·'f-9al{1{ sortasse alia dum opportunitane acturus sum; hic tantum moneo iu
tilulo Codicis Oxoniensis eum vocari iAbdo-'l-melik ·ibn-Mo},mmmed (non dha—Ahmed) ibn-(Jahibi-
,c-sala'g'. Caeterum quae hic narrantur non reperiuntur in Cod. Oxon.‚ quippe qui volumen secuu-
dum continet et ab anno 554 incipit; at aliunde tamen constat Abfi-Gmfnrum 'Ahmed dha-*Atijg tunc
temporis gratiam abdo-'l-mfimanz· amisisse, qui haud diu post eum ad necem dedit (cs. 'Iba-Caldfin
apud de Gay-angos II. Append. p. 1.1v; ·al-Qartc‘15 p. ΝΛ ed. 'sember-g: Rbdo-'l-wfihid p. Rff—Wo ed.
meacm 'lbno-'l-Catib‚ cod. Cl. de Gayangos, fol. 52 v.—55 V.) meuse §awwfili anni 552, ut
tradit auctor ·al-Qartasi; sed ‘1bn0-'1-Caiib ἵζω O„ Q 2⁵21*ss anni 553, quod convenit cum
‘Abdo-'l-wfihidz' testimonio (p. W) qui etiam annum 553 nominat.

