2—-103—

Quos„ Q Q* ω [μη-ἑ» 52³2, asum as om Δ», Q 03, Q) θὲς
,ae ῳ* μετα, Μορ· 0÷ α’·«ῡὲὸιι ww m> ἐς ›ww-0 σο ψ, ὀμ js, ,ψ ss
Ξένῳ α· ⁸2²2? 25³ W ὑπ” emt-³ σθ’ )200- Η ⁵³4² ’Ξῖὼζ fb) bt²³³⁴) σὲ*
ὁ») ast-325 k553 ¹² &⁵³⁸ ΑΒ, ῳω 5³3⁸* 0232 02³⁸ Qus, ὁρῇ 2055& σε, ὕδωρ >³2
105 atq-50&
w> Μ’ 2⁹2· »ΞΜ ⁸3?ss 5320* 3-5 L—⁵„-÷ με ἑὲΦῑ-ῶ· (deff)

&Q §.Q-:Q ‘'r-2²35] Q 2*st ετ) μω,

&25 &ubi eduam kstas, &1155 02 mistus wast...

r-*rffi rw 1-5»ὲῶ μό ωυωὲ Μ domm-Q

σε zum-35 &mk-3 υἱώ-μ. &izv-35, §kb-³5 &mi-m 033,

¹0⁶ erm ΨΜ 0-‘2 33 Η 0³> εἰῇ-ἓ ἕως 00⁵) υθέ 6²³³>
02 aaut„ 0²22 ‘5⁵ ἓως soka> &ts ast Qus 0⁴³ yffi 045 )L2.—·>5 σὲ &⁴⁶³ 045 ὁὲι»,

 

α) Cod. ZHi>- b) ‘Ibn-Cffq. 3] ἔνο ὴὲ. c) ‘lbn-Caq. &fifh-U. d) ld. dolah), quod

eodem redit, sed muno exquisitius est.

105) Sequens carmen exstat etiam apud 'Ibn-Cfiqfinem‚ his-praemissis: 5³3²„ Q: &552 Qtsa xj.

d
3-ρέλῇ (⁴59 &Liuii 1:2³ &a δὲ, wa· a} 55?,·='>¹-5 &juo->t ὡς). Carmen autem iu medio ponit
hic auctor anlequam de Murcia} ab ‘Iba-'Amm5ro expugnat& loquatur, atque ita curn 'Ibn-Bassfimo
facere videtur: sed tali in quaestione auctoritas 'lbn Cfiqz‘mz‘s perparva est. Caeterum diverso qni-
dem ordine descripserunt hos sex versus ‘Ibno-‘l-Abbar et 'ibn-Cfiqan , sed iusto ordine neuter.
'Ibno-'l—Abbiir illos hoc modo disponit: 1, 2, 3, 6, 4, 5, et 'an-Cffqfin sic· 1, 2, 4. 3. 6, 5.

106) Summo honore uos affecz'sselis, si liberales nobis ,spectandam dedissetis amici faciem qui decore

hospites excipit,

Lae-titiumque vini instar effusis-retis, si vos mihi dalo sodali opem tulissetis.

Cupio nt vos, viri nobiles! pulchro modo vos apud me exeunti-⁹, nam ego honori studeo, ut
solet vir nobilis.

Ipsi a me remoti, vos avari non sivislis viros praeclaros ad me accedere, nullumque ex iis
principem ad nos= doni insaur misia-tin

Ac eyo αηιίεἰίἱᾶ 7·eli9i0se observata me ulciscar, et comitate vestros retinens animos, vestram
munificentiam exigam , siculi debitum exigi! creditor,

Ee, stores carpens, hortum laudabo cuius αέν temperatus est, etiamsi lenis et fragrans eius aura
mihi uon faveat.

