..45-

&Qfflfflabka ΟΜΠΜι-ῳιω 015, Όῴὼϋὶυ-Ῑςι 09, 5³³& ,μὴ
οᾱ,,1,5.ςϋςσ5εῲἱ Ξμςυιηὸὲ ᾆεςὼδ.1·;>,ῐ.τ»Μς „w 0³0⁹* υιὼςως
&ap-Ja-K-<20m22wffi9wub‘592m2auomoem ‘0'me xa:
53μ,555,151.ἑ5.<5,51.«51,,,1,έ1μ,51,>,55155155555 ςμσωῦῳςμςωῳ
Ab, ψόροὶὺσᾶἳυομὶὒόχυω, &zumffiffloeltmtfflffimoebegj

θ 00³*erAE ..5551 σὴρ, ,ίῳ ..Τ-551

Ad annum 488 (ex solo A. ‚ nam in B. hic locus desideratum pars enim huius Codicis ,
ab anno 487 usque ad annum 493 ‚ deperdita est, et recentiori manu imperite suppleta) ε

mohs U.) Q? 515, ,ἑὸ
,55ἑὶ [ss-sm„ ,55551 &pL-‘0 Off: ,551 >up 0,, maus &³2³ 35551 5ο &s

,5,5, 031611 hym σῷ ,0² ’5,5, >aa 8551.) ψᾲρῐ „4225 &3²53 ,5,5, *³5³⁴ss 555 <5⁴²
5. ’5, 55 ’,5, ,55 5205&- ῥυ,- 5559, 55155, mc, 1³³2> [9025 05155, 05 015,
υῳ,,κ1555ῗῶ5;5151;,55555,551

551551 ε,5,]555’1 55, ι515 ,515
ᾠῷ) 25⁵ ..λ-,ΞΗ ,5555- ’55μώ &a ed,

uam-55 ‘²5³5' ι,5 §.abas
κλῇε px! k55 ΔΕ,

,55951 ωιμκλ, 5,Ᾱὲ 6555 15 ι,5
&isa ³222) ι15 ,5,- 15155, ,3555 3 [ua->W ,9, 5515, &Qus ο, ,(5 ,ρς ,ἵει-,5 ΟΞ,
5551, &m „42- 5,-,5 mun, 5,,5. β, ,55 &nn ,55-,5 „m 6,,- ms 551 fiam 551551,

55951 fffissoe &am ,5,151 &a
,555 5.ae 1-5551 ,5, 55155 ωε, 5,,15 5412» 051551 323>oe 55,ρς ,5551 ι,5 Quas,
esim 5,·,5 ,55515 ,ὥς 31:23 5551515, &gem

 

a] A. με). b) A. jsssssxq· c) V. supra vol. I. p. 395. d) V. supra vol. Ι. p. 59 vs. 3 et 5.
e) Y. supra vol. I. p. 63 vs. ult., p. 6¹4 vs. 6 et 7. f) V. supra v01.1. p. 71. Perperam autem 'nmo-
'l-Aiir hos vex-ms 'lbno-'l-labbange tribuit.

--.-

