a) Cod. &Lud-
100)

101)

⁴-—

ῐωνιμ-ῐῑ-’Ξ Μιμῑ-ϋω

&absus ...ἧ-,ὲ Um ι-ες 75,
«ΑΒ, 0oe ...ς-ι. 652⁵„ a &Q
ωυωῖ μιᾳ-,ἀς ..ς-ι·- ψει-3 x,
..μὲι-ως ζει-ἢκ ,ἔι- ..Ξ-,ὼ
ψει-5 ..ς-κω &ss s, ξμς
μω ἕως ²⁷³ss ἐμᾷ-ι... ω’
ω,ς,>υς „fisus ιμ- m ..θ-ις.-
ψει-,5, Em σι- Q s,
&2252 οὲῗ &NA-52 [Τι’-ί..
0), &ax-,1 ΓΙ-ἐ [με w 535
ως 2305, ..ρῳ ι..σ-. μμ,
..μὲι-μς &ussat -ς-εὲ- g„-
ψεῑ-,κ 51255513 &Aa ..μί-ὲ ο-ἑ,
ιοι &³:²⁵³ Quum-ss ..ζ-Γ. 352³

lb) cod. μὲι-ὲ.

Inter illos qui fidem erga me mutarunt esc etiam Harii: saepe enim calamitates amici fidem

m atam ,Ι

0 ζῘάνίΐ] Quodsi anteacto tempore tibi socius sni ‚ nunc diu est ex quo iucunda vita gaudeba-

mus sine tertio!

101 —
ωιω 259⁵ &22:³0 ωε 030³

Jkss οὗ '‘iffi-,5¹5

cbk> ως ι-ο, (ἐι-»ς &2⁴³³ ω
ως, [52 „za-*ss &Qum ὅ,
με,- 52„ r..s ,ει-υ ι... ...ς-ἔμω.»
w& άω, σῳ μευ-,ὅς 03⁰⁸
53¹⁴ aska& 5³3 Ἠ ψῙ-ὲάώ·
brak-...2— ι-ς--κ-ι... mdo· σεε,
22:51> 3322, Umi> [φῶς aq&
*Ab* „⁸5 ἰς-Μ ιιι-3 ρ] ικω
25³³s=5²f> 5:xe ns? Usa-2 mu>
aasz ὤκει-ὲ» ωψ- ss ms μ,
ast ὑμᾶς (59³5ss *J 552& aaz
⁶ &shy-25> ..ΑΡ ok? υς 5555sssz
,Ὧι-ὸ &550 ψμὲ 0³ σὼ,
σμ’ 05 κίε-ὲ Q *Ἀθ-ε «ὀρ-εἳ

c) Cod. &simb-

Sunt versib· antiquioris pomae, sed nescio cuius.

In te quadrat praeclara sententia, at ego ζῖᾶνίῗ non sum, nec sum ex illis quornm fidem cala—

mitates ”natarunt-

Ne Sol quidem (muter mecm cf. infra) mei amoris lecum particeps est ,· aller tertiamve longe

te foveo.

M ι’ carissime! Quid tandem patitur laetitia, cuius scilicet fulmen noctu non coruscat?

remolus est ab amicitia quam erga

modo fit ut lenis illa indoles gyratam non deffundat odorem?

Puto scelestos viros me privasse dulcissima illd nostra amicilia.

In molestiis sum ,· non quia tuam erga me clemenciam infitias eo, nec quia tibi pactatnfizlem violam}

Quo-

