-—· 239 ·-
’‘³³5⁴’' 32³» Ο.. ὁὶ, &asan Ο. Ομι, agr-223 Οι. §0129- Ο,...ςιις ωε.. Q, ⁵2 ,gg-„⁶3
aemi, owe-³³⁸ ...ιιιζ ..1. ,ιι-ι ιιι zui> ...εις ει ι.. ι’».ιὲι ..ιε διε Οις ...ςω
&fflifflispkwpamnhumoediwksdiffwb‘wssoffl
ἶ... ‘5AE Οφ, ..ιρ- ..ζμ Ο... siffis agaso„ ..μεως ..με ,5,-..- Οι ὀμ, ,αις
με, &Za-ss ς,ιι-Οις ιξζιι Q, ιξμιε Ο. mes, ιξςιιζ Ο. Ομς, mx. Οζιιι ,ειυς ιε ι..
Ο..ις 52⁵- ιιι-τ, ιιι... ..ὤμω Ο.. ι... Οις, μω, osmi Ο. με...» vestm, ἕως
..ι-ς ,με m {uass ..ιιι 0³> ι.. «ιε-εει. ωωι 052³* ιε.» σῶς, ...εει εει.
...εἰ-ις ...ιιι ιιι... ...εει Οις, ...ιρι Ο. με, ειμι... 0³50 ..ιιι ...,ςιιι 2,...» Ο.
..μμ-ι. ιςιιι Οε aaz-23, ἕως») Οιε asp, ..ζὲιὲιιςμριιζυεω Οὓωςιλψθ)...
Οζς 2⁹2²? ..ω ..ιε Οι... ..ῳ-,ιι οι) Ο.» *omiss Ο.. μῳριωιεζι. ἐς.. ς ...3,
κει. .·),ς.>..ι1 ..με ως.. Οι 1,)ιιι1 m mmm, ιιζωι Οιε φρει-ι Οιι ΞΣ, Οι.>
Μ, ἐςρὶᾼς Ο...) ...ὼ Ο.. ιζὸοδ, 025„ Οἴε- »ἑὰ-ὦς θιξιιὶ ΟΜ 0:323, 2395&
εει. υωρεει 5³9> Οιτ ιζε,ξζ ..ιε Ο.- fimi Ου, „mm θιειις Ο.. mx ξιιμ.
„sym Ο. ιι εει, ..ς-ιε Ο. &offis ..ειρ ...ιε Ο. ...ϊῇ ιιζι. mx?- ...ιε Ο. ει.. Οζς
ΟΛ) kp qud-so, aug.» 02³³ gai& ἔχευα ὑμὲ-ε 02⁸5 [λόἱὲ &kg-2 035 &la-RQ ρ) kq api„
ειξεις ...ε Ο... us Ο....ι, ...μζ ιθ... ιμ’.. ..ζ 50³, ..ιε Ο. ..ιω εἰ.. ΟεΟξζις
„3795 &aaz ιςιιιι Οι msto ειιιύι Οζ ausu ..ιι-ιι 8).)ιρ ύὺξζςιζ ιι.. ι... (ιβ Ο.
ινΟχςιι, ᾧ)... ως ...εις Qu, ..ιε ιι υ..ζι ιιι ,ιι-εις ..ζ ..ἦ-..ς ι. &siz-„2223 0200
⁸203? «5⁵ ιμςιι, Οἳ ειυς W> ,ιλιι-31 ιιιλριριιο ο. ..ιε {⁹5² μζ ῥέξῃ Μ 05 ²³5>
ψιειζ, ..ιμιιζ aig-*22³ ..ξιῖζ ρ...ιιι ει... Οζς ...κ ι. „affini &3³³ 53 ιζ. mamm

 

52) De 5ι forma verbi soz. cf. Recherches 1. p. 186.

53) De Gayangos ad h. l. sequentia annotavit: »The following sentence has been omitted in the {ransh-
ι) tion for reasons which those who are versed iu the Arabio lunguage win duly appi-echites* sequun-
tur verba textus ¹³5³- σκιε.. Obs coenio ra itaque haee verba viro Cl. visa sunt; suspicor quia

3²³ ,,5, praeter alia‚pzoa’emdasign1ifieat; at ΞΓ hic est levam nne ‚sol me ·nec pro osec to puellarum ma—
tronarumque, ‘aalMaqqliumzscilicet lectitantium, pudicitia detrimentum cepiziset ex versione horum
verborum, quae nihil sig unificant nisi hoc. et fieri potes εει ιι Densi ιε (·al- 310 {a :m iidi)fir·mo ε ι
silio ponat levamentum miseriarum Mmh'vzorum, vel liberius et minus barbare: ετ steri post] at
Deus ‘al-Mo:t‘an2idi ἱνᾶ excitanda Moslz'morum curas miseriasque levet.

