— 216 —·
ὡμ- ⁶545 ⁸22.ss ¹55» a . . . xm 33³ Ο..) ομίω >÷³ 552>ssOE 2⁴55& ιλιι-,ι &⁴³ 2519, L-gstffi}
msa ΜΒ μ, &suas ἃ [μικᾰιὲ οΛ m ἃς &3⁸⁵³ υς 555 emma mm& ΔΕ, μ, ως
‘⁵⁷69 σιξ &Aa 0²:³⁵5 ἹΛ m. σάω o* 355 oua 1102) (με

 

ln capite de Bona-Birze'l:
(fik-² &³⁸ σθ ))*“”“*”) ⁶³5⁵ ⁶ ······· στ’ ὁῑςω ⁸³⁵st ‘355³ &³²³ οἷν-ἲ 0⁴³ υἱὲ,
σε &²²⁸⁶AE kffffxa asan a: οἰκ», ,Aa ὥς ‘5⁴²²‘ ‘zu-25 [με qn, &je με Qud, sam-,-
ιέιφῑ 12⁵³> ³4:³53 &a 05⁴> &sq ema &⁵5³²ss ω, ,ως ..με »τρε ωας 010 [εὴ-3,, 35255455 ms
³9, Β», &sb- fo? mn 2250 μθ, {affl-Q amm ὡς) 11² aa* ,με Usum „ms
2422-ss ἐμὲ σε &42 0÷5 &mmm μτὰὲω &ssfflss όιςω U? &us σῳ ³³2⁶?ae ,με
0÷ ως Q: 0„ ,gas-:sq ,καις 020 ps 2093 ἐς g t-QLJ ΰᾌως 05 ³541„ ‘mmm
σή, ως Q: ω 5.ss ἄμμ βψ ὼς ὅμως, &affl ἐς 222⁴? βψ ‘mum &Lm &sm-s
qr> 01—÷-2 04 Anaxa-55 gres-e> ²⁸³·st ωῐὲ, 11. . . mm &usus :xj-95 ΟΔ» 2553 aa)
αρε 0÷³ k ἐκ »ως με Ἀ m &aas agua ὗε of> (δὲ, &12 0÷ 2525*- aaa ι yma,
0-2* &a [ἐρ 35}st ὡκ ⁸7³5> L⁴÷2n÷ ωιὲ, &mss 0⁴- ως Q: ὀμ, ιερὰ», μεως
¹535 &fik-§w (54 ωε Qn 0? Qus„ mes· σὲ ὅμως ΜΒ 5412AE ass-25 3255, whsffi
με, mnas 024, &sm σὲ ms„ 0ae mss ΨΜ r³ amas, 2552> a„ ψ {70 ψς
Qffiss, ask-4355 0» 03⁴<ss m ως 0⁸ &29 &2:55 Ὀψὲ σε 352„ss ὣς »κω-ιώ o÷ &sams
μέ, f÷÷ »ωε σῖμος μὲ 0³ OEss &aL-ms τῳ &am-5 λῦε &s ως» ῳ με),
ρέςρ ὗε [μω fisa-amn? μῖξις, ὼςω 0? βψς ω 2⁵³» we aa„ ω, &ssffiss m„
&ss [M ιῗμ &sams «ὴὲ &12 ὄζω 0.an 352 μ, n ὅρῳ σε* &bb—⁵³ &jhs
sm λψρ 02 ἥκω ω ἂιςώς μ ἕως, ἕως [μή 0

gazas, λψρ &a &a &Qu-‚22 0³

ΘΟΜΣᾲ-ἰὸἳ 0⁸ 285)ss &lq ¹3an ψελὲϋῖ) &KH-m &i &mxx-0⁴55 ἱρή-ΒΞ, 0⁴1

 

a) In utroque. Codice spatium vacuum relictum est. b) Om- A. c) L. ⁶*kass d) ΟΠ]- A·
e) In L. hic spatium vacuum relictum est, addito ἷζλδῆ in A. nec 0? legitur, nec spatium reliclum est.
s) Uterque hic 645 addit, sed in praecedd201nues Codd. constanter ·ibn-Ziri, non ·ibn··abi-Ziri offerunt.
g) L. male ,7)ῑὲᾋῂ h) Annus in neutro indicatus est. i) A. 53⁵& k) A· aaa, eo discrimine
ut, si gg legas, θεὼ significet: stlolmmmedes opem ίαΙιἹῙῦη-Ᾰὸόᾶείος sin vero aaa legas, 179& sit: Ibu-
Ᾰῖιόαιίιζ opem tulit Mogmmmedi; prius unice verum θεὶς v. supra Vol. I. p. 223. l) Α. ³445).

w) A. W} τι) Α. zaga). ο) Α. &³352-

 

